,title,year,genre,score,review
0,리틀 포레스트,2018,드라마,10, 관람객 달지 않은데 단맛이 나고 짜지 않은데 짠맛이 나는 그런 영화! 
1,리틀 포레스트,2018,드라마,10, 관람객 류준열같은 남자사람친구 없는 사람 나야나 
2,리틀 포레스트,2018,드라마,10, 관람객 요즘 시대를 사는 사람들이 보면 좋을 마음 편안해지는 힐링 영화였다 
3,리틀 포레스트,2018,드라마,10, 관람객 이 영화 뭐지... 러닝타임 내내 행복했다 
4,리틀 포레스트,2018,드라마,10," 관람객 겨울날 먹는 수제비, 여름날 먹는 콩국수 같은 영화다 "
5,리틀 포레스트,2018,드라마,10, 관람객 정답을 강요하지 않아서 너무 편안하고 힐링됐다. 내가 살아가는 방법이 정답이지 뭐!! 좋은 영화 만들어주셔서 감사합니다 :) 
6,리틀 포레스트,2018,드라마,10, 관람객 힐링하러갔는데 퇴사하고 싶어졌다ㅋㅋ 여유없이 살다보니 주위 챙기는건 고사하고 내 건강도 못챙기는 상황이었는데 영화를 보면서 과연 이게 나를 위한 삶인가 되돌아보는 시간이었던 것 같다. 지친 청춘들이 꼭 봤으면. 
7,리틀 포레스트,2018,드라마,10, 관람객 영화 보고나니 잠시 쉬어가도 괜찮을 것 같다는 용기가 생김 
8,리틀 포레스트,2018,드라마,10, 관람객 돈주고 본 영화인데...위로받긴 처음..토닥토닥. .그냥 좋다~ 
9,리틀 포레스트,2018,드라마,8," 관람객 ""추운 겨울이 있어야 곳감을 맛있게 먹을수 있다.""내게도 어김없이 추운 겨울이 인생에 찾아올때...꺼내볼 영화임은 분명했다... 그때 정말 가슴따뜻한 위로가 되기를... 젊고 재능있는 찬란한 배우들 참... "
10,리틀 포레스트,2018,드라마,10, 관람객 영상미 미쳐따ㅠㅠㅠㅠ사계절 풍경 너무 예쁘고 음식도 너무 맛있어보여서 배고파짐!! 본격 귀농 장려 영화ㅋㅋㅋ 
11,리틀 포레스트,2018,드라마,10," 관람객 나도 혜원,재하,은숙 같은 친구가 있었으면 좋겠다 r "
12,리틀 포레스트,2018,드라마,10, 관람객 보기만 해도 싱그러운 세사람이 맛있는걸 먹으면서 속깊은 이야기를 나눈다... 그 자체로 힐링인 영화!! 볼 것 없는 극장가에서 유일한 선택이 될듯! 
13,리틀 포레스트,2018,드라마,10, 관람객 와 진짜 보는 내내 배우들 세명 개그코드 공감되서 웃었다가 또 고민도 공감되서 먹먹해지고..힐링된다는게 진짜였구나 
14,리틀 포레스트,2018,드라마,10, 관람객 청춘을 위한 영화! 아침부터 진짜 리얼 힐링 되는 시간이었다. 세 배우의 캐미 진짜 너무 좋으네요! 
15,리틀 포레스트,2018,드라마,10, 관람객 며칠 편안히 휴가 다녀온 기분이 드는 영화 였음 ㅎㅎ 
16,리틀 포레스트,2018,드라마,10, 관람객 탄산수같은 영화!! 너무 재미있었요! 이런 영화가 자주 나왔음 좋겠어요! 
17,리틀 포레스트,2018,드라마,10, 관람객 요즘 자극적인 영화에 지쳐있던 나에게 힐링을 준 영화. 우리 모두에게 따뜻한 봄이 왔으면! 
18,리틀 포레스트,2018,드라마,9, 관람객 진짜 이거 보면 마음의 때가 씻어내려가는 느낌이네요. 봄여름가을겨울 사계절도 볼 수 있고 마치 제가 여행와서 보는 듯한 느낌이 드는 편안한 영화였어요~ 배우들의 케미도 굿굿! 
19,리틀 포레스트,2018,드라마,10," 관람객 김태리, 류준열, 진기주 이 세명의 캐미가 정말 톡톡(입안에 터지는 가루사탕)같았네요. 일본영화와 유사하지는 않을까 걱정했는데, 이것은 완전 다른 영화인듯해요. 정말 영화가 끝났을때 힐링이 된듯한 느낌을 받았어요~^... "
20,리틀 포레스트,2018,드라마,10, 관람객 잠시 이렇게 쉬어가는 것도 좋은 것 같다. 따뜻하게 잘 봤어요 
21,리틀 포레스트,2018,드라마,10, 관람객 두번보고싶은 영화 진짜 오랜만이다. 두번 보면 세번 보고싶을 것 같은 인생 영화.. 
22,리틀 포레스트,2018,드라마,10, 관람객 ㅠㅠ아침부터 힐링된다 마음이 평화로워진다 정말 
23,리틀 포레스트,2018,드라마,10, 관람객 소소하지만 이상하게 지루하지 않고 너무 재미있었다 편안하고 신기한 경험^^ 
24,리틀 포레스트,2018,드라마,9," 관람객 자극적이고 잔인하고 그런영화들이 판치는 요즘 이렇게 잔잔하고 따뜻한 힐링영화를 보니좋네요. 굵직한 갈등없이 전개되는이야기, 사계절 풍경으로 잔뜩 리프레쉬 되었답니다^-^ "
25,리틀 포레스트,2018,드라마,10," 관람객 영화보는 103분 동안의 휴가, 힐링을 만끽...잔잔한 울림이 더 클 수 있다는 걸 깨달은 시간 "
26,리틀 포레스트,2018,드라마,10, 관람객 내가 가지고 있던 여러 배고픔을 채워주는 영화. 
27,리틀 포레스트,2018,드라마,9, 관람객 보는내내 느낌이 너무 편했어요 재밌어요 
28,리틀 포레스트,2018,드라마,10, 관람객 언제든 돌아가 쉴수있는 고향이 그리워 지게하는 영화~ 노란 산수유 풍경이 자꾸 떠오른다 직접 보고싶다~ 
29,리틀 포레스트,2018,드라마,10, 관람객 진짜 문제해결을 외면하고 그저 매일 열심히 사는척 하는거...공감됐네요 영화 권장합니다! 
30,리틀 포레스트,2018,드라마,10," 관람객 물 흐르듯 잔잔한 영화, 지친 나에게 꼭 필요했던 시간 "
31,리틀 포레스트,2018,드라마,10, 관람객 힘들 때마다 꺼내 볼 거같은 영화. 눈과 귀 모든것이 즐겁다. 
32,리틀 포레스트,2018,드라마,9," 관람객 멍하니 바라보다가 크레딧 올라갈때 쯤 개운한 느낌이 나는 영화연기도 좋았고, 배경도 좋았고, 힐링의 기운이 스크린에서 뿜뿜!그리고 다 보고나면 이상하게 배고프다... "
33,리틀 포레스트,2018,드라마,10, 관람객 휴식 같은 영화를 만났다! 힐링되는 영화! 
34,리틀 포레스트,2018,드라마,9, 관람객 마음마사지를 받은 느낌.. 보고 나니 마음이 말랑말랑... 이미 따뜻한 봄을 맞이한 것 같음. 
35,리틀 포레스트,2018,드라마,10, 관람객 끝나고 마음이 따뜻해져서 나왔어요. 힐링영화! 
36,리틀 포레스트,2018,드라마,10, 관람객 편안하게 영화 본 게 얼마만인지... 우리나라에도 이런 영화가 많이 나와야하는데! 
37,리틀 포레스트,2018,드라마,9, 관람객 절로 감탄하게되는 아름답고 맑은 음식들과 자연에 따뜻하고 편안함을 느끼게해주는 영화입니다. 
38,리틀 포레스트,2018,드라마,10, 관람객 이 시대를 살아가는 청춘들의 6시 내 고향같은 영화였다. 시종일관 아름다운 영상미와 음식들을 스크린에서 보니 눈으로만 봐도 맛있었다. 
39,리틀 포레스트,2018,드라마,9, 관람객 아들과 함께 힐링하고 갑니다~ 
40,리틀 포레스트,2018,드라마,10, 관람객 강추 마음에 평화가 오는 영화 
41,리틀 포레스트,2018,드라마,10, 관람객 진짜 요즘 대충대충 사는거 같아서 별 생각없이 본 영화였는데 너무 좋았고 진짜 뭔가 비타민 같다 
42,리틀 포레스트,2018,드라마,10, 관람객 진짜 빈틈없는 힐링영화에요 .. 혼자보러갈것 아침에. 
43,리틀 포레스트,2018,드라마,10, 관람객 정말 마음 따뜻해지는 영화였어요! 배경음악이랑 풍경들 그리고 밤하늘이 사람을 기분좋게 만들어줬습니다! 힐링했네요 ㅎㅎ 
44,리틀 포레스트,2018,드라마,9," 관람객 일본 영화는 따분해서 졸았는데, 역시 영화는 한국 영화가 최고! "
45,리틀 포레스트,2018,드라마,10, 관람객 바쁜도시와 현대 생활에 있는 우리가족에게 힐링타임의 영화였습니다 
46,리틀 포레스트,2018,드라마,10, 관람객 보는내내 편안했던 영화 
47,리틀 포레스트,2018,드라마,6, 관람객 여기 평점 왜이럼? 보다가 꾸벅 졸았음 어쩐사람은 나가고 자는사람이 나뿐만이 아니였음 
48,리틀 포레스트,2018,드라마,10, 관람객 리틀포레스트 일본판 원작도 보고 한판도 이번에 본건데 역시 리틀포레스트는 편하게 힐링하면서 보는 맛이 있었음 아주 잘 봤습니다. 여주도 좋고 여주친구도 귀엽고 류준열도 굳굳 
49,리틀 포레스트,2018,드라마,10, 관람객 행복하게 잘 봤습니다.:-) 개인마다 차이는 있겠지만 힐링이 필요할때마다 꺼내 볼꺼 같아요ㅎㅎ 
50,리틀 포레스트,2018,드라마,10, 관람객 편안하게 지루하지도 않고내내 다음 장면은 뭘까 설레면서있었다 
51,리틀 포레스트,2018,드라마,10, 관람객 아름다운 사계절이 마음의 평화를 주는 영화. 맛있는 음식으로 청춘들을 위로해주는듯.. 잔잔하면서 재밌는 영화입니다 
52,리틀 포레스트,2018,드라마,10, 관람객 말 그대로 힐링되는 영화였다 
53,리틀 포레스트,2018,드라마,8, 관람객 정말 시골이란 장소에 걸맞듯 고요하고 나른하게여유로운 분위기가 도시에 치여 살고잇는 내가보기엔 충분히 부러운부분이였다. 
54,리틀 포레스트,2018,드라마,10, 관람객 냇가씬도 좋고 생각보다 너무 좋았던 영화 시간이 얼마나 빨리가던지 간만에 힐링되는영화네요 대리퇴사도 경험해보고 언능 보세요 
55,리틀 포레스트,2018,드라마,10, 관람객 귀농하고 싶어지는 그런 영화 
56,리틀 포레스트,2018,드라마,10, 관람객 나에게도 돌아갈 곳이 있었으면 
57,리틀 포레스트,2018,드라마,10, 관람객 세 배우의 조화가 너무 잘어울렸던 영화. 
58,리틀 포레스트,2018,드라마,10, 관람객 너무 좋았어요!힐링이 필요한 분이라면 꼭 보세요! 
59,리틀 포레스트,2018,드라마,10," 관람객 지금 내가 어떻게 살고 있는가, 또 앞으로 어떻게 살아 가야 할 지 생각하게 만들어 주는 영화였다. "
60,리틀 포레스트,2018,드라마,10, 관람객 힘들때 보면 언제든 위로 받을 것 같은 영화!! 
61,리틀 포레스트,2018,드라마,10, 관람객 완전 힐링 ~ 마음이 따뜻한 영화예요 재밌게봤어요 
62,리틀 포레스트,2018,드라마,10, 관람객 감사합니다~.... 
63,리틀 포레스트,2018,드라마,10, 관람객 꼭 혼자 가서 보셔야되요!! 영화보는내내 마음이 가벼웠고 그래서 행복했습니다! 좋은 선물을 받았네요^^ 
64,리틀 포레스트,2018,드라마,8, 관람객 한번보고 한번또보고싶은 영화 
65,리틀 포레스트,2018,드라마,8, 관람객 김태리 짱 이뻐요!! 류준열 완전 멋져 
66,리틀 포레스트,2018,드라마,10, 관람객 기분좋아지는영화~^^ 
67,리틀 포레스트,2018,드라마,10, 관람객 진짜 힐링영화ㅠㅠ 두번세번 보세요 ㅠㅠ 
68,리틀 포레스트,2018,드라마,9," 관람객 자연과 음식의 다채로움을 함께 맛볼 수 있는 시간이었다. 일 그리고 노동의 가치, 여성의 의미를 품은 그러나 무겁지않고 아름다운 영화였다. "
69,리틀 포레스트,2018,드라마,10, 관람객 생각없이 갔다가 반하고 온 영화 배우들 다 좋아짐ㅋㅋ 
70,리틀 포레스트,2018,드라마,10, 관람객 귀농장려영화.배고파지는영화 
71,리틀 포레스트,2018,드라마,10, 관람객 보는내내 마음이 편안해지고 힐링되는영화!배우들 케미도 좋았고 잔잔하면서도 큰위로가 되는 영화였어요 
72,리틀 포레스트,2018,드라마,10, 관람객 너무너무 재밌게봤습니다!! 보는동안 힐링되는기분을 듬뿍 느낄수있는 영화였어요 최근 본 영화중에 제일 만족스럽습니다!!^^ 
73,리틀 포레스트,2018,드라마,9, 관람객 무거운 생각을 내려놓고 보는영화.. 근데 밥은 먹고 영화 봐야겠다.. ㅋ 
74,리틀 포레스트,2018,드라마,10, 관람객 류준열 목소리 저음에 다정다정 나긋나긋 최고최고 
75,리틀 포레스트,2018,드라마,9, 관람객 오랜만에 달달하고 고소한 영화였던거 같아요! 오순도순 모여서 고구마 먹던게 엊그제 같은데 친구들과 영화 보고나서 여행 약속 잡았어요!! 
76,리틀 포레스트,2018,드라마,1, 관람객 개인적으로 취향에 안맞음. 
77,리틀 포레스트,2018,드라마,10," 관람객 정말 가볍게 보기 좋은 힐링영화 ,,!! "
78,리틀 포레스트,2018,드라마,9, 관람객 마음 따땃해진당 힐링 오졌구여~~~ 
79,리틀 포레스트,2018,드라마,10," 관람객 힐링, 힐링 말로만이 아니라 진짜로 편안하게 위로되고 치유되는 시간이 되었습니다. 웰메이드 영화이자 리틀포레스트의 작은울림이 되었습니다. "
80,리틀 포레스트,2018,드라마,8," 관람객 수제비,밤조림,파스타 먹고싶은 음식이 넘 많았다. "
81,리틀 포레스트,2018,드라마,4," 관람객 영화같은 영화, 현실감은 많이 부족하다~ "
82,리틀 포레스트,2018,드라마,10, 관람객 사람마다 뿌리인 곳이 있다. 돈벌고 생존하기 이전에 잊었던 뿌리를 다시 찾고 숲을 만드는 얘기 
83,리틀 포레스트,2018,드라마,10, 관람객 오늘 아침 조조영화로 보고 왔다. 고요하고 잔잔하다. 도시에서만 나고자란 사람들은 절대 느낄수 없을 것 같은 이야기... 잊고 지냈던 기억들을 간지럽게 일깨워 주는 영화다. 배우가 연기하는것 같은 느낌이 안든다. 
84,리틀 포레스트,2018,드라마,10, 관람객 영상 깔끔해서 음식도 맛깔나보이고ㅠㅠㅠ억지스러운 장면 없어서 좋구~ㅎ 
85,리틀 포레스트,2018,드라마,1, 관람객 솔직하게 요리하는 프로그램보는 기분도 들고 갑작스럽게 끊은것같아서 뭔가 마무리가 많이아쉽네요.. 열린결말은 좋지만 고조가없는것같아요 크나큰 교훈이나 감동이없어서 많이아쉬웠네요 
86,리틀 포레스트,2018,드라마,8, 관람객 예쁘고 따뜻한 영화 입니다. 김태리 최고입니다 
87,리틀 포레스트,2018,드라마,10," 관람객 보글보글 지글지글 , 그리고 환상적인 풍경 까지 눈과 귀 두개 다 만족시키는 그런 힐링영화 였습니다 ! "
88,리틀 포레스트,2018,드라마,10, 관람객 원작도 굉장히 재밌게 봤는데 원작과는 다른 한국 감성에 잘 맞게 리메이크 된것 같아요. 보는 내내 너무 사랑스럽고 힐링되었습니다. 한번 더 보러갈까 생각중이에요 
89,리틀 포레스트,2018,드라마,10, 관람객 마음이 따뜻해지고 기분좋아지는 영화였습니다 
90,리틀 포레스트,2018,드라마,9, 관람객 아이들과 함께 봐도 전혀 부담되지 않은 그런 영화 
91,리틀 포레스트,2018,드라마,10, 관람객 맛있는 음식이 많이 나오는 영화 
92,리틀 포레스트,2018,드라마,10, 관람객 한국영화 특유의 불편함은 빠져서 마음 편안히 볼 수 있는 그야말로 힐링영화. 그냥 아무생각없이 마음이 편안해지고 싶다면 꼭 보세요. 
93,리틀 포레스트,2018,드라마,10, 관람객 일본판보다 더 좋아요!!! 
94,리틀 포레스트,2018,드라마,9," 관람객 문득, 나는 돌아갈 곳이 있을까 생각하게 만드는 영화 "
95,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 나도 모르게 웃고있는 영화.인위적으로 만들어낸 웃음이 아니라 소소하게 살아가는 청년들이 주는 메시지에 담겨진 소박하고 잔잔한 행복감이 나에게 와닿아 내내 웃음이 나온 것 같다.당장은 아니더라도 힘들때 잠시... 
96,리틀 포레스트,2018,드라마,10, 관람객 밥 꼭 먹고 봐야하는 영화. 심고 거두고 수확하고 먹고..삶도 맛도.. 묵직한 메세지를 잔잔하게 전하는 정말 괜찮은 영화였어요. 강추♡ 
97,리틀 포레스트,2018,드라마,10, 관람객 힐링제대로하고갑니다~~ 
98,리틀 포레스트,2018,드라마,10, 관람객 최고의 자연을 최고의 힐링을 선사해준 영화혼자보기를 추천한다 영화를 보고 난 후 이 영화 그 자페의 따뜻함을 느끼려면. 
99,리틀 포레스트,2018,드라마,10, 관람객 재미있어서당황... 
100,리틀 포레스트,2018,드라마,9, 관람객 농촌생활에 로망이있던 나는 개봉 전부터 기다려왔다.한편으로는 한국화되는것에 실망을 할수도 있다는 생각으로 보았는데 결론은 정말 좋았다!향이 느껴졌다.계절의 향.음식의 향.그리고 청춘의 일반적인 고민에 공감할수 있었다... 
101,리틀 포레스트,2018,드라마,10, 관람객 음 넘 좋았어요 ㅠㅠ정말 잔잔 달달 
102,리틀 포레스트,2018,드라마,10, 관람객 맘편히 볼 수 있는 영화입니다. 오랜만에 이런영화 봐서 좋네요 
103,리틀 포레스트,2018,드라마,8, 관람객 원작을 10번을 넘게봤다 영화보기전에 기대하지 말고 봐야지 라는 생각을했는데 생각했던것보다 나쁘지 않았다 류준열을 주인공으로 했어도 좋은 힐링 영화가 나오지않을까 생각했다 
104,리틀 포레스트,2018,드라마,10, 관람객 현실적이지 않다고 생각되지만 힐링은 되네요!! 
105,리틀 포레스트,2018,드라마,8, 관람객 돌아갈 고향이 없는데도 뭔가 공감된다 ㅋㅋㅋ 보고 있으면 배고파짐 :) 
106,리틀 포레스트,2018,드라마,8, 관람객 보고나니 배고파졌다. 
107,리틀 포레스트,2018,드라마,10, 관람객 매우 휴식이 되는 영화 좋은영화 
108,리틀 포레스트,2018,드라마,10, 관람객 힘든 업무를 마치고 무작정 달려가서 봤던 영화.. 힐링 됩니다.. 
109,리틀 포레스트,2018,드라마,10, 관람객 눈이 정화되는 기분이였어요 
110,리틀 포레스트,2018,드라마,10, 관람객 배우 류준열 김태리 진기주의 캐미가 좋았고 힐링되는 영화였습니다. 안보신 분들께 추천합니다!! 
111,리틀 포레스트,2018,드라마,8, 관람객 우리나라에서 이런 장르의 영화를 볼 수 있다는 게 좋기는 하지만 일본원작 영화 2편의 내용을 1편으로 압축을 하려고 하다보니 음식소개나 왜 이 음식이 나오는 지에 대한 설명이 부족하고 그 장면들이 너무 빠르게 지나가... 
112,리틀 포레스트,2018,드라마,1, 관람객 이렇게 와닿지 않을수가~ 
113,리틀 포레스트,2018,드라마,9, 관람객 눈 귀 마음이 정화되는 시간!! 혼자 다시 일어날 수 있는 힘을 키워준 엄마와 딸의 이야기도 뭉클해따 
114,리틀 포레스트,2018,드라마,10, 관람객 시골할머니집이생각난다 
115,리틀 포레스트,2018,드라마,9, 관람객 본격 퇴사 권장 영화ㅋㅋㅋ 
116,리틀 포레스트,2018,드라마,8, 관람객 훈훈하고 따뜻한 영화 힐링이 되는 영화 추천하미다 
117,리틀 포레스트,2018,드라마,8, 관람객 잔잔하니 너무좋음 ㅠㅠ 
118,리틀 포레스트,2018,드라마,10, 관람객 마음이따뜻해지는영화 
119,리틀 포레스트,2018,드라마,8, 관람객 대지의 정령이 나타나기 시작했다 
120,리틀 포레스트,2018,드라마,8, 관람객 잔잔하니 딱 포스터에서 느껴지는 그 향 그맛 그대로입니다. 
121,리틀 포레스트,2018,드라마,10, 관람객 지친마음을 위로해주는 이쁘다라고 감히 이야기할 수 있는 영화다. 그냥 힐링이란말이 딱 맞는것같다!! 
122,리틀 포레스트,2018,드라마,8, 관람객 떠나고싶은 영화..배고파지는 영화 
123,리틀 포레스트,2018,드라마,10, 관람객 지친 퇴근길에 보면 딱 어울리는 영화...배우들이 연기를 너무 잘해서 더 좋았던 영화개강추... 청춘 화이팅! 
124,리틀 포레스트,2018,드라마,10, 관람객 쉬고 싶을 때 보면 좋을 영화 
125,리틀 포레스트,2018,드라마,10, 관람객 좋은 대사들이 심장에 콕콕박히던 영화.. 굿! 
126,리틀 포레스트,2018,드라마,9, 관람객 좋다. 정말 좋습니다. 
127,리틀 포레스트,2018,드라마,10, 관람객 간만에 힐링되는 영화.배우들의 흠잡을데 없는 연기.청춘에서 노년까지 모든 나이대가 봐도 좋을영화. 
128,리틀 포레스트,2018,드라마,10, 관람객 뭔가 마음이 편안해지면서 머리가 맑아지는 기분잔잔한 분위기 좋아하면 꼭 보세요ㅎㅎㅎ근데 사람마다 호불호 쫌 있을 듯 
129,리틀 포레스트,2018,드라마,10, 관람객 자극적이지 않고 평화로움을 맘껏 느낄 수 있는 영화 
130,리틀 포레스트,2018,드라마,10, 관람객 힐링이 되면서도 취준생들이 공감하며 볼 수 있는 영화 
131,리틀 포레스트,2018,드라마,10, 관람객 결국 일상으로돌아왔지만 그일상에 더욱보탬이되는영화 잠깐여행을다녀온느낌의영화이다 
132,리틀 포레스트,2018,드라마,10, 관람객 주말에재밋게보앗습니다 
133,리틀 포레스트,2018,드라마,8, 관람객 러브라인 없는 게 정말 좋았다 ㅠㅠ 
134,리틀 포레스트,2018,드라마,9, 관람객 편안한 마음으로 볼 수 있는 영화 
135,리틀 포레스트,2018,드라마,9, 관람객 생각보다 잔잔하면서 재밌는 영화에요.드라마보면서 힐링하는 그런 영화지만 친구들과 퇴사하고 시골가서 생활하고 싶어지는 영화에요ㅋㅋㅋ 
136,리틀 포레스트,2018,드라마,10, 관람객 이영화를보니 얼음동동띄운 매실주스가 먹고싶어졌다 
137,리틀 포레스트,2018,드라마,10," 관람객 느림의 미학에 대한 의미를 되돌아 보다.,믿고 보는 임순례 강독! 봄처렁 화사한 청춘 배우 김태리, 류준열 그리고 진기주! 연기도 편안했다. "
138,리틀 포레스트,2018,드라마,10, 관람객 오랜만에 10점 힐링영화임김태리 음식장인 그리고엄마 
139,리틀 포레스트,2018,드라마,10, 관람객 일본영화느낌을 한국적으로 잔잔하게 표현. 굿 
140,리틀 포레스트,2018,드라마,10, 관람객 잔잔하면서 좋은 영화네요 
141,리틀 포레스트,2018,드라마,10, 관람객 잇몸미소 가득한데 왜 코끝이 시큰한지 모르겠다 힐링이라는 명목으로 어쩌면 도망치는 것이 최고라고 말하지 않아 고마웠다 뜨끔하지만 공감되고 떠나가지 않고 돌아보게 만드는. 나만의 리틀포레스트를 찾고 싶어지는 영화. 미... 
142,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 감동~~ 잘보고 가요^^ 
143,리틀 포레스트,2018,드라마,9," 관람객 고민있는 사람들에겐 쉬어갈 용기를,마음이 약해진 사람들에게는 맞설 용기를 주는 영화다. 작은 휴식을 통해 새로운 다짐과 새로운 삶의 태도를 마련하게 된다.각자의 '작은 숲'에서 "
144,리틀 포레스트,2018,드라마,10, 관람객 일본버전보다 더 이야기 구조가 탄탄해서 좋았다 마지막애 엄마가 돌아오는 장면까지.. 
145,리틀 포레스트,2018,드라마,10, 관람객 꽃튀김 먹고싶다 ㅋㅋㅋ 
146,리틀 포레스트,2018,드라마,10," 관람객 맛있는 영화, 위로를 주는 잔잔한 영화 "
147,리틀 포레스트,2018,드라마,10, 관람객 각박한 현실에 꼭 필요한 힐링영화 입니다 
148,리틀 포레스트,2018,드라마,10, 관람객 꿀잼이에요ㅛㅛ!!! 
149,리틀 포레스트,2018,드라마,10, 관람객 태리는 임용포기하고 계절밥상 가즈아~~~~ 
150,리틀 포레스트,2018,드라마,10, 관람객 그냥 잔잔한 힐링영화라고 생각하고 봤는데 은근히 재미도있고 빠져드는 면도 있어서 좋았다 그리고 음식만드는 장면 진짜 식욕땡기더라ㅋㅋㅋ 
151,리틀 포레스트,2018,드라마,8," 관람객 삶을 농사에 빗댔지만, 엄마의 추억과 음식 그리고 사계절의 뚜렷한 풍경들 그리고 청춘남녀 덕분에 고리타분하지 않았음. "
152,리틀 포레스트,2018,드라마,10, 관람객 나긋나긋함 편안함 조용함 
153,리틀 포레스트,2018,드라마,9, 관람객 너무너무 재밌었어요!!!! 
154,리틀 포레스트,2018,드라마,10, 관람객 힐링영화...음식들 다 너무 먹고싶었...ㅎㅎㅎ 
155,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 마음의 힐링이되는 영화~시간가는줄모르고 봤어요 
156,리틀 포레스트,2018,드라마,10, 관람객 힐링햇어요 보는내내 웃기고 재밋어서 
157,리틀 포레스트,2018,드라마,10, 관람객 짱짱 두번봤어요!!! 
158,리틀 포레스트,2018,드라마,8, 관람객 잔잔한 분위기와 그때그때 나오는 소소한 웃음이 가볍게 보기에 좋은 영화였어요 
159,리틀 포레스트,2018,드라마,10, 관람객 나에게 있어서 엄마의 의미를 다시한번 생각케하는 영화 
160,리틀 포레스트,2018,드라마,8, 관람객 김태리 류준열 느므~~좋하잉~~ 
161,리틀 포레스트,2018,드라마,10, 관람객 봄 여름 가을 겨울 내 뜻대로 안되는게 인생이지만 더 단단해지길 
162,리틀 포레스트,2018,드라마,10," 관람객 일본판은 엄마를 원망하지만, 한국판은 엄마를 이해하네요. 물론 둘 다 재미있지만요. 귀농권장 힐링영화! "
163,리틀 포레스트,2018,드라마,10, 관람객 지루할까봐 걱정하면서 들어갔다가 어~? 벌써 끝났어? 하고 엔딩 음악까지 다 듣고 나온 영화~~따뜻한 영화였어요~^^ 
164,리틀 포레스트,2018,드라마,10, 관람객 행복을 강요하는 영화가 아닌 행복을 생각하게하는 기분좋은 영상 
165,리틀 포레스트,2018,드라마,1, 관람객 영화내용은없고먹방만찍은듯 
166,리틀 포레스트,2018,드라마,4," 관람객 본격 '퇴사' 유도 영화라고 하기에는 영상에 나오는 맛스러움이 실제도 그럴까 의심이 된다. 나는 시골에서 살아, 실제로 풀떼기를 튀겨먹어본적이 있다. 영화에서는 정말 맛갈스럽게 먹더라..직접 살아보면... "
167,리틀 포레스트,2018,드라마,8, 관람객 여주인공 대단함ㅋㅋㅋ 
168,리틀 포레스트,2018,드라마,6, 관람객 한국인의 밥상인줄 알았습니다. 
169,리틀 포레스트,2018,드라마,10," 관람객 혜원이 독백으로 했던 대사""떠나온곳이 아니라 돌아온곳이라 했다는거""언젠가 멀지 않은 날에 멀리 떠나가지 마시고 혜원의 대사처럼 임순례 감독님의 신작을 들고 찾아오시길 간절하게 바라며 기다리고 있겠습니다... "
170,리틀 포레스트,2018,드라마,9, 관람객 진짜 소화가 엄청 잘되는 죽을 먹는듯한 느낌의 영화자극적이지 않고 잔잔하면서 재밌음 
171,리틀 포레스트,2018,드라마,10, 관람객 힘들고 지친 삶에 힐링 주는 영화!영화속 주인공처럼 한번 살아보고프네 
172,리틀 포레스트,2018,드라마,10," 관람객 따뜻하고 편안하게 볼 수 있는 영화, 중간에 나오는 음식들도 매력있게 보이고 영화가 끝나면 시골생활이 부럽게 느껴지는 영화. "
173,리틀 포레스트,2018,드라마,10, 관람객 힐링. 힐링. 또 힐링.김태리의 먹방은 또다른 재미 
174,리틀 포레스트,2018,드라마,8, 관람객 실제 시골사는 20대 여자입니당 시골에 대한 로망과 예쁨을 담으려 부단히 노력한 흔적이 보이는 영화같네여ㅋㅋ 그래도 기분좋게 보기좋은 영화입니당 
175,리틀 포레스트,2018,드라마,10, 관람객 너무나도 인간적인 이야기와 풍경 
176,리틀 포레스트,2018,드라마,10, 관람객 힐링되었습니다~ 요리하고싶다 
177,리틀 포레스트,2018,드라마,9, 관람객 지친 삶에 위로가 필요한 사람들에게. 건네는 따뜻한 위로. 영화가 너무 따스하다. 담고 있는 사계절이 특별한 것이 아닌데 너무 아름더워서 보는 내내 이 영화가 끝나지 않기를 하고 바랬다. 토마토장면과 크림브륄레 장면... 
178,리틀 포레스트,2018,드라마,10, 관람객 힐링이된다...나도시골가고싶다...음식도다해먹어곳고싶다 
179,리틀 포레스트,2018,드라마,5, 관람객 김태리 류준열의 숲속미식회 
180,리틀 포레스트,2018,드라마,7, 관람객 오랜만에 보는 오로지 힐링영화 
181,리틀 포레스트,2018,드라마,10," 관람객 잘 생각으로 갔는데, 이렇게 좋을 줄은 몰랐음. 집 생각도 나고... 엄마 생각도 나고... 잔잔하게 좋은 영화였음. 나중에 사서 소장하고 싶음. "
182,리틀 포레스트,2018,드라마,10, 관람객 영화가 정말 좋았습니다. 
183,리틀 포레스트,2018,드라마,10," 관람객 김태리의 삼시세끼, 도시농부 "
184,리틀 포레스트,2018,드라마,9," 관람객 힐링을 기대하고 봤는데, 친구들이랑 술 한잔 하고 싶어지는 영화 "
185,리틀 포레스트,2018,드라마,10, 관람객 힐링 최고!!멍하니 봣어여... 진짜 그림 최고 
186,리틀 포레스트,2018,드라마,9, 관람객 인생을 너무 급하게 살아가지말고 어느 정도의 나만의 숲을 가진채 천천히 여유를 즐기며 생활해라는 의미를 내포하는거 같네여~잘봤습니다:D 저도 취준생이긴 하지만 뭔가 뭉클..영화 색감 너무이뻐요 
187,리틀 포레스트,2018,드라마,6, 관람객 취양따라 호불호 많이 갈리는 영화 
188,리틀 포레스트,2018,드라마,9, 관람객 앞으로 살아갈 여정에 용기를 더해준 영화 
189,리틀 포레스트,2018,드라마,10, 관람객 작은 숲에 있는것처럼 힐링이 되는 영화네요!! 
190,리틀 포레스트,2018,드라마,10, 관람객 짱 재미잇네요 꼭보세요 
191,리틀 포레스트,2018,드라마,10, 관람객 좋아요 너무잔잔하게 힐링했습니다 
192,리틀 포레스트,2018,드라마,10, 관람객 평점보고 보고왔어요. 정말 힐링그자체.. 영상만봐도 그시골냄새와 자연이 느껴지네요. 할머니집 가고싶다아.. 
193,리틀 포레스트,2018,드라마,10, 관람객 저도 이 영화는 개인적으로 소장해뒀다가 오래오래 꺼내보고 싶은 밤같은 존재의 영화였어요. 진짜 힐링한 느낌 최고의 영화였습니다. 
194,리틀 포레스트,2018,드라마,10, 관람객 편안하게 힐링하고온 느낌. 자극적이지 않아도 된다는 걸 보여주는 영화 
195,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 좋았습니다!! 
196,리틀 포레스트,2018,드라마,8, 관람객 정말정말 기대했던 영화였어요 평소에도 일본영화처럼 잔잔한 영화를 좋아하는데 리틀 포레스트 역시 너무 만족합니다. 아주아주 만족하는영화입니다. 한가지 아쉬운점은 김태리연기가 아주 좀 아쉬웠어요 ㅎㅎㅎ그래도 아주 좋았습... 
197,리틀 포레스트,2018,드라마,8, 관람객 영화보는내내힐링이네요 
198,리틀 포레스트,2018,드라마,8, 관람객 괜찮았어요 ㅎㅎ 순수한 감정들이 좋았어요 
199,리틀 포레스트,2018,드라마,10, 관람객 나만의작은숲을만들고싶어지는영화! 
200,리틀 포레스트,2018,드라마,6," 관람객 기분 좋은 영화. 김태리, 좋아하는 배우지만 아직 주연으로 영화를 끌고 가기는 좀... "
201,리틀 포레스트,2018,드라마,10, 관람객 반복되는 직장과 가정에 시달리던 오느날에 한 편의. 수채화로 힐링했습니다. 
202,리틀 포레스트,2018,드라마,10, 관람객 힐링 하기 좋은 ㅋㅋㅋ영화 강추!!! 
203,리틀 포레스트,2018,드라마,10, 관람객 휴식같은영화네요~한번쯤은 더늦기전에 영화처럼살아보싶은 ... 
204,리틀 포레스트,2018,드라마,8, 관람객 자극적인 영화가 아니여서 정말 좋았습니다 
205,리틀 포레스트,2018,드라마,10, 관람객 굳완전 재미있는영화였습니다!!! 
206,리틀 포레스트,2018,드라마,10, 관람객 힐링이 되는 영화였어요 
207,리틀 포레스트,2018,드라마,10, 관람객 인생영화... 나도 내 작은 숲을 찾을 때까지 찾아볼 영화 
208,리틀 포레스트,2018,드라마,9, 관람객 잊고있던 시간들을 1시간 30분동안 떠올릴 수 있어 행복했습니다. 
209,리틀 포레스트,2018,드라마,8, 관람객 딱히 특별한 스토리 보다는 바람 쐬기 좋은영화라서 좋았다. 
210,리틀 포레스트,2018,드라마,10, 관람객 본격귀농권장영화 !! 
211,리틀 포레스트,2018,드라마,10, 관람객 너무 즐겁고 예쁜영화였어요 
212,리틀 포레스트,2018,드라마,8, 관람객 음악도영상도힐링되네요 
213,리틀 포레스트,2018,드라마,10, 관람객 힐링영화 강추합니다. 
214,리틀 포레스트,2018,드라마,9, 관람객 영화 너무 좋았어요 재밌게 봤습니다 
215,리틀 포레스트,2018,드라마,10," 관람객 김태리와 친구들과 함께 겨울 부터 쭉 함께 시골에서 살다가 온 기분이었어요 자연풍경으로 정말 힐링이 많이 되었고, 농사의 기술(?)과 새로운 레시피를 알게 되었어요 이 영화는 공복에 보면 안될 것 같네요 김태리 계속... "
216,리틀 포레스트,2018,드라마,10, 관람객 오랜만에 따뜻하고 유쾌한영화였음보는 내내 엄마미소짓게되고 힐링됨!2-30 지친 청춘들에게 추천합니다 
217,리틀 포레스트,2018,드라마,10, 관람객 일본판의 담백함보다는 다소 아기자기한 정서가 되려 따뜻함. 
218,리틀 포레스트,2018,드라마,10, 관람객 진정 내가 원하는 것과 나다움에 대해 생각하게하는 영화. 풋풋한 세친구와 오구 그리고 현실같은 문소리씨의 연기가 좋았던 영화. 
219,리틀 포레스트,2018,드라마,9," 관람객 도시의 일상에서 벗어나고픈 맘이 들게 하는 영화,, "
220,리틀 포레스트,2018,드라마,9, 관람객 힐링...참 편안했던두시간 
221,리틀 포레스트,2018,드라마,10, 관람객 김태리의 자연스러운 연기가 마음을 울리네요.. 평범하지만 소소한 시골 이야기!! 혼자 보기에도 좋은 영화네요ㅎㅎ 참 잘 봤습니다 
222,리틀 포레스트,2018,드라마,10, 관람객 도시말고 귀농하고싶다. 
223,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 영화 좋아할 사람들이 좋아할 영화 최근 본 영화 중 제일 힐링되는 영화 
224,리틀 포레스트,2018,드라마,8, 관람객 원작에 충실했던 것 같다. 한국 정서로 똑같은 영화를 다시 보는 느낌. 밍밍해서 좋고 귀가 즐거웠다. 
225,리틀 포레스트,2018,드라마,8, 관람객 사계절이 잔잔히 아름답고 맑은 순한 힐링영화. 정신적인 허기와 육체적인 허기를 동시에 느끼게 해준다. 초록나무들이 너무 보고 싶어진다. 류준열 김태리는 볼매♡ 
226,리틀 포레스트,2018,드라마,8, 관람객 분위기가 고즈넉하고 나오는 음식들도 다 맛있어 보이네요! 힐링되는 영화 입니다 
227,리틀 포레스트,2018,드라마,9, 관람객 담백하고 소소한 영화였다. 
228,리틀 포레스트,2018,드라마,10, 관람객 기다린만큼 재미있었다 
229,리틀 포레스트,2018,드라마,10," 관람객 보는 내내 미소가 지을수 있는 영화, 보고 나면 계속 그리워지는 영화 "
230,리틀 포레스트,2018,드라마,10, 관람객 보는내내 웃음짓고 봤네요 
231,리틀 포레스트,2018,드라마,10, 관람객 자극적이지 않은 담백한 힐링영화 
232,리틀 포레스트,2018,드라마,10, 관람객 직장생활하면서 상상만해보 하지못했던 일들을영화로 대신 보면서 힐링하는거같았다 가끔은 모든걸 내려두고 시골 가고싶다 
233,리틀 포레스트,2018,드라마,10," 관람객 맛깔나는 영화. 색채가 예쁘고 사운드가 귀에 감긴다.영화 첫시작부터 느낀 점은 사람들이 원하는 감성을 너무나도 잘 알고 만든 영화같다.우리가 인위적으로 추운겨울 포근한 전기장판에 눕듯, 여름에 에어컨을 틀고 이불을 ... "
234,리틀 포레스트,2018,드라마,10, 관람객 주인공의 감정선을 따라가면서 자연스럽게 힐링되는 영화~♡ 
235,리틀 포레스트,2018,드라마,8, 관람객 나에게도 힘들때 떠올릴 수 있는 햇살과 땅의 기억이 있었다면. 지금이라도 작은숲을 만들고 싶어졌다. 
236,리틀 포레스트,2018,드라마,10, 관람객 마음이 따뜻해지는 영화였습니다.배우들의 자연스러운 연기와 사계절의 아름다운 풍경. 맛깔스럽고 소박한 제철음식들.스스로의 살고싶은 삶을 찾으려 고민하고나름의 길을 찾아가는 이야기가 사랑스럽고공감되었습니다. 
237,리틀 포레스트,2018,드라마,9, 관람객 잔잔하고 나름 즐겁고 마음졸이며 보지않아서 조금 지루할수있지만 보고나면 맘따뜻해지는 영화예요~! 곳곳에서 일본느낌이 났던 영화이기두하구여!! 
238,리틀 포레스트,2018,드라마,8, 관람객 정말 기분 우울할 때 보면 요즘 나온 영화중에 최고인거 같아요 
239,리틀 포레스트,2018,드라마,10, 관람객 평소 좋아하는 배우들이라서 보러 갔는데 생각보다 영화가 재밌고 느끼는 것들이 많았어요 힘들고 지칠 때마다 꺼내어 보고 싶은 영화입니다 힐링 영화로 만점 
240,리틀 포레스트,2018,드라마,8, 관람객 마음이 편안해지는 영화다! 떠올리면 기분 좋고 다시 가보고싶은 어릴적 동네와 그리운 친구들이 생각나는 그런 힐링 되는 영화 ㅎㅎ 
241,리틀 포레스트,2018,드라마,8, 관람객 일본판보고 한국판 기대했는데 오히려 따라했으면 망할뻔 따듯하고 좋은 영화인듯 
242,리틀 포레스트,2018,드라마,6, 관람객 먹방밖에생각이안나요 
243,리틀 포레스트,2018,드라마,7, 관람객 현실과 꽤 동떨어진 모습 
244,리틀 포레스트,2018,드라마,10, 관람객 이렇게 편하게 보면서 마음이 따뜻해지는 영화는 없었던 거 같다 너무 비현실적인 사랑이야기가 아니라 정말 잔잔하고 현실적인 사랑이야기가 달콤한 느낌이다 
245,리틀 포레스트,2018,드라마,10," 관람객 참...멋지네요~어릴때 촌에 살아서 그런지, 도시생활에 어느 새 익숙해 있지만 늘 다시 가보고 싶은 곳, 그리운 곳을 맛있는 음식들과 사계절속에 순수하고 맑게 잘 표현해 주셔서 감사합니다. "
246,리틀 포레스트,2018,드라마,10, 관람객 감동적이고 힐링되는 영화 
247,리틀 포레스트,2018,드라마,9, 관람객 잔잔하고 좋다. 귀농욕구가 팍팍생기는 영화. 하지만 영화는 영화일뿐 현실은 녹록치 않다. ㅎ후ㅜ 
248,리틀 포레스트,2018,드라마,10, 관람객 마음 따뜻해지고 포근해지는 그런 영화 
249,리틀 포레스트,2018,드라마,10, 관람객 김태리처럼 살수있음 귀향한다 
250,리틀 포레스트,2018,드라마,9, 관람객 재밌게 잘봤습니다!!!! 
251,리틀 포레스트,2018,드라마,10, 관람객 간만에 삶의 긴장감 없이 2시간을 보내게 도와준 힐링영화 
252,리틀 포레스트,2018,드라마,10, 관람객 힐링영화네여~맛있는음식도 많이 나오고. 
253,리틀 포레스트,2018,드라마,8, 관람객 힐링이되는영화입니다. 
254,리틀 포레스트,2018,드라마,10, 관람객 소장하고 싶은 행복한 영화 
255,리틀 포레스트,2018,드라마,10, 관람객 짧은 시간 이었지만 우리 모두 그 공간 속에 함께 힐링 되어 있었다 
256,리틀 포레스트,2018,드라마,10, 관람객 회사때려치고싶다 나갈까 지금 
257,리틀 포레스트,2018,드라마,9, 관람객 모든게 좋았습니당 :) 
258,리틀 포레스트,2018,드라마,4, 관람객 돈내고본후기.. 솔직히 진짜 솔직히 재미는 그닥..봄여름가을겨울 밭에서 식재료구해서 해먹을수있는 요리를 보여주는 그런영화.. 보면서 이건 뭐지싶었음..ㅋ걍 아무내용없고 그냥 도심은 복잡하고 시골은 한적하다한마디로 ... 
259,리틀 포레스트,2018,드라마,7, 관람객 힐링하고왔습니다 ^^ 
260,리틀 포레스트,2018,드라마,10, 관람객 별 내용 없는데 정말 재밌게 봤어요 
261,리틀 포레스트,2018,드라마,10, 관람객 잔잔함이 너무 좋다농사에 베인 철학들이 무겁지않게 다가와 잔잔한 위로와 깨달음을 준 그런영화 
262,리틀 포레스트,2018,드라마,10, 관람객 김태리쫀예류준열쫀멋퇴사하고싶어집니다 
263,리틀 포레스트,2018,드라마,7, 관람객 그냥 편하게 볼 수 있어서 괜찮음 
264,리틀 포레스트,2018,드라마,10, 관람객 참 마음이 따뜻한 영화탐욕에 찌든 나를 반성할 수 있게 해준... 
265,리틀 포레스트,2018,드라마,8, 관람객 오구오구 ~~~ 막걸리에 파전먹으러 갑니당 
266,리틀 포레스트,2018,드라마,9," 관람객 내일은 새로운 시작, 나는 항상 처음이 설레기보다는 두렵다. 개학식 전날 혼자만의 시간을 보내고 싶어 힐링되는 영화를 보고싶었다. 리틀 포레스트! 김태리, 류준열 믿고 보는 영화! 영화 속 수제비가 너무 먹고 싶었다... "
267,리틀 포레스트,2018,드라마,10, 관람객 마음이 편해지는 영화입니다. 
268,리틀 포레스트,2018,드라마,10, 관람객 식사시간 전에 보시고 맛있는 밥 드세요~ 
269,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 마음 편한 영화 
270,리틀 포레스트,2018,드라마,10, 관람객 잔잔한게 힐링되서 너무나 좋았어요~ㅎㅎ 
271,리틀 포레스트,2018,드라마,10, 관람객 판타지임에는 틀림없다ㅋㅋㅋ그래도 이 영화의 러닝타임동안 우리가 잠시 쉬다가는 느낌을 받기에는 충분히 예쁘고 편안한 영화! 
272,리틀 포레스트,2018,드라마,9, 관람객 보면 힐링이 되는 그런 영화에요 
273,리틀 포레스트,2018,드라마,8, 관람객 포근한 농촌의 사계와 인간미! 
274,리틀 포레스트,2018,드라마,10, 관람객 힐링되는 영화!!넘 좋았어요 
275,리틀 포레스트,2018,드라마,9," 관람객 기다려, 그래도 괜찮아!! "
276,리틀 포레스트,2018,드라마,9, 관람객 반복되는 일상 잠시나마 힐링된 영화. . 
277,리틀 포레스트,2018,드라마,10, 관람객 힐링이 되는구나 너무 좋네요 
278,리틀 포레스트,2018,드라마,10, 관람객 각자의 뿌리와 삶의 가치에 대해서 생각하게 하는 영화 
279,리틀 포레스트,2018,드라마,10, 관람객 나에게도 돌아갈수 있는 시골집이 있었으면 
280,리틀 포레스트,2018,드라마,10, 관람객 힐링영화를 재밌게 본 거 같다 
281,리틀 포레스트,2018,드라마,10, 관람객 영화보면서 힐링됐습니다ㅎㅎ 
282,리틀 포레스트,2018,드라마,10, 관람객 입가에 미소 짓게 하는 기분좋은 영화 
283,리틀 포레스트,2018,드라마,6, 관람객 장면 장면 정성이 들어있지만 일본꺼에 비해 농사장면과 전통음식 화면이 적어서 많았으면 하는 아쉬움이 남았다 
284,리틀 포레스트,2018,드라마,10, 관람객 뭔가 모든걸내려놓고 쉬면서 인생에대해 진진하게 생각해보게 만드는 영화 김태리 연기 넘 자연스러워 
285,리틀 포레스트,2018,드라마,6, 관람객 저랑은 안맞는영화. . 졸았음 
286,리틀 포레스트,2018,드라마,10, 관람객 보고나서 기분이 좋아졌어요:)) 
287,리틀 포레스트,2018,드라마,10, 관람객 태리야끼 넘나 이쁜것 ㅠ.ㅠ 
288,리틀 포레스트,2018,드라마,1, 관람객 진심 너무 재미 없다 아... 
289,리틀 포레스트,2018,드라마,1, 관람객 한국인의밥상 영화임? ㅋㅋㅋㅋ 진짜 재미없게봤네요.김태리만 주구장창 먹는장면만 나오네 ㅋㅋ 
290,리틀 포레스트,2018,드라마,1, 관람객 진짜 보지말자 부탁한다 
291,리틀 포레스트,2018,드라마,10, 관람객 굵직한 스토리가 있는것도 아닌데 103분 러닝타임이 전혀 지루하지 않은 영화! 
292,리틀 포레스트,2018,드라마,10, 관람객 풍경에서 오는 느낌이 너무 좋아 
293,리틀 포레스트,2018,드라마,7, 관람객 그냥저냥 김태리 보는 내내 행복했다 
294,리틀 포레스트,2018,드라마,10, 관람객 누구든 보면 맘이 편해지는 영화.숲으로 가고싶어지는 영화. 
295,리틀 포레스트,2018,드라마,10, 관람객 조용하면서 감동을 주는 영화.사계절 변화하는 모습이 화면 가득 아름다웠어요.역시 태리예요. 
296,리틀 포레스트,2018,드라마,10, 관람객 집밥 태리선생 이런 영화였구먼 
297,리틀 포레스트,2018,드라마,9, 관람객 힐링이 되었던 영화. 러닝타임이 더 길어서 계절별로 더 풍성하게 볼수있으면좋았을텐데 아쉽기까지. 
298,리틀 포레스트,2018,드라마,8, 관람객 다버리고떠나고싶었다. 그러나뒤돌아보니 버리고자하는게없었다 
299,리틀 포레스트,2018,드라마,10, 관람객 내 돈주고 3번봄 보고 있는 자체가 힐링 
300,리틀 포레스트,2018,드라마,10, 관람객 삶에 지쳤을때 한줄기 빛이되는 영화! 
301,리틀 포레스트,2018,드라마,10, 관람객 당장 시골로 내려가 불때서 밥지어먹고싶은영화 
302,리틀 포레스트,2018,드라마,10, 관람객 삶을 되돌아보게 하는 음식이내게도 있는가.. 
303,리틀 포레스트,2018,드라마,7," 관람객 편하고 몽상하는 듯한 영화. 맛있는 영황. 그러나 너무 먼 그대. 농사가 그리 쉽나? 떠남이 고통이듯, 정착은 더욱 고통. 정말 돌아갈 곳이 있는 축복을 받은 사람을 위한 영화. "
304,리틀 포레스트,2018,드라마,8," 관람객 생각만큼 소소한 이야기였어요, "
305,리틀 포레스트,2018,드라마,10, 관람객 너무 재밌게 봤어요!! 
306,리틀 포레스트,2018,드라마,8, 관람객 지친마음에 위로와 에너지를 받고왔다 
307,리틀 포레스트,2018,드라마,10," 관람객 최근에힘들일이 있었으나, 너무 힐링되었고, 사계절이 영화속에 녹아들어, 너무 재미있게 봤습니다. "
308,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 풍경이 아름다움. 요리법을 배웠네요 
309,리틀 포레스트,2018,드라마,10," 관람객 침샘자극, 완벽 힐링영화!! 소장하고 싶을 만큼 좋았어요 "
310,리틀 포레스트,2018,드라마,2, 관람객 지루하네요 재미없었어요 비추 
311,리틀 포레스트,2018,드라마,7, 관람객 시골 판타지 영화ㅋㅋㅋ 
312,리틀 포레스트,2018,드라마,10, 관람객 기분이 잔잔하고 따스해지는 느낌그래서 아카시아 튀김 어떻게 해먹죠감자빵도 해먹고싶다 
313,리틀 포레스트,2018,드라마,10, 관람객 서울에서 생활한지 좀 오래되었는데 고향으로 돌아가서 몇일 쉬다 오고싶다 라는 생각이 들게 한 영화. 저도 리 출신인데 정말 고향같았네요 
314,리틀 포레스트,2018,드라마,8, 관람객 다 관두고 시골가서 일년만 살거싶다...ㅋㅋ 
315,리틀 포레스트,2018,드라마,10, 관람객 힐링영화입니다! 부모님에게도 추천드리고 싶네요 
316,리틀 포레스트,2018,드라마,10, 관람객 작지만 소소한 행복..ㅎㅎ 
317,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 분위기에 잠시나마 여유로움을 느끼게 해주고 편안하게 감상할 수 있어서 좋은 힐링되는 영화 :) 
318,리틀 포레스트,2018,드라마,6, 관람객 재미있다고 하기도 뭐하고 재미없다고 하기도 뭐하고 어중간합니다 
319,리틀 포레스트,2018,드라마,10, 관람객 보는내내 흥미롭고 마음이편했습니다 감사합니다 
320,리틀 포레스트,2018,드라마,10, 관람객 기대1도 안하고 봐서 그런지 너무 감동이었음.김태리 연기 좋았음..아가씨에서의 이미지 벗고 연기 꽤 좋았음.힐링됨 
321,리틀 포레스트,2018,드라마,10, 관람객 아무 정보 없이 봤는데 오랜만에 정말 좋은 영화 봤어용! 힐링힐링 
322,리틀 포레스트,2018,드라마,8, 관람객 잔잔하고.은은한.영화였어요.힐링에추천 
323,리틀 포레스트,2018,드라마,7, 관람객 자극적이지 않은 조금은 싱거울수도있지만 일상속에 작은행복을 보여주는영화 
324,리틀 포레스트,2018,드라마,8, 관람객 잠시나마 힐링해준영호ㅓ 
325,리틀 포레스트,2018,드라마,8, 관람객 깨끗하고 배고픈 영화! 
326,리틀 포레스트,2018,드라마,10, 관람객 결말이 뭐지했지만 정말 최고에요 시간가는 줄 몰랐네요 
327,리틀 포레스트,2018,드라마,10, 관람객 정말 보는내내 행복하고 좋았습니다 
328,리틀 포레스트,2018,드라마,10, 관람객 청춘에게 힐링이 될수 잇는 잔잔한 영화 
329,리틀 포레스트,2018,드라마,8, 관람객 나도 나만의 작은 숲을 꼭 만들어야겠다!! 마지막 엔딩만큼은 결코 잔잔하고 작은 의미가 아니었어요. 여운으로 남아 결심을 가져다는 영화! 
330,리틀 포레스트,2018,드라마,10, 관람객 간만에 느끼는 잔잔함 소박함 
331,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 너무 행복하고 맘에 잔잔해졌어요~~~ 
332,리틀 포레스트,2018,드라마,8, 관람객 잔잔하고 좋아요 ~ 뭔가 잠시 떠나서 자연식을 챙겨먹고 시골생활을 해보고싶어집니다 
333,리틀 포레스트,2018,드라마,10, 관람객 취업준비 그만두고 시골내려가서 작은 텃밭 일구면서 따뜻한 요리 해먹고싶게 하는 영화(오구같은 강아지 키우면서) 
334,리틀 포레스트,2018,드라마,8," 관람객 나도 쉬고 싶으니까, 일단 시골에 집하나 주세요. 젭라 "
335,리틀 포레스트,2018,드라마,10, 관람객 사계절 시골의 모습을 바라보면서 마치 내가 그곳에서 1년을 보낸 느낌이 들어 행복한 영화! 
336,리틀 포레스트,2018,드라마,6, 관람객 영화 볼때는 제발 조용히 
337,리틀 포레스트,2018,드라마,9, 관람객 요즘 삶을 돌아볼 수 있는 좋은 영화인것 같습니다 
338,리틀 포레스트,2018,드라마,10, 관람객 진짜 편한 마음으로 볼 수 있는 영화입니다! 힐링이 필요하신 분께 추천합니다~ 
339,리틀 포레스트,2018,드라마,10, 관람객 복잡한 이 세상속에서 잠시나마 위로 받는 느낌의 영화였네요~ 마음이 정화되는 느낌을 받았습니다 ㅎㅎ 
340,리틀 포레스트,2018,드라마,10, 관람객 이거보고 와이프가 요리해줬어요 굿굿 
341,리틀 포레스트,2018,드라마,8, 관람객 원작을 보지 않았다면 더 감동을 느꼈을 영화 
342,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링되고 재밌는 영화였어요! 
343,리틀 포레스트,2018,드라마,10, 관람객 영화속으로 들어가 같이 놀고싶었다. 
344,리틀 포레스트,2018,드라마,10, 관람객 먹방이 티브이에서 영화로 옮겨갔네. 
345,리틀 포레스트,2018,드라마,10, 관람객 힐링되고 좋았어요!!! 
346,리틀 포레스트,2018,드라마,8, 관람객 일상의 각박함에서 벗어나고 싶은 충동을 느끼게 해준 영화. 볼만했음. 
347,리틀 포레스트,2018,드라마,10, 관람객 또 보고싶은 힐링영화!!!! 
348,리틀 포레스트,2018,드라마,8, 관람객 혜원은 자기 나름대로의 해답을 분명 찾은 것 같고... 영상미도 좋고 힐링되는 영화. 그러나 보고 난 후에 정작 나 자신은 더 혼란스러워지는 그런 영화. 주인공의 고민이 현실적이라 그런지 더 와닿는다. 그리고 공복에... 
349,리틀 포레스트,2018,드라마,10, 관람객 김태리 연기도잘하고 굿!! 힐링영화 ! 잔잔하면서 요리솜씨가 끝나준다 ㅎㅎ 
350,리틀 포레스트,2018,드라마,10, 관람객 억지스럽지 않은 감동 포인트와 잔잔하지만 지루하지 않은 그런 영화였습니다. 퇴근 후 본거라 그런지 정말 치유받는 느낌으로 봤어요. 
351,리틀 포레스트,2018,드라마,10, 관람객 정말 재밋엇어요 기대한것보다 재밋었습니다 
352,리틀 포레스트,2018,드라마,10, 관람객 지금 우리들의 세상에 꼭 필요한 영화. 우리는 무엇을 잊고 무작정 달리는가 
353,리틀 포레스트,2018,드라마,10, 관람객 마음이 따뜻해지는 영화 
354,리틀 포레스트,2018,드라마,7, 관람객 잔잔하니 좋았어요~~^^ 
355,리틀 포레스트,2018,드라마,10, 관람객 기분좋은 영화네요~~~ 
356,리틀 포레스트,2018,드라마,7, 관람객 잔잔하게 힐링되는 영화 
357,리틀 포레스트,2018,드라마,9, 관람객 처음부터 끝까지 힐링 그자체 
358,리틀 포레스트,2018,드라마,10," 관람객 힐링되는 착한 영화류준열, 김태리, 진기주 다좋았음 "
359,리틀 포레스트,2018,드라마,10, 관람객 너무 감동적인 영화였어요!!!! 
360,리틀 포레스트,2018,드라마,10, 관람객 보고싶어 했던만큼 재미 있었다. 
361,리틀 포레스트,2018,드라마,10, 관람객 밥 먹기 전에 보면 안되는 영화 
362,리틀 포레스트,2018,드라마,10, 관람객 눈과 귀가 즐거운 영화!힐링영화♡ 
363,리틀 포레스트,2018,드라마,10, 관람객 개인적으로 인생영화 각.비슷한 상황에 혼자 울 것 같은 걸 누르느라 힘들었다 ㅋㅋㅋ따로 구매해서 개인소장하고 힘들 때 지칠 때 꺼내서 보고싶은 영화.우리 동네 친구들은 뭐하고 살까 궁금해지고 보고싶어지는 영화. 
364,리틀 포레스트,2018,드라마,10, 관람객 좋은추억이 될것같아요. 
365,리틀 포레스트,2018,드라마,10, 관람객 힐링이되는 영화~~ 한국적 정서가 풍풍 나고 흘러가는 영화는 일본의 정서기 물씬 잘 어울려져 있는 그런 영화. 마지막 여운이 남는영화 엄마와 어떻게 회포를 풀어나갈지 상상이 되는 
366,리틀 포레스트,2018,드라마,8, 관람객 미치도록 재밌진 않았지만 잔잔하게 재밌었던 영화?? 
367,리틀 포레스트,2018,드라마,10, 관람객 다른사람의 열정을 살기 싫다는 말에 울컥했던 기억이난다. 세명의 친구들의 고민과 일상은 나의 모습과 많이 닮아있단 생각에 위로를 받았고 힘이 되었다. 사람들이 많이 없는 시간대에 혼자 영화를 보러가면 더 좋을 것같다... 
368,리틀 포레스트,2018,드라마,6," 관람객 소소한데 뭔가 인물에 더 집중된 느낌이 아쉬운듯..jQuery22404451046975057764_1520149434244좀더 배경,분위기에 더 집중되면 더 좋았을거 같다 "
369,리틀 포레스트,2018,드라마,9, 관람객 보다보면 편안해져서 좋았음 
370,리틀 포레스트,2018,드라마,8, 관람객 비오는날 차분히 보기좋은 힐링영화 
371,리틀 포레스트,2018,드라마,9, 관람객 잔잔하고 재밌는 영화 추천합니다 
372,리틀 포레스트,2018,드라마,8, 관람객 잔잔하니 엄마와 함께 보기 좋았어요 
373,리틀 포레스트,2018,드라마,8, 관람객 사계절에 어울리늘 요리 추억과 풋풋한 이야기가 좋았다 
374,리틀 포레스트,2018,드라마,10, 관람객 짱재밋다재밋가재밌다 
375,리틀 포레스트,2018,드라마,10, 관람객 영화도 먹방이유행 배고픕니다~ 
376,리틀 포레스트,2018,드라마,10, 관람객 본격 시골 가고 싶어지는 영화 
377,리틀 포레스트,2018,드라마,10, 관람객 판타지처럼 느껴지는 힐링영화 
378,리틀 포레스트,2018,드라마,10, 관람객 시간가는줄모르겠어요 재밌어요 
379,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 농사짓고 요리만 하는줄알았는데 스토리도 있네요 중간에 웃음 포인트도 있고요 ㅋㅋ 잘봤어요 귀농하고싶어진다.. 
380,리틀 포레스트,2018,드라마,10, 관람객 힐링할 수 있는 영화 였어요 ! 
381,리틀 포레스트,2018,드라마,9," 관람객 고2 딸아이와 함께 본 영화. 농촌에 대한 귀농을 생각해보게 되었고, 꿈을 찾아가는 작은 숲과 함께 사계절의 잔잔한 메세지를 담은 영화 한 편 이였습니다. "
382,리틀 포레스트,2018,드라마,10, 관람객 마음이 편안해지고 온기가 느껴지는 영화였어요~사람들이 옛적부터 뿌리내려온 자기들의 본향으로 돌아간다는 느낌이였어요 :) 
383,리틀 포레스트,2018,드라마,10, 관람객 일본원작을 한국적 정서로 잘 표현하였다 
384,리틀 포레스트,2018,드라마,10, 관람객 잘보고왔어요 친구가 보자해서봤어요 
385,리틀 포레스트,2018,드라마,7, 관람객 풍경이동화속에 들어가는듯했어요~~계절마다 바뀌은색감이 환상이었다 
386,리틀 포레스트,2018,드라마,10, 관람객 끝나지 않기를 바랐던 영화. 
387,리틀 포레스트,2018,드라마,9," 관람객 고향, 내가 뿌리를 박고 자랐던 그 비옥한 토지를 떠올리게 하는 요리들. "
388,리틀 포레스트,2018,드라마,10, 관람객 최고 일본판보다 더 좋았다 
389,리틀 포레스트,2018,드라마,10, 관람객 김태리라서 하시모토 아이 못지않은 감정연기 정말 멋졌다!!! 
390,리틀 포레스트,2018,드라마,10, 관람객 진짜 편안하게 기분 좋게 웃을 수 있었어요 추천!!! 
391,리틀 포레스트,2018,드라마,10, 관람객 인생영화.. 두번보고 세번보고싶다 
392,리틀 포레스트,2018,드라마,9, 관람객 평화로운 마음으로 잘 봤습니다 
393,리틀 포레스트,2018,드라마,10," 관람객 귀농 추천 영화, 시골에서 살고싶다. "
394,리틀 포레스트,2018,드라마,8," 관람객 길이 없는 숲속은 한낮의 전체가 길이다. 김태리의 길은 보았고, 문소리는 어느 길 복판에 서 있었을까? "
395,리틀 포레스트,2018,드라마,10, 관람객 배우분들이 연기를 너무 잘 하셔서 아무런 생각 없이 영화로 힐링 하고 왔어요 마음이 편안해지는 영화인 것 같아요. 
396,리틀 포레스트,2018,드라마,9, 관람객 시골생각나네 구수한 영화야 
397,리틀 포레스트,2018,드라마,10, 관람객 두계절씩 나눌줄 알았는데 한번에 끝남. 봄되면시골로 여행 가고싶다. 
398,리틀 포레스트,2018,드라마,10, 관람객 진짜 제일제일 재밌는 힐링영화 
399,리틀 포레스트,2018,드라마,10, 관람객 와... 시간 가는지를 모르고 편하게봄 
400,리틀 포레스트,2018,드라마,8, 관람객 영화를 보고 난 후 마음도 발 걸음도 한결 가벼워짐을 느꼈다. 지겨운 겨울이 빨리 지나가고 봄이 오기를 기다리는 이들에게 추천 
401,리틀 포레스트,2018,드라마,8, 관람객 일본편은 두편이여서 요리장면이 많이나왓는데한국판은 사계절을 다담아네서 많이 단축된거같아 아쉬워요 그래도 김태리배우님 목소리가 너무 좋아요 
402,리틀 포레스트,2018,드라마,8, 관람객 영상미가 이쁘고 아기자기함먹방을 보듯 음식들 식감 소리 전달소소하게 마음 편하게 전달되는 고향 느낌 
403,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링이 되는 영화입니다! :) 영화를 보고나니 요리가 하고싶어지네요 ㅎㅎㅎ 
404,리틀 포레스트,2018,드라마,10, 관람객 멈춰서 내 자신을 한번 되돌아보게 해주는 영화 
405,리틀 포레스트,2018,드라마,10," 관람객 일본 원작과 또 다른 매력. 우리시대 청춘의 고단함을 그대로 보여주면서, 투닥투닥 즐거운 동네 친구들의 우정도 놓치지 않는, 아주심기. "
406,리틀 포레스트,2018,드라마,7, 관람객 좋아요ㅎㅎㅎ따뜻하고 섬세함 
407,리틀 포레스트,2018,드라마,10, 관람객 힐링되는 기분 마음이 몽글몽글했어요 
408,리틀 포레스트,2018,드라마,6, 관람객 일본원작보다 디테일한면은 부족하지만 엄마와 딸의 관계가 좀더 따뜻하고 완결성이 있는것 같아요 
409,리틀 포레스트,2018,드라마,7, 관람객 기대 안하고 봐서 그랬는지 좋았다. 모든 사람들의 본 바탕에 자연이 있었으면 좋겠다 
410,리틀 포레스트,2018,드라마,10, 관람객 무공해 자연식. 머리도 맑아지고. 아 맞다. 본래 저런 삶이었지. 자각하게 된다. 
411,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 힐링 되는 영화였어요~ 추천합니다!! 
412,리틀 포레스트,2018,드라마,10, 관람객 진짜 근 몇년간 본 영화 중 최고로 몰입해서 봤네요. 마음이 잔잔한게 보고나서 행복해집니다. 
413,리틀 포레스트,2018,드라마,8, 관람객 힐링되는 영화였음ㅎㅎ근데 약간 스토리상 밋밋한 부분도 있는듯 그래도 가볍게 보긴 좋은 영화 
414,리틀 포레스트,2018,드라마,9, 관람객 짱잼짱잼 ♡♡♡ 넘나훈훈한 봄같은영화 
415,리틀 포레스트,2018,드라마,10, 관람객 힐링힐링힐링 말 그대로 힐링! 
416,리틀 포레스트,2018,드라마,10, 관람객 행복을 충전시켜주는 환상적인 영화... 
417,리틀 포레스트,2018,드라마,10, 관람객 이런 영화 좋아해서 그런지 소리효과도 좋고시간 가는지 모르고 재미있게 봤음여 ~ 
418,리틀 포레스트,2018,드라마,8, 관람객 소소하지만 힐링이 되었습니다. 
419,리틀 포레스트,2018,드라마,10, 관람객 재밌었어요 식욕자극ㅎ 
420,리틀 포레스트,2018,드라마,10, 관람객 마음의 안정을 찾을 수 있게 해주는 멋진 영화입니다. 
421,리틀 포레스트,2018,드라마,4, 관람객 집에서도 안보는 먹방을 영화관에서 비싼 돈주고 본 느낌이랄까요..보는 재미는 나름 이써여 
422,리틀 포레스트,2018,드라마,6, 관람객 영화가 너무 심심한듯? 
423,리틀 포레스트,2018,드라마,8, 관람객 돌아갈 곳이 있다는게 얼마나 큰 복인지 알게 되는 영화 
424,리틀 포레스트,2018,드라마,10, 관람객 오븐있는 부엌이 갖고 시퍼요 
425,리틀 포레스트,2018,드라마,10, 관람객 흙흙 너무 재밌어요 배고파요 보고나면 
426,리틀 포레스트,2018,드라마,8, 관람객 내가 언젠가 쉴 수 있는 곳이 있는 태리가 넘 부러웠어ㅠㅠ 
427,리틀 포레스트,2018,드라마,10, 관람객 성공적인 리메이크! 우리 감성에 안성맞춤! 임순례 감독님의 탁월한 감각 짱!!!^^ 
428,리틀 포레스트,2018,드라마,10, 관람객 보는내내 눈이 즐겁고 귀가즐거웠어요~~편안한 영화 오랜만이라 좋았네요 
429,리틀 포레스트,2018,드라마,5, 관람객 제 취향은 아니었습니다. 
430,리틀 포레스트,2018,드라마,10, 관람객 시골로 내려가야지이이 
431,리틀 포레스트,2018,드라마,8, 관람객 Good좋아요좋아요 
432,리틀 포레스트,2018,드라마,10, 관람객 캐스팅에서 만점드리고 싶네요. 이야기 또한 좋았어요. 
433,리틀 포레스트,2018,드라마,10, 관람객 레알 진짜 군더더기없이 너무 좋은영화입니다 ㅋㅋ 
434,리틀 포레스트,2018,드라마,7, 관람객 류준열같은 남사친만 있으면 당장 시도하고픜.. 
435,리틀 포레스트,2018,드라마,10, 관람객 본격 자연인 권장 영화ㅋㅋㅋ 
436,리틀 포레스트,2018,드라마,10, 관람객 현재 나는 어디에 있나 내 숲은 어디인가 돌아보게 만드는 착한 힐링 영화 
437,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 조용히 보기 좋았던 영화 
438,리틀 포레스트,2018,드라마,10, 관람객 내상황과 너무 비슷해서 예매한 영화힐링 잘받고 갑니다 
439,리틀 포레스트,2018,드라마,10, 관람객 힐링힐링 잔잔하구 보기좋았어요 
440,리틀 포레스트,2018,드라마,10, 관람객 포근한 영화였어요 너무 좋았습니다 
441,리틀 포레스트,2018,드라마,8, 관람객 정말 좋았습니다. 치유되는 영화!! 
442,리틀 포레스트,2018,드라마,10, 관람객 올해 최고의 영화로 손색이없다 
443,리틀 포레스트,2018,드라마,8, 관람객 나쁘진않아요 수수하고 마인드를바꾸게된영화랄까음식이많이나와 지루하지않앗어요 
444,리틀 포레스트,2018,드라마,10, 관람객 매순간 행복해져라 말하지만 그게 쉽지 않은 요즘. 아무리 고단하고 지쳐도 돌아갈 자신의 작은 숲을 만들어보자 
445,리틀 포레스트,2018,드라마,10, 관람객 편안한 감정을 들게 해주셔서 보기 편했습니다 
446,리틀 포레스트,2018,드라마,9, 관람객 ㅎㅎㅎ 보는내내 행복했어요! 힐링되는 영화입니다 
447,리틀 포레스트,2018,드라마,10, 관람객 눈이 편한 영화. 힐링이 되는 영화. 
448,리틀 포레스트,2018,드라마,10, 관람객 특별한 세계관이있는 영화가 아니라 정말 우리의 삶을 거울에 비춘듯한 영화. 특별히 정의하기가 어렵지만 먹먹하게 다가오는 작품. 결국 좋은곳에서 사랑하는 사람과 또는 나를 위한 맛있는 식사 그렇게 사는게 행복한 삶 아... 
449,리틀 포레스트,2018,드라마,10, 관람객 한국정서에 맞게 잘 녹여낸듯! 
450,리틀 포레스트,2018,드라마,10, 관람객 정말정말 인생영화 ㅠㅠ 
451,리틀 포레스트,2018,드라마,7, 관람객 영화보는 내내 배가고팠다.. 
452,리틀 포레스트,2018,드라마,9," 관람객 기승전결보다 봄여름가을겨울의 자연과 음식, 김태리의 마음의 변화를 따뜻하게 그려낸 영화. 오랜만에 영화로 힐링함^^ "
453,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 힐링되는 영화 
454,리틀 포레스트,2018,드라마,10, 관람객 퇴사권장영화222영상미도 좋았지만 청각적인 부분도 정말 편하구 
455,리틀 포레스트,2018,드라마,8, 관람객 잔잔하고 불편한 생각이 들지 않아서 좋았어요 오늘같이 비오는 날 따뜻한 이불 속에서 보고 싶은 영화에요! 
456,리틀 포레스트,2018,드라마,10, 관람객 진짜 편안하게 힐링됐습니다 굿! 
457,리틀 포레스트,2018,드라마,10, 관람객 하루 쉬는 휴무에 혼자 보기 너무 좋았음 
458,리틀 포레스트,2018,드라마,8, 관람객 힐링영화!! 배고프다.... 
459,리틀 포레스트,2018,드라마,10, 관람객 천천히 가도 괜찮아. 숨 좀 고르고 가자. 
460,리틀 포레스트,2018,드라마,9, 관람객 근래 보기드문 유기농영화. 보는내내 눈과 귀가 정화되는기분. 
461,리틀 포레스트,2018,드라마,10, 관람객 너무 따뜻하고 편안해지는 영화 :) 
462,리틀 포레스트,2018,드라마,8, 관람객 살아가면서 한번쯤 꿈 꿀수 있는시간을 만들어준 힐링같은 영화~~엿질금은 단맛을 느끼게하지만 누룩은 어른들의 맛이라는 대사가 인상적~^^~~2탄을 기다려본다~~♡ 
463,리틀 포레스트,2018,드라마,10, 관람객 굿 힐링되는 영화다 너무너무 재미지다 
464,리틀 포레스트,2018,드라마,7, 관람객 요리왕태리와 함께하는 체험 삶의 현장 
465,리틀 포레스트,2018,드라마,10, 관람객 여운이 잔잔하고 길게 남는 영화. 꼭 혼자 다시 보고 싶은 영화. 
466,리틀 포레스트,2018,드라마,10, 관람객 영화 좋았어요. 힐링하고 갑니다 
467,리틀 포레스트,2018,드라마,10," 관람객 간만에 여유롭게 힐링한 영화,,밥안먹고 보면 배고플듯,,, "
468,리틀 포레스트,2018,드라마,10, 관람객 며칠뒤면 떠난다고했지만 자연스럽게 사계절을 머무르는 그런 영화이다 
469,리틀 포레스트,2018,드라마,8, 관람객 김태리 화보집 같음.. 
470,리틀 포레스트,2018,드라마,10, 관람객 회사 도망쳐 나와서 그런지 재밌고 기분좋게 시간 가는줄 몰랐어요 나중에 다운로드 풀리면 소장용으로 결제해서 두고두고 볼거에요 
471,리틀 포레스트,2018,드라마,8, 관람객 영상미 너무 예뻐요~! 
472,리틀 포레스트,2018,드라마,8, 관람객 밥 먹고 봐야해요... 배고파 
473,리틀 포레스트,2018,드라마,10, 관람객 편안함 10자 10자 10자 
474,리틀 포레스트,2018,드라마,8, 관람객 자연과 사람을 평화롭게 하지만 깊게 잘 ㄷㅁ아냈다 마음에 쉼을 주는영화 
475,리틀 포레스트,2018,드라마,8," 관람객 보고있으면 기분이 좋아지는 영화, 맛있는 요리는 덤 "
476,리틀 포레스트,2018,드라마,10, 관람객 진짜퇴사하고싶었음ㅋㅋ 
477,리틀 포레스트,2018,드라마,10, 관람객 그냥..행복해지는 영화 
478,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 웃음을 계속 머금게 되는 영화 
479,리틀 포레스트,2018,드라마,10, 관람객 과하지 않고 편안해서 좋았다 
480,리틀 포레스트,2018,드라마,10, 관람객 힐링 되고 마음 따뜻해지는 영화ㅠㅠ 
481,리틀 포레스트,2018,드라마,9," 관람객 나의 집, 영원한 안식처. "
482,리틀 포레스트,2018,드라마,8, 관람객 한국의 따듯함이 잘 뭍어있는 영화잘 먹고 잘사는게 가장 중요하다 
483,리틀 포레스트,2018,드라마,10, 관람객 누구나 꼭 봐야하는 영화!!특히 힐링이 필요할 때~~ 
484,리틀 포레스트,2018,드라마,10, 관람객 진짜 너무 힐링되는 영화! 진짜 다들 캐릭터가 넘 잘어울림.. 좋습니다 한번쯤 보는거 추천! 
485,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 행복했어요. 눈이 행복하고 소소한 재미도 있고. 영화에 나온 많은 음식 중에 오늘 막걸리 픽도 했어요 ㅋㅋㅋㅋ 
486,리틀 포레스트,2018,드라마,10, 관람객 본격 힐링 영화. 인간관계에 지친 관태기의 나에게 딱 필요한 영화였습니다. 
487,리틀 포레스트,2018,드라마,10, 관람객 김태린이쁘고 ㅠㅠ 정말 영상도 이쁘고 신선하게 재밋게봣어료 강추! 
488,리틀 포레스트,2018,드라마,10, 관람객 돌아갈 곳을 환기 시키는 시간 
489,리틀 포레스트,2018,드라마,10, 관람객 마음이 편안해지는 영화 
490,리틀 포레스트,2018,드라마,10, 관람객 악역없는 영화라서 너무 좋았어요~~ 힐링하고 나왔답니당! ㅎㅎ 원작이랑 비슷한듯 또 다른 한국만의 매력으로 잘 풀어낸것 같네용 ㅎ 흥했으면 좋겠어유 
491,리틀 포레스트,2018,드라마,10, 관람객 자퇴하고싶은 힐링영화 
492,리틀 포레스트,2018,드라마,10, 관람객 시골의 평화로움과 주인공의 미묘한 감정선이 좋았습니더 
493,리틀 포레스트,2018,드라마,10, 관람객 자연 음식 인생사한번쯤 
494,리틀 포레스트,2018,드라마,8, 관람객 시골가고싶어지는 영화 
495,리틀 포레스트,2018,드라마,10, 관람객 삼시세끼 김태리편인듯ㅋㅋㅋㅋ힐링됏어요 아주~~~ 
496,리틀 포레스트,2018,드라마,9, 관람객 마음이 따뜻해지는 영화귀농하고싶다 ㅋㅋㅋ 
497,리틀 포레스트,2018,드라마,10, 관람객 영화보는내내 속이 시원하고 편안한 기분이었습니다!! 
498,리틀 포레스트,2018,드라마,10, 관람객 당신의 리틀 포레스트는 어딘가요? 지금이라도 만들고 싶네요 
499,리틀 포레스트,2018,드라마,10, 관람객 요즘 영화에서 찾아볼수없는 자연위주의 배경이라 눈이 편하고 소소한 행복이 느껴져서 좋았습니다ㅎㅎ 
500,리틀 포레스트,2018,드라마,8, 관람객 포근하고 위로가 되는 영화였어요내 삶을 위한 삶을 살아야겠다고 느꼈어요맛있는 음식과 따뜻한 풍경 그리고 도란도란 우정까지 심심한 영화일까라고 생각했었는데 정말 재밌게 보고왔습니다 
501,리틀 포레스트,2018,드라마,6, 관람객 김태리의 얼굴과 시골풍경 보느라 두시간이 훌쩍넘 예쁘게 찍었네요 사람도 경치도 
502,리틀 포레스트,2018,드라마,7, 관람객 여운있는 편안한 휴식같은 영화^^ 
503,리틀 포레스트,2018,드라마,10, 관람객 느리게 천천히 저렇게만 살고싶다 
504,리틀 포레스트,2018,드라마,10, 관람객 힐링영화 정말 좋았어요ㅎㅎ 
505,리틀 포레스트,2018,드라마,10, 관람객 잔잔하니 편안하게 보았습니다.제대로 힐링했어요^^~ 
506,리틀 포레스트,2018,드라마,6, 관람객 귀농 홍보 영화. 이거 보고 귀농 결정 절대 하지 말 것! 
507,리틀 포레스트,2018,드라마,6, 관람객 원작 너무 좋아해서 기대하고 갔는데 대실망 원작의 느낌을 못살림... 
508,리틀 포레스트,2018,드라마,10, 관람객 딸이 마음의 뿌리를 단단히 하며 성장할 수 있도록 자연과 요리에 머물렀던 엄마. 나도 그런 엄마가 되어주고 싶다. 우리 현대인들이 작물이 땅에 단단히 뿌리내리듯 마음의 뿌리가 단단해질 수 있었으면 좋겠다. 
509,리틀 포레스트,2018,드라마,10, 관람객 행복해지는 느낌?? 완전 좋았습니다~ 
510,리틀 포레스트,2018,드라마,10, 관람객 오랜만의 힐링~ 무슨 이유였는지 모르겠지만 울컥했어요.. 
511,리틀 포레스트,2018,드라마,9, 관람객 힐링이되는영화^^너무 재미있어요 
512,리틀 포레스트,2018,드라마,10, 관람객 농촌의 아름다움을 다시금 느낄 수 있었던 영화!잔잔한 스토리가 주는 편안한 시간이었습니다~ 
513,리틀 포레스트,2018,드라마,8, 관람객 엄마도 좋았고 나도 좋았던 영화 
514,리틀 포레스트,2018,드라마,10, 관람객 진짜로 ㅋㅋㅋㅋ 작은숲으로 들어가고 쉽게 만드는 힐링 영화. 자극적인 영화들이 판치는 세상에서 이런 영화를 본게 더 충격적인 대단한 영화ㅎㅎ 
515,리틀 포레스트,2018,드라마,10, 관람객 요리하고싶어지는 영화 
516,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링이되는 영화였다. 자극적이지 않고 담백한 그런 영화...정말 좋았다 
517,리틀 포레스트,2018,드라마,10," 관람객 따뜻한 봄을 채워주는 영화네요 혜원 재하 은숙의 마음에 많은 공감이 되었고 자연과 요리, 곁에 있는 사람들과 함께 하는 모습을 보면서 나 스스로를 치유하는 마음이 들었어요. “모든 온기가 있는 생명은 위로가 되는 법... "
518,리틀 포레스트,2018,드라마,10, 관람객 영화보는 내내 미소가 떠나질 않는 ㅎㅎ 오랜만에 기분좋은 그야말로 힐링영화 
519,리틀 포레스트,2018,드라마,6, 관람객 봄맞이 영화. 볼수록 예쁜 등장인물들 
520,리틀 포레스트,2018,드라마,10, 관람객 힐링영화로 몸과마음이 평안해지고 떠나고싶어지는영화 
521,리틀 포레스트,2018,드라마,10, 관람객 힐링이 될수있던 영화~~!!!심야로 봤는데 넘 밥이 먹고싶어지네요ㅠ 
522,리틀 포레스트,2018,드라마,10, 관람객 완전 힐링 그 자체 영화! 일본 리틀포레스트보다 훨씬 재밌게 봤어요 
523,리틀 포레스트,2018,드라마,10, 관람객 처음엔 요리영화인줄... 영화 끝쯤에 김태리씨가 내용을 알듯 나도 끝날때쯤 아~ 하고 알게된 영화. 
524,리틀 포레스트,2018,드라마,10, 관람객 오랜만에 힐링되는 영화를 본것같아여 마음이 평온해지는 영화! 군침이 나오는 영화 잘봤어요!! 
525,리틀 포레스트,2018,드라마,8, 관람객 김태리의 삼시세끼 - 의성편 
526,리틀 포레스트,2018,드라마,8," 관람객 영상미는예쁘지만 지루한내용, "
527,리틀 포레스트,2018,드라마,4, 관람객 재미있던뎈호불호갈릴듯 
528,리틀 포레스트,2018,드라마,10, 관람객 너무 재미있어요 김태리 최고네요 
529,리틀 포레스트,2018,드라마,10, 관람객 잔잔하니 좋았어요. 다만 감정이입이 조금 아쉬웠을뿐 
530,리틀 포레스트,2018,드라마,10," 관람객 귀농뽐뿌 생기는 영화,, 물론 현실엔 저런곳 없겠지만 ^____^ 세명 다 너무 이쁘고 따듯했음 "
531,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 영화 퇴사 권장 영화 
532,리틀 포레스트,2018,드라마,10, 관람객 김태리 존예보스고오랜만에 힐링영화.미소 띄우고 봤네요. 
533,리틀 포레스트,2018,드라마,10, 관람객 힐링영화 힐링잘햇어요 
534,리틀 포레스트,2018,드라마,10, 관람객 수채화처럼 은은하지만 여운이 짙은 영화. 나도 나만의 작은 숲을 찾아야겠다. 
535,리틀 포레스트,2018,드라마,5, 관람객 삼시세끼 영화버전인 것 같아요.... 
536,리틀 포레스트,2018,드라마,8, 관람객 지금 봄이 오고 있는 것 같다 
537,리틀 포레스트,2018,드라마,10, 관람객 두고두고 꺼내 보고싶은 영화 
538,리틀 포레스트,2018,드라마,10, 관람객 엄마랑 같이 보기에 정말 딱 좋은 영화입니다 계절이 바뀜에 따라 음식과 그 분위기를 잘 살렸던 영화 
539,리틀 포레스트,2018,드라마,8, 관람객 김태리의 20대 대표작이 되겠어요 
540,리틀 포레스트,2018,드라마,2, 관람객 첫30분 요리와 먹방밖에안나옴..보다잠.. 
541,리틀 포레스트,2018,드라마,10," 관람객 일하라고 하지도 않고, 쉬어도 된다고 하지도 않는영화. 무엇을 하라고 강조하기 보다는 어떤 삶을 선택하든 값질 수 있다는 걸 보여준 영화 :) "
542,리틀 포레스트,2018,드라마,2, 관람객 하암~ 잘잤당!!!! 
543,리틀 포레스트,2018,드라마,8, 관람객 생각지도 못했는데 요리가 조연인 영화인듯해요 잔잔한데 지루함 없어요 
544,리틀 포레스트,2018,드라마,10, 관람객 좋아요오우옹오우야이 
545,리틀 포레스트,2018,드라마,6, 관람객 흠... 피곤해서 졸면서 봐서그런가 뭘 얘기해주는지 모르겠었움 ㅠㅠ 
546,리틀 포레스트,2018,드라마,7, 관람객 일본판이 눈에 익어 새롭게 다가오지는 않았다. 류준열이 등장하면서부터 인물들의 균형이 잘 맞는 느낌. 어떤 역을 맡아도 잘 달라붙는다. 
547,리틀 포레스트,2018,드라마,6, 관람객 다큐멘터린가요... 
548,리틀 포레스트,2018,드라마,2, 관람객 졸립니다.zzzz ㅠㅠ 
549,리틀 포레스트,2018,드라마,1, 관람객 그냥 순간순간 소소하게 행복한 순간들을 담은 영화인거 같긴한데 .. 사람들이 공감할만한 그런것들. 지루했어요 
550,리틀 포레스트,2018,드라마,1, 관람객 다큐 더하기 요리영화.... 갠적으로는 정말 재미없었습니다. 
551,리틀 포레스트,2018,드라마,10, 관람객 힐링하고왔어요~!ㅎㅎ 
552,리틀 포레스트,2018,드라마,10, 관람객 시골에서 살고싶어지는 영화 
553,리틀 포레스트,2018,드라마,6, 관람객 조용하고 잔잔해서 영화보는 내내 참 힐링되었다. 김태리도 훌륭한 배우지만 되돌아보니 이런 잔잔한 영화엔 겉도는 이미지라고 느꼈다. 눈과 귀가 즐거웠던 영화. 
554,리틀 포레스트,2018,드라마,10, 관람객 정말 편안한마음으로 잘봤습니다^^ 
555,리틀 포레스트,2018,드라마,8, 관람객 원작때문에 집중이...음식은 김태리가 더 맛나게 먹는다. 
556,리틀 포레스트,2018,드라마,8, 관람객 배고파지는 영화 ..ㅠㅠ 
557,리틀 포레스트,2018,드라마,10, 관람객 너무너무 시골로 가보고싶은 영화 
558,리틀 포레스트,2018,드라마,10, 관람객 먹방인줄알았습니다. 
559,리틀 포레스트,2018,드라마,9, 관람객 영화 시작하고 끝날때 까지 편안함을 주는 영화 
560,리틀 포레스트,2018,드라마,9, 관람객 보는 내내 마음이 편안했습니다. 
561,리틀 포레스트,2018,드라마,8, 관람객 ㅅㅂ 밥먹고싶어지내 젠장 
562,리틀 포레스트,2018,드라마,10, 관람객 농촌에 살으리랏다. 힐링 지대로!! 
563,리틀 포레스트,2018,드라마,10, 관람객 귀농하고싶어지는영화 
564,리틀 포레스트,2018,드라마,6, 관람객 원작팬이 바란 그림이 정녕 이런 것이었을까. 
565,리틀 포레스트,2018,드라마,9, 관람객 재미있게 잘 봤어요....소재가 흔하지 않은 거라.. 
566,리틀 포레스트,2018,드라마,8, 관람객 색다른 장르. 오감을 자극하는 영화 
567,리틀 포레스트,2018,드라마,9, 관람객 영상미는 있고 맑고 따뜻하다. 그냥 편하다. 
568,리틀 포레스트,2018,드라마,10, 관람객 영화관에서 본 사람은 알거다. 이건 집에서 블루레이 등으로 틀어두고 뒹굴거리며 봐야한다. 김태리 외를 보다 보면 불편한 영화관 의자에서 러닝타임 내내 앉아 있는게 억울해진다. 
569,리틀 포레스트,2018,드라마,10, 관람객 마음이평화로워지는 재미있습니다 
570,리틀 포레스트,2018,드라마,6, 관람객 음 ..그냥시골에서 밥하는영화? 
571,리틀 포레스트,2018,드라마,7," 관람객 태리가 귀농하면서 이야기가 마무리된게 아쉽네요. 자신만의 숲을 만들었다기보다는 현실에서 도피한 느낌. 장면장면 아름답게 표현된 부분들은 좋았지만, 다 보고나서는 막상 힐링됐다는 느낌보다는 나에게는 돌아갈 시골 고향이... "
572,리틀 포레스트,2018,드라마,9, 관람객 좋았다. 특별함 없이 좋은 영화. 
573,리틀 포레스트,2018,드라마,6," 관람객 배고플거란 후기 많이 봣지만 진짜 보면서 침이 꼴깍 꼴깍..시골 생활의 아름다운 면은 그 나름대로 너무 멋지게 담아주어 보는 내내 마음이 뻥 뚫리는 것 같았고, 농사의 힘든 이면도 잘 표현해줬으나.감정라인과 주변 인... "
574,리틀 포레스트,2018,드라마,9, 관람객 마음 편하게 나른해지는 영화 
575,리틀 포레스트,2018,드라마,8, 관람객 역쉬 힘들때는 고향.친구가 잴~ 
576,리틀 포레스트,2018,드라마,10, 관람객 진짜로 힐링되는 영화 최고 
577,리틀 포레스트,2018,드라마,10, 관람객 너무너무재밌네요ㅕ ㅎ.ㅎ 
578,리틀 포레스트,2018,드라마,10," 관람객 잔잔한 일상 판타지입니다나도 그들과 친구가 되어 먹고 마시고 놀고,, "
579,리틀 포레스트,2018,드라마,10, 관람객 힐링의 끝판왕 시골가고싶다 
580,리틀 포레스트,2018,드라마,8, 관람객 보는 내내 힐링되는 영화였습니다. !! 
581,리틀 포레스트,2018,드라마,10," 관람객 색감, 영상미 정말 너무 이뻤어요! 내용도 탄탄했고여 기분 좋은 잔상이 남는 영화에용~ "
582,리틀 포레스트,2018,드라마,8, 관람객 귀농하고싶어졌습니다 
583,리틀 포레스트,2018,드라마,10, 관람객 이거 보고 퇴사했습니다. 편----안 
584,리틀 포레스트,2018,드라마,8, 관람객 사계절이 참 예쁘다... 
585,리틀 포레스트,2018,드라마,10, 관람객 잔잔한데 졸리지도 않고 영화 분위기도 너무좋음 
586,리틀 포레스트,2018,드라마,10, 관람객 초3우리딸까지 즐겁게 본 영화 
587,리틀 포레스트,2018,드라마,7, 관람객 나두 이렇게 살고 싶네요 
588,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 배고픈 영화. 
589,리틀 포레스트,2018,드라마,10, 관람객 와진짜 ㅠㅠ 한달만 저리 살아보고 싶다는 생각을 강하게 들게한 영화엿음 ㅠㅠ원래 먹방 좋아하는데 이건 좀 신선하고 꿀잼 
590,리틀 포레스트,2018,드라마,7, 관람객 재미있어요 분위기 잔잔하고 그냥 평화로운 느낌이 들었어요ㅎㅎ 
591,리틀 포레스트,2018,드라마,9, 관람객 보고 나오면 배고파요 ㅎㅎ 
592,리틀 포레스트,2018,드라마,8, 관람객 아 퇴사하고 싶다. 맘놓고 그럴수 있을까? 
593,리틀 포레스트,2018,드라마,10," 관람객 대부분 상영관 종료되었는데도, 찾아서 봤어요. 인생영화될 것 같아요. 아무 생각 없이 보고만 있어도 삶에 대해 연민이 들면서 동시에 감사하게 하는 영화. "
594,리틀 포레스트,2018,드라마,10, 관람객 전체적으로 잔잔하게 흘러가지만 절대 지루하지 않고 세 배우의 연기같지 않은 자연스러움이 좋았습니다. 나도 저렇게 쉬어갈 수 있는 고향과 추억이 있었으면 했습니다. 
595,리틀 포레스트,2018,드라마,8, 관람객 넘어진 벼를 보며 한숨쉬는 혜원에게 ‘입 놀릴 시간에 몸을 놀리면 언젠가는 끝나 있다’는 고모의 대사가 인상적이었습니다. 비현실적인 부분도 많았지만 영화는 또 그런 맛에 보는 거라 좋았어요 :) 김태리 배우 흥해라!... 
596,리틀 포레스트,2018,드라마,10, 관람객 쉬고싶은 생각이 나는 힐링영화 
597,리틀 포레스트,2018,드라마,10, 관람객 무지하게 엄청 재밌습니다 
598,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 재밌었어요! 
599,리틀 포레스트,2018,드라마,8, 관람객 오랜만에 잔잔하게 볼수있는 좋은영화였습니다. 
600,리틀 포레스트,2018,드라마,8, 관람객 잔잔하면서도 메세지가 있는 영화 
601,리틀 포레스트,2018,드라마,10, 관람객 어딘가 돌아갈 곳이 있다는 것은 참으로 든든한 일이다. 비록 그곳에서 혼자 땅을 짚고 일어서야 하더라도. 
602,리틀 포레스트,2018,드라마,10, 관람객 아무런 기대없이 보러갔다가 제대로 힐링하고 나온 영화. 건강한 기운 많이 받았습니다!! 
603,리틀 포레스트,2018,드라마,6, 관람객 보다 졸았어요ㅣㄱ.... 
604,리틀 포레스트,2018,드라마,8, 관람객 연기는 괜찮은데 cg.. 
605,리틀 포레스트,2018,드라마,10, 관람객 편안하고 건강한 영화. 요즘 이것저것 스트레스 받는 일이 많았는데 보는 내내 미소를 지으며 볼 수 있었다. 다음에 또 마음이 안좋을 때 이 영화를 몇번이고 다시 보고싶다. 
606,리틀 포레스트,2018,드라마,6, 관람객 원작보단 못하지만 힐링은 됨 
607,리틀 포레스트,2018,드라마,10, 관람객 이렇게 잔잔한 영화 좋습니다 
608,리틀 포레스트,2018,드라마,10, 관람객 요리 해보고 싶어지는 영화. 나도 나만의 작은 숲을 찾아야겠다.그리고 배우 김태리는 너무 매력적이다. 
609,리틀 포레스트,2018,드라마,9, 관람객 편안하고 묵묵했어요 저는 좋았어요 
610,리틀 포레스트,2018,드라마,8, 관람객 잔잔한 영상출연진 케미도. 좋고잘 봤습니다 
611,리틀 포레스트,2018,드라마,10, 관람객 재미있게 잘 봤어요^^ 
612,리틀 포레스트,2018,드라마,9, 관람객 재미있게 봄 좋아좋아.... 
613,리틀 포레스트,2018,드라마,8, 관람객 힐링이 되는 영화라 평하지만 누군가에겐 현실을 보여주는 슬픈영화. 
614,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 재밌습니다 ! ㅎㅎ 한번쯤 볼수있느누영화 
615,리틀 포레스트,2018,드라마,8, 관람객 그냥 편하게보기좋은 힐링영화 
616,리틀 포레스트,2018,드라마,8, 관람객 여행을 다녀온 기분이었다. 
617,리틀 포레스트,2018,드라마,10," 관람객 진짜 힐링 제대로 되는 영화. 처음엔 김태리의 요리교실을 보는 줄 알았지만 , 정말 잔잔하게 여운을 주고 미소가 지어지는 영화였어요 "
618,리틀 포레스트,2018,드라마,10, 관람객 잔잔하니 정말 좋았습니다. 
619,리틀 포레스트,2018,드라마,10, 관람객 한편의 동화같은 영화. 감태리 홧팅 
620,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 감동 ! 퇴사 권장 영화 
621,리틀 포레스트,2018,드라마,9, 관람객 다양한 시각으로 다가갈수 있는 영화였어요. 저는 엄마의 시점에서 보았는데 저도 건강하게 자신의 길로 갈수있게 성장을 돕는 엄마가 되고 싶다는 생각이 들었어요. 언제든 돌아올수 있는 곳이 있따는건 축복인거 같아요 영화... 
622,리틀 포레스트,2018,드라마,10," 관람객 보는것만으로도 마음이 따뜻해지고 힐링이 되는 그런영화, 그리고 여주인공 어머니께 요리 배우고싶다는 생각드는영화ㅋ "
623,리틀 포레스트,2018,드라마,10, 관람객 나는 어디로 돌아가야할까~~ 
624,리틀 포레스트,2018,드라마,10, 관람객 나도 행복을 찾고 싶다! 
625,리틀 포레스트,2018,드라마,10, 관람객 꿀넘 재밌었어요사랑해요 
626,리틀 포레스트,2018,드라마,9, 관람객 마음을위로해주는영화보고있으면행복해지는영화 
627,리틀 포레스트,2018,드라마,8, 관람객 여러가지로 질문을 던져주는영화 
628,리틀 포레스트,2018,드라마,8, 관람객 극장판 삼시세끼 현실을 제거한 사실감 
629,리틀 포레스트,2018,드라마,9, 관람객 오랜만에 힐링을 하고 왔다. 배우들이 실제 친구처럼 케미가 아주 좋았다. 냇가에서 혜원(태리)과 재하(준열)의 씬들이 매우 인상적이어서 기억에 남는다. 
630,리틀 포레스트,2018,드라마,8, 관람객 귀농하고싶게 만든 영화 강추강추 
631,리틀 포레스트,2018,드라마,10, 관람객 너무너무너무 좋다ㅠㅠ 그리고 김태리가 너무너무너무 이쁘다 
632,리틀 포레스트,2018,드라마,10, 관람객 분위기 색감 냄새 다 좋았어요 혼자 봤는데 오랜만에 힐링 제대로 했어요 ㅎㅎ 
633,리틀 포레스트,2018,드라마,7, 관람객 짧은 런닝타임에 다 담으려니 영화가 급한 느낌이 있다. 
634,리틀 포레스트,2018,드라마,10," 관람객 잔잔하게, 숲속 산책 하고 온 느낌 "
635,리틀 포레스트,2018,드라마,8, 관람객 1. 농촌 판타지라고 해도 좋다.. 영화를 보는 동안 잠시 쉬어 볼 수 있었으니까. 2. 류준열이라는 배우가 이렇게 매력 있는 배우였구나. 3. 돌아갈 수 있는 곳. 돌아가서 잠시 멈출 수 있는 곳. 나는 그런 곳이... 
636,리틀 포레스트,2018,드라마,8, 관람객 마음이 편안해지고 배가 고파지는 영화 
637,리틀 포레스트,2018,드라마,8, 관람객 마음이 편안해졌던 영화. 그리고 김태리 참 예뻤어요 
638,리틀 포레스트,2018,드라마,10," 관람객 역시 믿고 보는 임순례감독! 그나저나 극중 은숙을 연기한 배우가 미스티의 지원과 같은 분이라니..?!?! 배우의 연기 스펙트럼이란...한국 시골에서 외지인이 귀농할때의 삶과 혜원의 생활은 다르겠지만, 아름다운 판타... "
639,리틀 포레스트,2018,드라마,10, 관람객 도시생활인에게는 꿈같은 이야기 
640,리틀 포레스트,2018,드라마,8, 관람객 마음의 평안을 주네요 이걸보니깐 저도 시골로 내려가고싶음.ㅋㅋㅋ 
641,리틀 포레스트,2018,드라마,8, 관람객 정신없이 영화들과 달리 보면서도 마음이 평안해지고 힘들었던 내마음을 달래주는지 이상하게 눈물도 났고..소소한 행복들이 보여서 나도모르게 계속 흐뭇한 웃음이 났던 영화다 조금더 혜리(태리)의생활을 엿보고싶었는데 끝났다... 
642,리틀 포레스트,2018,드라마,10, 관람객 모든것을 내려놓고 싶은 생각이 드는 스토리의 영화 진한깊음을 느껴봅니다 
643,리틀 포레스트,2018,드라마,10, 관람객 2번봤는데도 매번힐링되는영화인거같아요 크게자극적인장면없이도 여운이많이남는영화였어요 
644,리틀 포레스트,2018,드라마,8, 관람객 본격 귀농귀촌영화.. 
645,리틀 포레스트,2018,드라마,5, 관람객 그런대로 볼만 했지만 생각보다 음식 나오는 거는 앞쪽에 다 몰려있네요 
646,리틀 포레스트,2018,드라마,10, 관람객 좋아요 잔잔한 재미ㅎㅎ 
647,리틀 포레스트,2018,드라마,10, 관람객 잔잔하니 너무 좋았습니다. 잘보고왔어요 
648,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 일상이 제 삶에 여유와 힐링이 되네요 
649,리틀 포레스트,2018,드라마,10, 관람객 소장용 힐링영화 김태리가 너무예쁨 류준열 연기잘함 
650,리틀 포레스트,2018,드라마,10, 관람객 행복한영화였어여 ㅎㅎㅎ 
651,리틀 포레스트,2018,드라마,10, 관람객 너무너무조앗어요리틀포레스트71 
652,리틀 포레스트,2018,드라마,10, 관람객 시각 공간 촉감 모든게 맘에 든다 간만에 힐링 하고 온 느낌 
653,리틀 포레스트,2018,드라마,8, 관람객 오랜만에밝고 따뜻하고 편안한 영화를 봤어요 
654,리틀 포레스트,2018,드라마,6, 관람객 나의 작은 숲은 어디에...jQuery224024174076109453124_1521164510976 
655,리틀 포레스트,2018,드라마,10, 관람객 퇴사 권장 영화 공감 재밌어요! 
656,리틀 포레스트,2018,드라마,8, 관람객 배고파지는 영화 힐링영화 
657,리틀 포레스트,2018,드라마,10, 관람객 김태리 이쁘다 ~~~~ 
658,리틀 포레스트,2018,드라마,8," 관람객 농촌,농업 미화 영화 현실은... "
659,리틀 포레스트,2018,드라마,8, 관람객 원작보다 화사한 분위기에 깊이는 좀 떨어지는느낌이네요 빈속에 보지 마세요 
660,리틀 포레스트,2018,드라마,8, 관람객 일본영화는 음식에 중점을 둔거라면 이영화는 도시생활에 찌든 사람에게 힐링을 주는 영화랄까 갠적으로는 심심한 원작보다 한국영화를 더 재밌게봤지만 음식 얘기를 하는건지 귀농 얘기를 하는건지. 다 섞인 느낌. 그래도 영화... 
661,리틀 포레스트,2018,드라마,10," 관람객 엄마랑 보러왔다, 엄마가 이 영화를 보면서 잠깐 쉬었으면 좋겠다. "
662,리틀 포레스트,2018,드라마,10, 관람객 친한 친구들과 나도 시골에서 도란도란 지내고 싶었던 영화 
663,리틀 포레스트,2018,드라마,8, 관람객 보기드문 힐링영화.. 보고나서 따뜻함을 느꼈다 
664,리틀 포레스트,2018,드라마,6, 관람객 본격시골요리탐구영화 
665,리틀 포레스트,2018,드라마,10, 관람객 힐링스러운공감영화~ 
666,리틀 포레스트,2018,드라마,10, 관람객 힐링영화~ 최고~너무너무 좋다 
667,리틀 포레스트,2018,드라마,10, 관람객 이 영화만 보고 귀농하면 난감한 점이 굉장히 많을 것 같다 
668,리틀 포레스트,2018,드라마,8, 관람객 자연을 좋아하고 좋은 친구들만 있다면 귀농도 가능할듯 
669,리틀 포레스트,2018,드라마,10, 관람객 아무생각없이 편하게 볼수있는최고의영화 
670,리틀 포레스트,2018,드라마,8, 관람객 원작을 친절하게 사랑스럽게 풀어내서 재밌게 보았네요 
671,리틀 포레스트,2018,드라마,8," 관람객 시골에서 살았던 저는 엄마와 함께 보는 내내 ""맞다, 맞다, 예쁘다.~ 맛있겠다.이러면서 봤던 영화 보는내내 눈호강 제대로 했습니다.^^ "
672,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 재미있어요! 
673,리틀 포레스트,2018,드라마,9, 관람객 마음이 편하고 흐뭇해지는 영화~~^^ 
674,리틀 포레스트,2018,드라마,10, 관람객 힐링이되눈영화 마음이편해지는영화 
675,리틀 포레스트,2018,드라마,8, 관람객 아주심기.결정해야할순간을 앞당겨주는영화 
676,리틀 포레스트,2018,드라마,10," 관람객 마음이 복잡할 때 보니까 압박감을 조금은 내려놓아도 될 것 같다는 생각이 들었던 영화였다. 보는 내내 알 수 없는 느낌으로 슬프기도 하고, 재미있기도 했던 영화. 힘든 일상에서 작은 휴식을 얻은 것 같다. "
677,리틀 포레스트,2018,드라마,10, 관람객 제대로 힐링되는 영화♡ 한번 보고 두번째 또본 영화예요..ㅜㅜ 
678,리틀 포레스트,2018,드라마,10, 관람객 요리에 어린시절 고향의 정을 느끼게하는 ....한 폭의 그림을 그리듯이 순수하고 티없이 맑은 서정적인 영화 
679,리틀 포레스트,2018,드라마,9, 관람객 도시의 바쁜삶에서 벗어나 농촌생활에서 느리고 여유로움의 미학을 느낄수 있는 좋은영화. * 영화 내내 맛있는 음식을 먹는 여주 때문에 배고플 수 있으니 음식 꼭 챙겨가세요 
680,리틀 포레스트,2018,드라마,8, 관람객 회사그만두고싶다 정말 
681,리틀 포레스트,2018,드라마,9, 관람객 입사한지 한 달도 안됐는데... 귀농하고싶다ㅠㅠㅋ 
682,리틀 포레스트,2018,드라마,10, 관람객 깨끗한 영화였습니다! 
683,리틀 포레스트,2018,드라마,8, 관람객 시즌2를 보고 싶게 만드는 영화!!소소한 일상들에 관한 이야기뿐이지만 다음 이야기가 계속 궁금해지는 영화였어요. 친구들간의 연기가 정말 자연스러워서 보는 내내 편안하더군요. 4계절의 건강함을 느끼게 해줘서 고마운 영... 
684,리틀 포레스트,2018,드라마,10, 관람객 아주 재미있게 보았습니다 
685,리틀 포레스트,2018,드라마,10, 관람객 완전 힐링~~~ 맛나보이는 음식!! 편한 분위기!!! 완벽한 배우들!!!! 귀여운 오구*^^* 
686,리틀 포레스트,2018,드라마,8, 관람객 임순례 감독의 영화답다! 마음의 평안을 주는 영화^^ 
687,리틀 포레스트,2018,드라마,10, 관람객 초등저학년 여자아이와 봤는데...시간내내 집중해서 보더군요 아이가 그 정도 집중할 정도면 꽤 잘 만든 영화예요 
688,리틀 포레스트,2018,드라마,10, 관람객 상영시간 동안 마음의 안식처가 되어준 힐링 영화였다. 언젠가 저런 삶을 살고 싶다고 생각했을 정도. 
689,리틀 포레스트,2018,드라마,6, 관람객 너무나재미있게봤습니다 
690,리틀 포레스트,2018,드라마,9, 관람객 담백한 영화입니다.. 
691,리틀 포레스트,2018,드라마,9, 관람객 어린시절이 떠오르는 잔잔한 영화 
692,리틀 포레스트,2018,드라마,10, 관람객 그냥 저냥 재밋습니다 1 1 
693,리틀 포레스트,2018,드라마,8, 관람객 소소한즐거움이 있는영화이고전원생활욕구 생기네요^-^ 
694,리틀 포레스트,2018,드라마,10, 관람객 지루함없이 한국음식으로 한국정서로 새롭게 다가와요.저한테는 익숙한 풍광이며 익숙한 삶이 그려진 영화라 더 애정이 가는 영화네요. 좋았습니다. 단짠단짠 유리알처럼 맑은 영화 오랜만에 마음이 정화되었어요. 이 영화 제마... 
695,리틀 포레스트,2018,드라마,9, 관람객 힐링힐링하다 책도 사서 봐야겠다 
696,리틀 포레스트,2018,드라마,10, 관람객 보고 난 후 여운이 더 맛있는 영화! 
697,리틀 포레스트,2018,드라마,10, 관람객 보는내내 마음이 편안한 영화였습니다~ 
698,리틀 포레스트,2018,드라마,10, 관람객 말그대로 힐링영화 현실에 치여있을때 쉬어가고싶을때 가끔 다시 꺼내볼거같은 영화 
699,리틀 포레스트,2018,드라마,9, 관람객 힐링영화임...진짜..옆에서 삼시세끼같다고 하시는데 약간 인정했습니다 
700,리틀 포레스트,2018,드라마,5, 관람객 조금 지루 하긴한데 재미는 있음 
701,리틀 포레스트,2018,드라마,8, 관람객 주인공 3명이 다 원래 친한친구처럼 케미가좋았습니다 강아지도 넘 귀엽고 여주인공님이 굉장히 부지런하고 요리도 맛있게하고 잘먹는모습이 보기좋았습니다 요리들이 다 맛있어보여요 힐링잘하고갑니다 일본편을 좋아하는데 한국편도... 
702,리틀 포레스트,2018,드라마,10, 관람객 언제든 돌아올수있는 내 작은숲. 
703,리틀 포레스트,2018,드라마,8, 관람객 먹방영화 꼭 밥먹고보세욯ㅎ 
704,리틀 포레스트,2018,드라마,10, 관람객 정말 오랜만에 힐링영화 봤어요!! 
705,리틀 포레스트,2018,드라마,10, 관람객 힐링영화 보는 내내 편안했다 
706,리틀 포레스트,2018,드라마,6, 관람객 일본 원작보다는 소소한 재미가 더 있고 무엇보다 오구가 출연해서 좋았다. 그치만 내게는 일본 원작이 더 힐링이 되는것 같다. 
707,리틀 포레스트,2018,드라마,8, 관람객 자극적이지 않고 조용하고 잔잔한영화. 
708,리틀 포레스트,2018,드라마,9, 관람객 겨울 양파가 봄양파보다 더 달고 맛있는 법. 하루키가 말한 '소확행'. 작지만 분명한 행복을 일상에서 느끼는 기쁨을 온몸으로 느꼈네요.집에서 야채도 길러보고 싶고 갑자기 요리를 해보고 싶어지는 영화였어... 
709,리틀 포레스트,2018,드라마,10, 관람객 꿀잼이에요꿀잼입니다 
710,리틀 포레스트,2018,드라마,10, 관람객 소소한 삶이 주는 행복한 일상 
711,리틀 포레스트,2018,드라마,10, 관람객 진짜 간만에 보는 힐링 영화에요 신파도 없고 멜로도 없지만 휴식 하게 만들어 주는 영화같아요 
712,리틀 포레스트,2018,드라마,10, 관람객 바쁜 일상에서 벗어나 잠시 였지만 힐링했다 
713,리틀 포레스트,2018,드라마,8, 관람객 일본판을 안 보고 보면 더 좋을 것 같아요. 아름다운 자연과 맛있는 음식이 힐링을 주네요~ 
714,리틀 포레스트,2018,드라마,10, 관람객 소소하게 재밌다 오구는 귀여워 
715,리틀 포레스트,2018,드라마,10, 관람객 김태리 언니 너무이쁘고 진귀주 님도 매력쩔어요 이번에 처음봤는데 류준열님도! 도시를 벗어나 한적한 자연에서의 힐링 영화입니다 야채싫어하는 저도 거기서 나오는 음식들보고 먹고싶어졌어요 ㅋㅋㅋ 
716,리틀 포레스트,2018,드라마,8, 관람객 재밌습니다. 원작에는 남주와 러브라인은 없었지만 한국드라마에는 곧죽어도 로맨스가 있어야죠 
717,리틀 포레스트,2018,드라마,9," 관람객 내 삶을 돌아보고 내가 원하는 삶을 살고 있나 생각해볼 기회가 되는 영화, 그래도 나는 영화에 나오는 것처럼 벌레와 육체노동, 시골 특유의 오지랖이 싫어서 귀농은 힘들듯. "
718,리틀 포레스트,2018,드라마,7, 관람객 원작과는 다른 매력이 있었다. 좀 더 생기발랄한 느낌. 엔딩크레딧이 올라갈 때 나오는 노래가 영화와 잘 어울렸다. 
719,리틀 포레스트,2018,드라마,8, 관람객 무난하고 아무생각 없이 볼수 있는 영화 
720,리틀 포레스트,2018,드라마,10, 관람객 영화보는 동안 자연식 섭취 잘 했습니다.시골에서 잠시 쉬고 싶으신 분들은 필히 관람하세요. 
721,리틀 포레스트,2018,드라마,10, 관람객 재밌어요 힐링되는 영화 
722,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 감정을 톡톡 건드는 영화 
723,리틀 포레스트,2018,드라마,6, 관람객 잔잔한 분위기.... 
724,리틀 포레스트,2018,드라마,8," 관람객 소소하지만 확실한 행복, 그 작은 숲으로 인해 우리는 살아갈 힘을 얻는다. "
725,리틀 포레스트,2018,드라마,10, 관람객 마음이 힐링 되는 그런 영화간만에 좋은영화한편 봤다 
726,리틀 포레스트,2018,드라마,8, 관람객 9살 딸이랑 재밌게 잘 봤어요영화를 보며? 공감도가고^^재밌게봐서 집에와 일본영화 봤는데?확실히 한국판이 재밌네요^^ 
727,리틀 포레스트,2018,드라마,10, 관람객 잔잔하니 맘 편하게 잘 봤어요~~ 
728,리틀 포레스트,2018,드라마,10, 관람객 혜원이처럼 살고파지는 힐링영화 
729,리틀 포레스트,2018,드라마,10, 관람객 재밌습니다 ㅣㄷㄴㅈ븨ㅡㅅㅈ 
730,리틀 포레스트,2018,드라마,10, 관람객 영화 보는 내내.입가에 미소가 떠나지 않은 영화. 눈과 마음이 함께 맑아진 영화. 
731,리틀 포레스트,2018,드라마,10, 관람객 마음이 배부른 영화 최고 
732,리틀 포레스트,2018,드라마,8," 관람객 혼자서 조용히 보고 조용히 웃고, 영화엔딩이 끝날때까지 앉아있던 영화. 제하 따주던 탐스런 사과가 이 영화의 잔상이 될듯. "
733,리틀 포레스트,2018,드라마,8, 관람객 기승전결은 없지만 잔잔하게 힐링되는 영화배고픔 주의! 입장 전 먹고 들어갈 것! 
734,리틀 포레스트,2018,드라마,10, 관람객 최고ㅠㅠ보고싶엇던거다 
735,리틀 포레스트,2018,드라마,9, 관람객 자극적인것 투성인데 이 영화는 편안하고 힐링을 해주네요~친구들에게 강력 추천했습니다너무 편안한 영화에요 
736,리틀 포레스트,2018,드라마,8, 관람객 이걸보니 시골 내려가고싶네요 
737,리틀 포레스트,2018,드라마,10, 관람객 굿X100간만에 좋은영화를 봤어요 
738,리틀 포레스트,2018,드라마,9, 관람객 태리는 예쁘고..영상도 예뻤당 ㅠ 개강전 힐링하고갑니다 
739,리틀 포레스트,2018,드라마,10, 관람객 오구~오구!오구?오구... 
740,리틀 포레스트,2018,드라마,10, 관람객 힐링이됬어요 ㅠㅠㅠ 최고 
741,리틀 포레스트,2018,드라마,10, 관람객 오랜만에 건강하게 맑은 느낌을 주는 서정성이 짙은 작품을 관람했습니다. 
742,리틀 포레스트,2018,드라마,10, 관람객 힐랑되고 산선하고 맛있는 조리법 보여주눈 영화네요 
743,리틀 포레스트,2018,드라마,8, 관람객 오랜만에 잔잔한힐링요 ㅋㅋ 연예인이찍은 인간극장jQuery22400426820257903473_1519907057994 전 좋아요 
744,리틀 포레스트,2018,드라마,9, 관람객 오랜만에 힐링되는 영화였습니다 잔잔하면서도 맛있는 음식이 많이 나오는 영화였습니다 
745,리틀 포레스트,2018,드라마,10, 관람객 영화처럼 살고싶다. 주인공처럼 
746,리틀 포레스트,2018,드라마,10, 관람객 바쁜 현대인들에게 필요한 휴식같은 영화 
747,리틀 포레스트,2018,드라마,10, 관람객 자극적인게 1도없이 이렇게 기분좋게 영화보고나오기는 또 오랜만~영화가 끝나지않았으면 했다. 
748,리틀 포레스트,2018,드라마,9, 관람객 도심에서 떠나 편하게 쉬는 느낌의 영화 
749,리틀 포레스트,2018,드라마,9, 관람객 모든 고민 내려놓고 영화속에 빠져들었다 ㅎㅎ 퇴사할까? 
750,리틀 포레스트,2018,드라마,8, 관람객 잔잔해서 더 위로가 되는 영화 
751,리틀 포레스트,2018,드라마,8, 관람객 사계절 풍경이 너무 예쁘고..김태리 자연스러운 연기가 돋보였어요..단조롭지만 영상이 이뻐서 극장에서 봐야 하는 영화에요^^ 
752,리틀 포레스트,2018,드라마,10, 관람객 느리게 사는 삶...도시에서 나서 도시에서 자라 농사는 모르지만 땅은 정직하고 인간도 위대한 자연속의 한 생명일 뿐이기에..잔잔한 감동... 
753,리틀 포레스트,2018,드라마,10, 관람객 대단한건 없으나 마음의 힐링을 느낄수 있는영화..계절마다의 색감도 좋았고 배우들의 케미도 좋았습니다!! 
754,리틀 포레스트,2018,드라마,10, 관람객 편안한 영화다. 좋아. 김태리도 매력발산 
755,리틀 포레스트,2018,드라마,10, 관람객 보는 내내 군침이 돌았다 
756,리틀 포레스트,2018,드라마,9, 관람객 힐링되는 영화였어요~ 
757,리틀 포레스트,2018,드라마,10, 관람객 오랜만에 보는 잔잔하고 마음이 풍요로워지는 영화네요. 이런 영화들이 많아지면 좋겠네요. 
758,리틀 포레스트,2018,드라마,10, 관람객 일본영화랑은 다른 한국적인 재미요소가 좋았다배우들의 연기가 참 좋았음 
759,리틀 포레스트,2018,드라마,10, 관람객 초중고 세자녀와 같이 심야에 잘보고 왔어요. 중학생은 좀 지루한듯 했어요. 잔잔한 영화 
760,리틀 포레스트,2018,드라마,10, 관람객 편안하게 보기 좋았습니다^^ 
761,리틀 포레스트,2018,드라마,7, 관람객 잔잔하니 몰입도도 나쁘지않고 soso~ 
762,리틀 포레스트,2018,드라마,10, 관람객 개구리 귀농 멍멍이가 귀엽다. 
763,리틀 포레스트,2018,드라마,10, 관람객 영화보고 힐링되고 왔어요.. 
764,리틀 포레스트,2018,드라마,10, 관람객 다른 사람은 어떨 지 모르겠지만 제 인생 영화로 꼽고싶어요 
765,리틀 포레스트,2018,드라마,10, 관람객 뻔하지만 뻔하지 않은 영화!예상되는 스토리지만 울림이 있네요~ 
766,리틀 포레스트,2018,드라마,10, 관람객 음식과 힐링이 있는 영화 
767,리틀 포레스트,2018,드라마,8," 관람객 영상미 좋고, 힐링힐링 되네요 - 요리요리 예쁘네요. 나만의 숲 찾고싶어요. "
768,리틀 포레스트,2018,드라마,10, 관람객 처음엔 큰기대 별로 안하고 편하게 보러갔는데 막상보고나니 생각할것도 생기고 되게 힐링되는 잠시 쉬어가는 좋은 영화였다 
769,리틀 포레스트,2018,드라마,8, 관람객 나는 남들이 정해준 길을 가고 있지는 않나 생각하게 하는 영화 
770,리틀 포레스트,2018,드라마,10, 관람객 요즘 시대에 치여사는 사람들에게 추천하는 영화.! 
771,리틀 포레스트,2018,드라마,10, 관람객 드라마 같은 영화 배경이 너무 아름답다. 
772,리틀 포레스트,2018,드라마,10, 관람객 너무좋았어요♥?♥? 
773,리틀 포레스트,2018,드라마,8, 관람객 내가 지금 살고 있는 이 곳을 사랑하고 있다는걸 다시 깨우쳐주는 영화다만 20년을 넘게 살아도 적응안되는 개구리가 좀 버거운... 
774,리틀 포레스트,2018,드라마,10, 관람객 힐링 쩔어요 꼭 보세오 태리 너무 이쁨 ㅠ 
775,리틀 포레스트,2018,드라마,10, 관람객 아름다운 시골의 사계절 그리고.. 자연의 먹거리를 참 예쁘게담고있는 잔잔한영화 but 잔잔함속에 재미도 담겨있다 그런 시골 고향을 갖고싶을정도.. 김태리씨 정말 빛나네요 
776,리틀 포레스트,2018,드라마,2, 관람객 그냥 그냥 그랬어요~기대보다.... 
777,리틀 포레스트,2018,드라마,6, 관람객 잔잔하면서 좋긴한데 조금 지루한감이.. 
778,리틀 포레스트,2018,드라마,7, 관람객 잔잔하게 보기좋고 한적한동네가서 삼시세끼 찍고싶음 
779,리틀 포레스트,2018,드라마,8, 관람객 가볍게 보기 좋은것 같아요. 
780,리틀 포레스트,2018,드라마,10, 관람객 저한테 딱 맞는 힐링영화였어요 
781,리틀 포레스트,2018,드라마,10, 관람객 너무 아쉬웠다 6시간 쭉 보고싶은영화 
782,리틀 포레스트,2018,드라마,10, 관람객 영화를 보고나면 마음의 평화가 느껴져요~나만의 작은 숲을 가꾸고 나가고 싶어요! 
783,리틀 포레스트,2018,드라마,8, 관람객 그냥 저냥 음식하고 먹고 시간보내는 딱히 먼가 와닿지않는 일상같은 
784,리틀 포레스트,2018,드라마,10, 관람객 내겐 정말 그리운 맛이 나는 영화. 세번보러간! 친구들과 작은 숲에 놀러갔다 
785,리틀 포레스트,2018,드라마,10, 관람객 원작 보다 낫습니다ㅋㅋ 
786,리틀 포레스트,2018,드라마,10, 관람객 앞으로 무엇을 해야할 지 내가 할 수 있는 일이 무엇일 지 고민하고 있는 상황에 잠시나마 힐링이 되는 영화 
787,리틀 포레스트,2018,드라마,9, 관람객 좋아요~! 잘 봤어요.. 
788,리틀 포레스트,2018,드라마,10, 관람객 너무 좋아요...인생 힐링영화에요 
789,리틀 포레스트,2018,드라마,2, 관람객 이거 뭐냐... 수요미식회 농촌편jQuery22409769407624682277_1521934877644ㅋㅋ 
790,리틀 포레스트,2018,드라마,10, 관람객 ㅋㅋㅋ치유영화임 최고최고 
791,리틀 포레스트,2018,드라마,10, 관람객 잔잔한영화~ 보는내내 좋았어요~^^요리를 하고싶다는생각이 들었다~ 
792,리틀 포레스트,2018,드라마,10, 관람객 힘들고 지칠때 편히 쉬다 갈 수 있는 곳이 있는게 넘 부럽네. 
793,리틀 포레스트,2018,드라마,10, 관람객 배고플때 봤다가 큰일날뻔ㅠㅠ 
794,리틀 포레스트,2018,드라마,10, 관람객 귀차니즘을 반성하게 되는 영화~ 
795,리틀 포레스트,2018,드라마,10, 관람객 치유받은 느낌을 주는 영화다.젊은날 보았어도 이런 기분일까?분주하고 빈틈없는 일상에 익숙해져오히려 그게 더 편한 지금...갑자기 조급해진다. 이렇게 나를 힘들게 하면 안된다며... 
796,리틀 포레스트,2018,드라마,6, 관람객 사실 이렇게 줄거리 없는 영환줄 몰랐어용ㅎ...거기다 공복에 봐서ㅜ..안재현 구혜선 나온 신혼일기 솔로버전 보는것 같았어요~ㅎ 
797,리틀 포레스트,2018,드라마,8, 관람객 일부러 혼자가서본 영화예요잔잔하게 마음을 다독여줘서 이상한 타이밍에 눈물 줄줄 흘리고왔네요추천합니다~ 
798,리틀 포레스트,2018,드라마,10, 관람객 잔잔한 영화. 그리고 엄마가 돌아왔는지 궁금한 영화 
799,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 흘러가는데 너무 재미있는 영화바쁘게 흘러가는 삶이 지칠 때 이 영화보면 너무 좋을듯 
800,리틀 포레스트,2018,드라마,10, 관람객 오늘도 직장에서 잔업으로 힘들었던 나를 오구오구 토닥토닥하고 잠시 쉬어도 괜찮다 위로 해주는 영화 
801,리틀 포레스트,2018,드라마,10, 관람객 잔잔한게 재밋었어요 색다르고 
802,리틀 포레스트,2018,드라마,8, 관람객 영화 보면서 잠시 쉬어갑니다~~ 기분전환에 좋네여^^ 
803,리틀 포레스트,2018,드라마,10, 관람객 편안하게 지나가듯이 보기 좋은 영화였어요 다시 보고 싶어지는 
804,리틀 포레스트,2018,드라마,8, 관람객 그냥 편안히 감상하면 기분좋아지는 영화 
805,리틀 포레스트,2018,드라마,10, 관람객 심야로 봤는데 진짜 꿀힐링 입니당 
806,리틀 포레스트,2018,드라마,10, 관람객 시골 가서 살고 싶은 영화. 근데 진짜 시골은 저렇게 여유롭지 않지요 ㅋㅋ 
807,리틀 포레스트,2018,드라마,10," 관람객 "" 잠시 쉬어가도 조금 달라도 서툴러도 괜찮아 "" 보는 내내 힐링하고 위로를 받은 영화 ! "
808,리틀 포레스트,2018,드라마,9," 관람객 자연과 요리, 사람을 위로하는 두 요소가 만났다. 어찌 행복하지 않겠는가. 거기에 엄마에 대한 이해와 새로운 연대를 형성하는 친구들을 더했고. 아름다운 풍광과 연기력 최고 견공은 덤. 맛있는 재료를 모아 깔끔하게 조... "
809,리틀 포레스트,2018,드라마,9, 관람객 잔잔하고 평온한 영화 .... 
810,리틀 포레스트,2018,드라마,10, 관람객 시골에서 친구들과 농사지으면서 맛있는거 먹고싶어지게 만드는 밥먹고 보는걸 추천하는 힐링 영화 
811,리틀 포레스트,2018,드라마,10, 관람객 힐링지대로했따..진짜 
812,리틀 포레스트,2018,드라마,10, 관람객 너무 따뜻하고 이쁜영화~~!!강추입니다~~ 
813,리틀 포레스트,2018,드라마,8, 관람객 밥먹고 영화보세요ㅋㅋㅋㅋ먹방 
814,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링됐어요! 2회차 찍으러 갑니다~ 
815,리틀 포레스트,2018,드라마,8, 관람객 잔잔한데 지루하지 않은 영화는 처음이였어요 :) 
816,리틀 포레스트,2018,드라마,10, 관람객 정말 재밌다ㅠ 복잡한 머리를 도시에서도 식힐수 있게 해준 영화 
817,리틀 포레스트,2018,드라마,9, 관람객 현 시대 바쁘게 살아가는 젊은 사회인들에게 전하는 메세지. 
818,리틀 포레스트,2018,드라마,9, 관람객 분위기 좋고 맛좋고 냄새 까지 좋았다 
819,리틀 포레스트,2018,드라마,10, 관람객 소소한재미와 힐링되는기분의 영화 
820,리틀 포레스트,2018,드라마,9, 관람객 좋은 힐링영화.... But 힐링영화에 맞지 않게 태리.준열을 빼놓곤 다른 주조연들의 말투가 너무 떽떽거리는 걸로 느껴졌다. 짜증 떽떽. 심지어 아역까지 말투가 그랬다. 태리의 말투는 시종일관 나긋나긋해서 힐링되는... 
821,리틀 포레스트,2018,드라마,8, 관람객 잔잔하고 편안한 영화에요. 주인공들 너무 귀엽네요! 
822,리틀 포레스트,2018,드라마,10, 관람객 영화를 보는 시간 내내. 잔잔한 감동과 위로가 흘러넘어왔습니다. 참 따뜻한 영화입니다. 
823,리틀 포레스트,2018,드라마,10, 관람객 귀농하고싶다ㅋㅋㅋㅋ 
824,리틀 포레스트,2018,드라마,10," 관람객 와우...한편의 잔잔한 ""시"" 이내요.~~~감동입니다..힐링되는 느낌이여요... "
825,리틀 포레스트,2018,드라마,10, 관람객 나만의 작은숲을 꾸려나가고 싶다 
826,리틀 포레스트,2018,드라마,10," 관람객 힐링 제대로.밥먹고 농사짓고 하는데, 신기하게 지루한 순간이 전혀없었다. "
827,리틀 포레스트,2018,드라마,10, 관람객 좋았어요~ 힐링 영화 ! 숲에 들어갔다 나온 기분이에요~ 
828,리틀 포레스트,2018,드라마,10, 관람객 힐링영화 영화보는 동안 편안했던 마음 
829,리틀 포레스트,2018,드라마,10, 관람객 힐링이 되는 영화 부담스럽지도 그렇다고 아주 재미없지도않은 편안하게 볼수있는 영화 인거같아요 시골집 생각도 나고 풍경도 이쁘고개인적으로 여러생각을 많이 하게된 영화네요^^ 
830,리틀 포레스트,2018,드라마,10, 관람객 말이 필요없고 두번봤습니다. 
831,리틀 포레스트,2018,드라마,10, 관람객 추천이요 조금 지루하지만 그래도 보는 내내 힐링되고 눈이 정화되는 영화였습니다. 
832,리틀 포레스트,2018,드라마,10, 관람객 편안해지는 영화 :) 너무 좋습니다. 
833,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링되는 영화입니다 저도 자퇴하고 시골로 내려가고싶네요 여행가고싶었는데 약간 대리만족도 되구요. 영화보기전에 좀 빡쳐있는 상태였는데 보고나니 놀랍게도 매우 마음이 평화로워졌습니다. 시즌2 나오면 좋겠네요. 
834,리틀 포레스트,2018,드라마,10, 관람객 일본원작에서 공감 할 수 없었던 부분을 한국 그릇에 담아내니 눈물도 날 수 있었다. 
835,리틀 포레스트,2018,드라마,8," 관람객 힐링먹방영화, 나도 그런 시골집 하나 있음 좋겠다. "
836,리틀 포레스트,2018,드라마,10, 관람객 지루하다고 느낄 수 있는데 정말 힐링돼는 영화 입니다. 보는 내내 행복 했네요 
837,리틀 포레스트,2018,드라마,8, 관람객 정말 힐링되는 영화였어요. 
838,리틀 포레스트,2018,드라마,8, 관람객 정말 영화 보는 내내 힐링했네요... 누구나 꿈꾸는 아름다운 자연에서의 자급자족 삶이었네요~♡ 
839,리틀 포레스트,2018,드라마,10," 관람객 특별한것없는 잔잔함속에 너무 따뜻해서 나도 모르게, 코끝이 찡해진다. 문소리씨의 담담한 연기에 참 많은 위로를 받고왔다. 두고두고 기억에 남을 영화! "
840,리틀 포레스트,2018,드라마,10, 관람객 말이 필요없고 두번봤습니다. 
841,리틀 포레스트,2018,드라마,10, 관람객 추천이요 조금 지루하지만 그래도 보는 내내 힐링되고 눈이 정화되는 영화였습니다. 
842,리틀 포레스트,2018,드라마,10, 관람객 편안해지는 영화 :) 너무 좋습니다. 
843,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링되는 영화입니다 저도 자퇴하고 시골로 내려가고싶네요 여행가고싶었는데 약간 대리만족도 되구요. 영화보기전에 좀 빡쳐있는 상태였는데 보고나니 놀랍게도 매우 마음이 평화로워졌습니다. 시즌2 나오면 좋겠네요. 
844,리틀 포레스트,2018,드라마,10, 관람객 일본원작에서 공감 할 수 없었던 부분을 한국 그릇에 담아내니 눈물도 날 수 있었다. 
845,리틀 포레스트,2018,드라마,8," 관람객 힐링먹방영화, 나도 그런 시골집 하나 있음 좋겠다. "
846,리틀 포레스트,2018,드라마,10, 관람객 지루하다고 느낄 수 있는데 정말 힐링돼는 영화 입니다. 보는 내내 행복 했네요 
847,리틀 포레스트,2018,드라마,8, 관람객 정말 힐링되는 영화였어요. 
848,리틀 포레스트,2018,드라마,8, 관람객 정말 영화 보는 내내 힐링했네요... 누구나 꿈꾸는 아름다운 자연에서의 자급자족 삶이었네요~♡ 
849,리틀 포레스트,2018,드라마,10," 관람객 특별한것없는 잔잔함속에 너무 따뜻해서 나도 모르게, 코끝이 찡해진다. 문소리씨의 담담한 연기에 참 많은 위로를 받고왔다. 두고두고 기억에 남을 영화! "
850,리틀 포레스트,2018,드라마,10, 관람객 말이 필요없고 두번봤습니다. 
851,리틀 포레스트,2018,드라마,10, 관람객 추천이요 조금 지루하지만 그래도 보는 내내 힐링되고 눈이 정화되는 영화였습니다. 
852,리틀 포레스트,2018,드라마,10, 관람객 편안해지는 영화 :) 너무 좋습니다. 
853,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링되는 영화입니다 저도 자퇴하고 시골로 내려가고싶네요 여행가고싶었는데 약간 대리만족도 되구요. 영화보기전에 좀 빡쳐있는 상태였는데 보고나니 놀랍게도 매우 마음이 평화로워졌습니다. 시즌2 나오면 좋겠네요. 
854,리틀 포레스트,2018,드라마,10, 관람객 일본원작에서 공감 할 수 없었던 부분을 한국 그릇에 담아내니 눈물도 날 수 있었다. 
855,리틀 포레스트,2018,드라마,8," 관람객 힐링먹방영화, 나도 그런 시골집 하나 있음 좋겠다. "
856,리틀 포레스트,2018,드라마,10, 관람객 지루하다고 느낄 수 있는데 정말 힐링돼는 영화 입니다. 보는 내내 행복 했네요 
857,리틀 포레스트,2018,드라마,8, 관람객 정말 힐링되는 영화였어요. 
858,리틀 포레스트,2018,드라마,8, 관람객 정말 영화 보는 내내 힐링했네요... 누구나 꿈꾸는 아름다운 자연에서의 자급자족 삶이었네요~♡ 
859,리틀 포레스트,2018,드라마,10," 관람객 특별한것없는 잔잔함속에 너무 따뜻해서 나도 모르게, 코끝이 찡해진다. 문소리씨의 담담한 연기에 참 많은 위로를 받고왔다. 두고두고 기억에 남을 영화! "
860,리틀 포레스트,2018,드라마,10, 관람객 말이 필요없고 두번봤습니다. 
861,리틀 포레스트,2018,드라마,10, 관람객 추천이요 조금 지루하지만 그래도 보는 내내 힐링되고 눈이 정화되는 영화였습니다. 
862,리틀 포레스트,2018,드라마,10, 관람객 편안해지는 영화 :) 너무 좋습니다. 
863,리틀 포레스트,2018,드라마,10, 관람객 정말 힐링되는 영화입니다 저도 자퇴하고 시골로 내려가고싶네요 여행가고싶었는데 약간 대리만족도 되구요. 영화보기전에 좀 빡쳐있는 상태였는데 보고나니 놀랍게도 매우 마음이 평화로워졌습니다. 시즌2 나오면 좋겠네요. 
864,리틀 포레스트,2018,드라마,10, 관람객 일본원작에서 공감 할 수 없었던 부분을 한국 그릇에 담아내니 눈물도 날 수 있었다. 
865,리틀 포레스트,2018,드라마,8," 관람객 힐링먹방영화, 나도 그런 시골집 하나 있음 좋겠다. "
866,리틀 포레스트,2018,드라마,10, 관람객 지루하다고 느낄 수 있는데 정말 힐링돼는 영화 입니다. 보는 내내 행복 했네요 
867,리틀 포레스트,2018,드라마,8, 관람객 정말 힐링되는 영화였어요. 
868,리틀 포레스트,2018,드라마,8, 관람객 정말 영화 보는 내내 힐링했네요... 누구나 꿈꾸는 아름다운 자연에서의 자급자족 삶이었네요~♡ 
869,리틀 포레스트,2018,드라마,10," 관람객 특별한것없는 잔잔함속에 너무 따뜻해서 나도 모르게, 코끝이 찡해진다. 문소리씨의 담담한 연기에 참 많은 위로를 받고왔다. 두고두고 기억에 남을 영화! "
870,리틀 포레스트,2018,드라마,10, 관람객 몸과마음이 정화되는영화에요 ㅋㅋ퇴사권장 
871,리틀 포레스트,2018,드라마,10, 관람객 힐링영화좋아요최고최고 
872,리틀 포레스트,2018,드라마,9, 관람객 힐링이 되는 영화 심심하게 연인과 강추 
873,리틀 포레스트,2018,드라마,9, 관람객 편하게 볼 수 있어서 좋은 느낌 한국식으로 잘 각색했음 
874,리틀 포레스트,2018,드라마,9, 관람객 마음이 편해지는 영화. 
875,리틀 포레스트,2018,드라마,10, 관람객 괜찮아요 영상이쁘고 김태리 이쁘고 ㅎㅎ 
876,리틀 포레스트,2018,드라마,8, 관람객 보고나니 배가 무진장 고프네요영화보고나니 뭔가 가슴이따뜻하네요이런게 영화의 힘 ! ^^ 
877,리틀 포레스트,2018,드라마,10, 관람객 진짜 볼만한 영화임.. ㅎㅎ 
878,리틀 포레스트,2018,드라마,10, 관람객 한국적 정서와 배우들의 열연!!!! 힐링되눈 영화!! 
879,리틀 포레스트,2018,드라마,10, 관람객 잔잔하게 보기 좋은 영화 
880,리틀 포레스트,2018,드라마,10, 관람객 영화 볼 때 아무 생각없이 보게 되는 영화 같아요. 관람 뒤에도 힐링된 영화입니다! 여운도 계속 남고 요리하는 장면들은 정말 좋았습니다. 
881,리틀 포레스트,2018,드라마,10, 관람객 처음보는 음식에 요리법에 눈이 즐거웠어요 우리나라 사계절이 그렇게 예쁘다는것도 또 한번 느꼇어요ㅎㅎ 
882,리틀 포레스트,2018,드라마,10, 관람객 힐링~~ 저는 좋았어요~~~영화는 좋으나 실제 생활과늘 거리가 있겠죠?ㅠ 
883,리틀 포레스트,2018,드라마,9, 관람객 개인적으로 일본판 보다 더 좋았다. 현실적인 설정. 나도 모르게 미소 지어지는 영화. 
884,리틀 포레스트,2018,드라마,10, 관람객 농촌 생활이 여유롭다고 할 수는 없지만 심리적으로 안정되고 즐거운 삶을 사는 모습이 보인다. 한편으로는 부럽고 이번 여름 휴가때는 영화 주인공같이 여유로우면서도 즐거운 시간을 보내고 싶다는 생각이 들게한다. 
885,리틀 포레스트,2018,드라마,8, 관람객 귀농하고 싶어지는 영화 
886,리틀 포레스트,2018,드라마,10, 관람객 작은숲 큰힐링 사랑해요 리틀포레스트^0^ 
887,리틀 포레스트,2018,드라마,10, 관람객 생각 많을때 환기시키기 좋은 영화 
888,리틀 포레스트,2018,드라마,8, 관람객 예쁜 색감과 예쁜 소리를 들을 수 있는 편안한 영화 
889,리틀 포레스트,2018,드라마,10, 관람객 너무 재미있었습니다. 
890,리틀 포레스트,2018,드라마,10, 관람객 따듯하고 재밌었습니다 
891,리틀 포레스트,2018,드라마,10, 관람객 잔잔하며 사랑스러운 이야기네요 
892,리틀 포레스트,2018,드라마,9, 관람객 맨날 자극적인 영화만보다가 밋밋한가싶었지만 보는내내 눈과 귀가 즐거웠고 영화에서처럼 여유롭게 살고싶다는 생각이 많이들었다 
893,리틀 포레스트,2018,드라마,8," 관람객 태리 기주의 우정이 넘 현실적이고 귀여워서 좋았어요 저도 그런 친구들이 있으면 시골에서 살아도, 그게 우물 안 개구리여도 행복할 것 같아요 "
894,리틀 포레스트,2018,드라마,10, 관람객 다때려치고 시골가고싶다.. 
895,리틀 포레스트,2018,드라마,9, 관람객 화려하지도 그렇다고 마냥 심심하지도않은 잔잔한 영화 
896,리틀 포레스트,2018,드라마,10, 관람객 너무재밌네요 으어으어으어 
897,리틀 포레스트,2018,드라마,10, 관람객 마음을 편안하게 해주는 영화에요. 재미있게 잘 봣습니다!! 
898,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 지루하지않았어요 
899,리틀 포레스트,2018,드라마,10, 관람객 오랜만에 잔잔하니 따뜻한영화.계절이 주는 즐거움이 기다려지는 영화 
900,리틀 포레스트,2018,드라마,8, 관람객 오랜만에 자극적이지않은 영화 
901,리틀 포레스트,2018,드라마,10, 관람객 마음이 편안해지는 힐링 되는 영화 
902,리틀 포레스트,2018,드라마,10, 관람객 정말 보기에 평온했던 영화 일본 원작과 비슷 
903,리틀 포레스트,2018,드라마,9, 관람객 마침표가 될 수 없는 쉼표 영화 
904,리틀 포레스트,2018,드라마,10, 관람객 보길잘했다는 생각이 듭니다 
905,리틀 포레스트,2018,드라마,9, 관람객 시간이 어찌가는줄 모르고 봤습니다.간간히 흐뭇하게 혼자 웃기도하고 마음이 편안해지면서도 식욕을 어찌나 자극하던지^^아주 좋네요. 
906,리틀 포레스트,2018,드라마,10, 관람객 힐링되는 영화. 저도 친구들과 함께 그 시골속에 있는 느낌.영상도 참 아름다워서 한 순간도 놓치고 싶지 않았습니다. 
907,리틀 포레스트,2018,드라마,8, 관람객 봄을 알리는 전령인 새싹같은 영화네요 ^*^ 정서불안이 있는 저같은 사람이 차분하게 리듬을 되찾을 수 있는 갈등없고 힐링되는 영화였습니다 ^^ 
908,리틀 포레스트,2018,드라마,10, 관람객 싱그럽고 힐링영화네요♡ 
909,리틀 포레스트,2018,드라마,8," 관람객 농후한 연기력 아니고 걸작은 아니지만,, 풋풋하고 신선한 공기를 마시는 시간이었습니다. 추천합니다^^ "
910,리틀 포레스트,2018,드라마,9, 관람객 은은한 영화의 감동이 지금까지 자극적인 것에 익숙해졌던 내 영화 관념을 크게 바꿔 주었습니다! 
911,리틀 포레스트,2018,드라마,10, 관람객 조용한데 꽤 괜찮게본영화 
912,리틀 포레스트,2018,드라마,8, 관람객 막걸리에 배추전이 생각나는 영화:) 
913,리틀 포레스트,2018,드라마,10, 관람객 원작을 좋게봐서 걱정과 기대를 안고 봤는데 인물들 특성부터 엄마가 사라진 이유까지 너무나 우리나라 정서와 맞게 잘 그려줘서 좋았어요. 원작보다도 더 좋았네요 ㅎㅎ 많은 생각을 하게 만드는 영화입니다 
914,리틀 포레스트,2018,드라마,10, 관람객 마음편히 보면 좋을 영화! 
915,리틀 포레스트,2018,드라마,10, 관람객 저렇게만 살고싶다.. 
916,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 맘이편한 영화 
917,리틀 포레스트,2018,드라마,9," 관람객 삼시세끼 극장판 ㅋㅋ자극적이지 않고~잔잔한 영화,,잼있어요~ "
918,리틀 포레스트,2018,드라마,10, 관람객 편안하게 볼 수 있어 좋았다. 나도 쉬고싶다ㅠㅠ 
919,리틀 포레스트,2018,드라마,10, 관람객 좋아요 좋아요 좋아요 좋아요 좋아요 좋아요 좋아요 좋아요 
920,리틀 포레스트,2018,드라마,9, 관람객 전반적으로 평이하긴 하지만 잔잔한 재미가있는 영화로 나름 괜찮았네요아쉬운건 약간의 반전이 있었으면 했는데평범한 수준에서 끝난게 조금 아쉬운 영화였어요 
921,리틀 포레스트,2018,드라마,10, 관람객 마음 따뜻해지는 영화 좋네요 
922,리틀 포레스트,2018,드라마,10, 관람객 너무너무 좋았어요사계절이 담긴 영상도 음악도 아름답고 
923,리틀 포레스트,2018,드라마,10, 관람객 돌아가기 위해서는 떠나야 한다는 것. 언젠가는 내가 돌아가야 할 그곳이 봄의 햇볕처럼 따뜻하기를 바란다 
924,리틀 포레스트,2018,드라마,10, 관람객 힐링과공감의영화예요~ 소장하고 싶네요 
925,리틀 포레스트,2018,드라마,10, 관람객 재밍썼어ㅇ너ㅋㅋㅂㄱ 
926,리틀 포레스트,2018,드라마,10, 관람객 잔잔하면서도 정갈한 느낌의.일본감성영화 같으면서도 한국스러운 구수함을 잘 담아낸 영화였네요. 큰 웃음코드는 없었지만피식피식 미소가 번지는 좋은 영화였습니다. 
927,리틀 포레스트,2018,드라마,9, 관람객 오랜만에 맘 편하게 영화 봤어요!! 
928,리틀 포레스트,2018,드라마,10, 관람객 영화보는 내내 너무 정겹고 따뜻한 시간이었어요. 산수유 꽃 가득핀 봄길도 예쁘고 맛난 음식들 보면서 눈호강 힐링 잘하고 왔답니다! 
929,리틀 포레스트,2018,드라마,10, 관람객 그냥 좋았다. 너무 좋았다. 
930,리틀 포레스트,2018,드라마,10, 관람객 이거 너무 재밌어요 두번보고 싶어요 
931,리틀 포레스트,2018,드라마,8, 관람객 시간가는줄 몰랏을정도! 많은 생각을 하게한영화 
932,리틀 포레스트,2018,드라마,10, 관람객 나도 시골 가서 살아야지 
933,리틀 포레스트,2018,드라마,10, 관람객 힐링영화 너무좋아요! 
934,리틀 포레스트,2018,드라마,8," 관람객 기분 좋아요~가족, 친구들, 하고싶은 것, 살아가기 "
935,리틀 포레스트,2018,드라마,10, 관람객 영상미 좋았어요 재미도있고 교훈도 있고 
936,리틀 포레스트,2018,드라마,10, 관람객 이제 다 접고 시골로 가는 젊은이들이 많아질거같다 ㅎㅎ 
937,리틀 포레스트,2018,드라마,8, 관람객 영상미도 너무 예쁘고 잔잔하고 평화로웠어요 근데 딱 그정도에요 ㅎㅎ 그래도 마음놓고 즐길 수 있는 영화라 볼 만 한것같아요 
938,리틀 포레스트,2018,드라마,8, 관람객 조조영화로 관람했는데 힐링하고 좋았습니다. 류준열은 역시 사랑이죠 
939,리틀 포레스트,2018,드라마,10, 관람객 재밌었다!!! 거기 나오는 음식들 다 먹고싶어요ㅠㅠ 
940,리틀 포레스트,2018,드라마,10," 관람객 보는 여행,, 대리만족 퇴사를 못하니 영화보며 스트레스 풉니다 ㅠㅠ 영화는 정말 좋아요 소소하게 일상 유머도 재밌구요! 저는 엄마랑 한번 더 볼 예정입니다! 정말 추천해요! "
941,리틀 포레스트,2018,드라마,10, 관람객 시골가서 살라면 돈부터 벌고 본격 퇴사추천영화 
942,리틀 포레스트,2018,드라마,10, 관람객 시골집이 있다는게 부러울줄이야... 
943,리틀 포레스트,2018,드라마,10, 관람객 너무 편안한 영화입니다 
944,리틀 포레스트,2018,드라마,10, 관람객 힐링영화. 음식들영상 자연영상 예뻤다 
945,리틀 포레스트,2018,드라마,8, 관람객 줄거리가 어설프고 개연성이 떨어지고 시골생활을 미화한다는 그 모든 단점을 상쇄할만큼 예쁘고 기분좋아요 특히 문소리 매력적임 
946,리틀 포레스트,2018,드라마,2, 관람객 노잼....!!!! 
947,리틀 포레스트,2018,드라마,9, 관람객 가만히 있어도 강력한 배우들 
948,리틀 포레스트,2018,드라마,10, 관람객 진짜 힐링 그자체였습니다 
949,리틀 포레스트,2018,드라마,10, 관람객 마음이 안정되요 정말 김태리도 힐링되고 음식도 예쁘고 다 좋아용 
950,리틀 포레스트,2018,드라마,10, 관람객 귀농도 괜찮을듯? 싶은 영화 
951,리틀 포레스트,2018,드라마,10, 관람객 누가 뭐라고 해도 나는 일본 원작 영화보다 나은거같다 
952,리틀 포레스트,2018,드라마,10, 관람객 보는내내편안했던영화 
953,리틀 포레스트,2018,드라마,10, 관람객 잼있었어요 추천합니다 
954,리틀 포레스트,2018,드라마,10, 관람객 마은편히 즐길 수 있었던 영화 
955,리틀 포레스트,2018,드라마,10, 관람객 힐링이되는 영화였다 우리나라 사계절이 잘표현되었고 정말 아름다웠당 
956,리틀 포레스트,2018,드라마,10, 관람객 지치고 힘든 현대인들이 꼭 봤으면 하는 영화..오랜만에 영화 보면서 힐링하고 갑니다~ 
957,리틀 포레스트,2018,드라마,10, 관람객 사실별내용은없지만 기분좋은느낌과쉬다온것같은느낌이진하게남는다 
958,리틀 포레스트,2018,드라마,8," 관람객 누구나 있지만 누구나 찾지는 못하는 그런 안식의 장소에서 삶의 방향과 재충전, 그리고 엄마에 대한 공감을 형성해 나가는 잔잔하고 맛깔나는 영화... "
959,리틀 포레스트,2018,드라마,10, 관람객 힐링되는 영화였습니다 
960,리틀 포레스트,2018,드라마,10, 관람객 문득 많은 것들을 생각해보게 하는 영화 
961,리틀 포레스트,2018,드라마,10, 관람객 마음속에 숨어있던 커다란 눈부신 기억을 꺼내준 영화. 나도 돌아가고 싶은 내 시골이 있다. 어렸을 때 시골에서 행복했던 기억이 자꾸 떠올라 너무 슬펐다. 그곳을 그리워하고 있다는걸 알려준 영화. 너무 고마웠다. 
962,리틀 포레스트,2018,드라마,10, 관람객 마음을 꽉 채워주는 영화힐링되는 영화입니다 ㅎㅎ 
963,리틀 포레스트,2018,드라마,10, 관람객 나만의 힐링공간을 찾고싶다!독립하고싶다! 
964,리틀 포레스트,2018,드라마,10, 관람객 마음 편하게 보면서 힐링하기 좋은 삼시세끼같은 영화 
965,리틀 포레스트,2018,드라마,8, 관람객 기대 안하고 김태리라는 배우가 궁금해서 봤어요.중딩 아들과 함께 봤는데..오구 때문에 웃기도 하고 편안한 배경덕에 마음도 힐링되고..토마토가 엄청 먹고 싶었어여 ㅎㅎ 
966,리틀 포레스트,2018,드라마,10, 관람객 지치고 힘든 일상 속에서 벗어나 잠시 쉬고 온 듯한 느낌이에요~영화로 힐링 제대로 합니다!! 
967,리틀 포레스트,2018,드라마,10, 관람객 두번을봐도 전혀 지루하지않은 영화였어요 
968,리틀 포레스트,2018,드라마,10, 관람객 너무 재밌었어요!! 로망이 가득한 영호ㅓ 
969,리틀 포레스트,2018,드라마,8, 관람객 힐링힐링 그리고 맛있어보이는음식 
970,리틀 포레스트,2018,드라마,10, 관람객 잔잔하고 소소한영화 생각없이 가만히 보고있으면 시골집 여행하고 온 힐링하는 기분 
971,리틀 포레스트,2018,드라마,10, 관람객 마음이 차분해지는 영화김태리 입덕 영화 
972,리틀 포레스트,2018,드라마,8, 관람객 볼만해요!김태리짱이예욤 
973,리틀 포레스트,2018,드라마,10, 관람객 진짜 마음이 편안해지는 강력추천 영화 ㅠㅠ 
974,리틀 포레스트,2018,드라마,8, 관람객 사람들이 서로의 관점에서 상대를 이해해주는 모습이 너무 좋고 힐링되는 영화네요..깨끗한 영화를 본 것같아 좋네요.. 
975,리틀 포레스트,2018,드라마,10, 관람객 처음부터 끝까지 맘편히 잔잔히 미소짓고 보았음 
976,리틀 포레스트,2018,드라마,8, 관람객 식욕을 은근하게 자극하는 영화 
977,리틀 포레스트,2018,드라마,9, 관람객 생각보다 심심했지만 그 맛에 본 영화같아요 소소한 행복이 주는 기쁨이 큰 영화입니다 
978,리틀 포레스트,2018,드라마,10, 관람객 영화의 색감과 분위기가 너무 예뻐요^^ 
979,리틀 포레스트,2018,드라마,10, 관람객 퇴사를 앞두고 개봉해서보는내내 울컥했던 영화.나도 나만의 작은 숲을 만들어가는중이라고 생각한다 
980,리틀 포레스트,2018,드라마,8, 관람객 ㄹㅇ힐링영화.... 
981,리틀 포레스트,2018,드라마,9, 관람객 그냥 마음이 편안해지고 정화되는 느낌이네요~ 
982,리틀 포레스트,2018,드라마,8, 관람객 힐링되는영허ㅏ얏슴니다 
983,리틀 포레스트,2018,드라마,10, 관람객 눈괸 마음이 맑아지는 영화 
984,리틀 포레스트,2018,드라마,10, 관람객 초등 5학년 딸과 함께 서로의 어깨에 기댄 체 기분좋게본 영화! 
985,리틀 포레스트,2018,드라마,9, 관람객 원작과는 또 다른 맛의 영화. 조미료보다는 표고버섯으로 우려낸 진한 육수의 맛이 나는 영화. 
986,리틀 포레스트,2018,드라마,8, 관람객 안구정화. 마음정화. 기분좋은 영화 
987,리틀 포레스트,2018,드라마,8, 관람객 한번 더 볼거에요 무조건 
988,리틀 포레스트,2018,드라마,10, 관람객 편안하고 따뜻하게보았습니다역시 임순례감독님 ! 영화보느내내 배가고프기도요^^저도 저만의 작은숲을 만들고싶네요 
989,리틀 포레스트,2018,드라마,10, 관람객 큰울림 큰액션은 없어도 잔잔하고 편안하게 행복하게 볼 수 있었던 영화입니다. 큰 행복이 아니더라도 소소한 행복에서 느끼는 기쁨이 더 클것만 같던 영화!! 추천드립니다. 
990,리틀 포레스트,2018,드라마,10, 관람객 오감이 만족스러운 영화 
991,리틀 포레스트,2018,드라마,10, 관람객 눈이 정화되는 영화보면서 따라하고 싶은 요리가 너무나 많았습니다 
992,리틀 포레스트,2018,드라마,8, 관람객 보는내내 마음이 따뜻해진 영화. 
993,리틀 포레스트,2018,드라마,9, 관람객 인스턴트 식품같은 사회에 던진 따뜻하고 구수한 숭늉같은 영화 
994,리틀 포레스트,2018,드라마,8, 관람객 보는 내내 힐링되는 느낌이었다~ 
995,리틀 포레스트,2018,드라마,8, 관람객 대사와 영상이 좋습니다 
996,리틀 포레스트,2018,드라마,10," 관람객 큰 갈등구조가 없으면서도 지루하지 않고 모든 장면들이 다 기억에 남네요!! 소리도, 그림도 예뻤습니다. 마지막즈음엔 정말 이렇게 심심하게 끝나나 싶으면서도 끝나지 않았으면 좋겠는 영화였어요. 또 보고싶은 영화입... "
997,리틀 포레스트,2018,드라마,6, 관람객 걍 그럭저럭 ... ㅜ.ㅜ 
998,리틀 포레스트,2018,드라마,10," 관람객 진짜 너무너무 힐링되는 두 시간이었습니다 행복하네요 제 인생 역시 어디로 흘러가는지, 아주심기는 어떤 때 일지 생각해봤던 시간이었습니다. "
999,리틀 포레스트,2018,드라마,10, 관람객 봄의 기운같은 아지랑이 같은 영화 
