,title,year,genre,score,review
0,아가씨,2016,"스릴러, 드라마",9," 관람객 내인생을 망치러온 나의 구원자, 나의 타마코, 나의 숙희. "
1,아가씨,2016,"스릴러, 드라마",8, 관람객 뭔가이상하면서도이상했다 
2,아가씨,2016,"스릴러, 드라마",10, 관람객 와 . . . .반전 최고요 ㅎㅎㅎ 김민희 이쁘다 
3,아가씨,2016,"스릴러, 드라마",10," 관람객 생각외로 쉴 틈 없고 재밌는, 김민희 보러 갔다가 김태리에 반해서 돌아왔다 "
4,아가씨,2016,"스릴러, 드라마",1, 관람객 이제 박찬욱 영화는 안 보는 걸로.. 그냥 올드보이가 좋았었던 것일 뿐. 박찬욱이 만드는 모든 영화가 내 스타일인 건 아닌가 봄. 올드보이 이후로 박찬욱의 영화라면 항상 영화관을 찾았지만.. 이젠 그 집착을 놓아줄 ... 
5,아가씨,2016,"스릴러, 드라마",1, 관람객 인생최고의 영화다 별한개도 아깝다 영화이름이 아가씨 뒤에 발이 더 붙어야할거같다 
6,아가씨,2016,"스릴러, 드라마",1, 관람객 코메디포르노..갈수록 진짜 어이없는 씬들로 배우낭비..중간부터 갈곳을 잃은영화...안타깝다 
7,아가씨,2016,"스릴러, 드라마",2, 관람객 무대 연출 미술만 좋았어요기억이 남는게 별로 없네오 
8,아가씨,2016,"스릴러, 드라마",5, 관람객 아 너무 내용이 없어요... 실망 
9,아가씨,2016,"스릴러, 드라마",2, 관람객 그냥 연출을 하지말고 투자나 하는게 나을듯.박찬욱 감독의 바닥이 보이네.힘들죠?억지로 쥐어짜내 만드니까 이런 이도저도 아닌 포르노나 만들지.감독에겐 1점도 아깝지만 배우들이 불쌍해서 2점 준다.갈수록 퇴화하는 감독.... 
10,아가씨,2016,"스릴러, 드라마",3, 관람객 사람마다 다르겠지만 재미없음 그낭 변태영화 
11,아가씨,2016,"스릴러, 드라마",1, 관람객 알바글 올리지말자 원작 제대로 말아놨네 
12,아가씨,2016,"스릴러, 드라마",5, 관람객 아무생각없이 본 영화 ㅎㅎ 기대이하 엄청 재미없네요 
13,아가씨,2016,"스릴러, 드라마",1, 관람객 몇달동안 기대해왔는데 너무 재미없어서 보다가 나왔음...ㅠ 
14,아가씨,2016,"스릴러, 드라마",1, 관람객 절대보지마세요 완전뭐같은영화입니다9000원이아깝네요ㅠ 
15,아가씨,2016,"스릴러, 드라마",1, 관람객 별점 더 낮게 쓸수 없어서 1점 드립니다.박찬욱 감독님 역시 기대를 저버리지 않으십니다.시대가 나은 이름값으로 먹고 사는 최고의 관종 포르노 감독이십니다. 
16,아가씨,2016,"스릴러, 드라마",1, 관람객 정말지루했던영화..평점도아깝다 
17,아가씨,2016,"스릴러, 드라마",1, 관람객 야설 야동을 동시에 본 기분.. 기분만 찝찝하고 배우들의 연기와 세트장이 아까움 
18,아가씨,2016,"스릴러, 드라마",1, 관람객 스레깁니다 이걸 예매한 내 돈이 아깝고 지금 기분 상당히 안 좋네요. 정신적으로 절대 보지마세요 진짜입니다 
19,아가씨,2016,"스릴러, 드라마",10, 관람객 핑거스미스 영화를 먼저 보고 봤는데 한국식으로 잘 풀어낸 듯. 배우들 연기력도 흠잡을 데가 없다.특히 김민희는 어떤 장면에서 화차의 모습이 떠올랐는데 김민희 특유의 그 표정.말투가 너무 매혹적이라 사람을 강하게 끌어... 
20,아가씨,2016,"스릴러, 드라마",5, 관람객 보고나서의 민망함은 내 몫.중간에 약간 지루했네요. ㅠㅠ 재미는 없었던 영화..기대 많이했는데 아쉽네요 
21,아가씨,2016,"스릴러, 드라마",1, 관람객 야하기만하고 스토리가 약해요 
22,아가씨,2016,"스릴러, 드라마",1, 관람객 야하기먼야하지 내용을 이해못하겠네요 ㅠㅠ 
23,아가씨,2016,"스릴러, 드라마",1," 관람객 핑거스미스 포인트될만한 장면장면과 스토리만 본따기에 급급함느낌, 그리고 쓸때없이 많은 노출과 베드신. 저는별로였네용 "
24,아가씨,2016,"스릴러, 드라마",1, 관람객 최악임 한국판 포로노임 
25,아가씨,2016,"스릴러, 드라마",9, 관람객 3파트로 나뉘었는데 한파트한파트가 흥미진진하고 지금까지영화중 여자들의 관계에서 박찬욱감독의 표현이 가장 최고였다고 느껴졌다. 
26,아가씨,2016,"스릴러, 드라마",4, 관람객 아무것도없는 영화... 
27,아가씨,2016,"스릴러, 드라마",1, 관람객 ....레즈영화... 
28,아가씨,2016,"스릴러, 드라마",1, 관람객 멘탈 붕괴 .... 헐이게 뭔가 싶 
29,아가씨,2016,"스릴러, 드라마",1, 관람객 별로입니다 실망이영큽니다 
30,아가씨,2016,"스릴러, 드라마",1, 관람객 정말 속상하네요.기대했었는데 ㅠ 
31,아가씨,2016,"스릴러, 드라마",5," 관람객 박찬욱을좋아하는이유인특유의미장센과공감각적인표현은미비하며, <핑거스미스>원작에 왜색과 변태색을살짝버무린정도의스토리전개는실망그자체이다.엔딩부분의조진웅하정우가나오는씬은조악했고,관객에게긴장감과희열을주지못했고,두여... "
32,아가씨,2016,"스릴러, 드라마",9," 관람객 기대한 반전, 기다린 노출, 기막힌 연출 "
33,아가씨,2016,"스릴러, 드라마",10," 관람객 김민희의 매력에 푹 빠졌습니다매력있고 섹시하게,, 연기 또한 최고였습니다신인배우 이름이...?연기 잘하더라구여~ 김민희 만큼...^^즐겁게 잘 봤습니다 ♡ "
34,아가씨,2016,"스릴러, 드라마",10, 관람객 재밌어요 약간 충격적일 수도 있어요 
35,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희의 김민희를 위한 영화. 
36,아가씨,2016,"스릴러, 드라마",9, 관람객 한국영화가 아닌 것같은 영화였음! 난 만족. 
37,아가씨,2016,"스릴러, 드라마",1, 관람객 찝찝한 영화 감독이 무슨생각을 하고 그런 엔딩장면을 넣었는지 궁금하다 
38,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없고더럽다노잼... 
39,아가씨,2016,"스릴러, 드라마",1, 관람객 대체 무얼 말하고자 하는 영환지 
40,아가씨,2016,"스릴러, 드라마",9, 관람객 생각보다 더 유쾌하고 재밌었습니다. 내용을 모르고 보러가실수록 좋을것같아요! 
41,아가씨,2016,"스릴러, 드라마",1, 관람객 진짜 볼까말까 고민하시는분들 계시면 보지마세요...진심입니다..ㅋㅋㅋㅋ진짜 올해 본영화중 최고의 쓰레기 영화일것 같습니다. 
42,아가씨,2016,"스릴러, 드라마",1, 관람객 다른사람들은 어떤지 모르겟지만 .. 저는 정말 아니었어요.. 
43,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼 레즈물 쓰레기 그 자체 
44,아가씨,2016,"스릴러, 드라마",7, 관람객 음 모르겠다...태리라는 배우를 알게해줬고 세삼 김민희가 이렇게 까지 예쁘다는걸 알게 해줬지만 영화 자체는 간신급인거같다..박감독이 무슨 생각인지모르겠다 이시간에 이영화본 나도 이해를 못하겠다 
45,아가씨,2016,"스릴러, 드라마",1, 관람객 좋은배우 나쁜스토리 엉망 
46,아가씨,2016,"스릴러, 드라마",2, 관람객 느와르 레즈 야동 이상설명끝 
47,아가씨,2016,"스릴러, 드라마",1," 관람객 보는 내내 기분 드럽고 짜증났음 그냥 박찬욱 감독 욕망 그 자체인 영화인듯ㅡㅡ 쓸데없이 길고 적나라한 낭독회 내용과 그림들, 마지막에 김민희랑 김태리랑 또 그러는 장면 나오는거 보고 실소 터짐.... 보고나서 남는게... "
48,아가씨,2016,"스릴러, 드라마",7," 관람객 소재가 불편한게 아니다. 왜 굳이 그렇게까지 노골적인 대사와 자극적인 장면들이 필요했는지 의문이다. 그런것들을 걷어내면 촌스럽고 유치한 줄거리만 남는다. 메세지도, 깊이도, 생각해볼 거리도 던져주지 않는다. "
49,아가씨,2016,"스릴러, 드라마",1, 관람객 영상미는 좋은데 내용은 왜그러지 
50,아가씨,2016,"스릴러, 드라마",5, 관람객 마지막라스트신. 까진 참좋았음. 설정 영상등등. 마지막 동성애의 라스트신은. 안했음. 좋았을뻔한. 외설에불과한 장면이라 생각한다.. 
51,아가씨,2016,"스릴러, 드라마",4, 관람객 괜찮은데 먼가 더럽고 찝찝하다 
52,아가씨,2016,"스릴러, 드라마",1, 관람객 하....별로에요벼어어아ㅓ어앙ㄹ 
53,아가씨,2016,"스릴러, 드라마",2, 관람객 김민희연기는 정말 물이 올랐네요 그외에는 볼게없는 영화같네요 
54,아가씨,2016,"스릴러, 드라마",2, 관람객 이게 뭘 얘기하고싶은건지 원.... 실망스러워요 
55,아가씨,2016,"스릴러, 드라마",4, 관람객 고만고만한 반전.고만고만한 노출.작품에 거품이 많은 느낌 
56,아가씨,2016,"스릴러, 드라마",1, 관람객 하정우 아니였음 안봤을 영화인데 하정우로도 커버가 안되네요..;;; 
57,아가씨,2016,"스릴러, 드라마",4, 관람객 그냥 너무 드러워서 볼수가 없음 ㅡㅡ 
58,아가씨,2016,"스릴러, 드라마",7, 관람객 후반부로갈수록 뭐지....?원작보고 봐서그런지 그다지 큰 반전을 못느끼겠네요그외의 미술연출같은것들은 훌륭함 
59,아가씨,2016,"스릴러, 드라마",1, 관람객 변태물입니다. 배우들이 아깝습니다 
60,아가씨,2016,"스릴러, 드라마",2, 관람객 내용이 전혀 이해가 안가고 상영시간이 너무길어서 지루하네요 
61,아가씨,2016,"스릴러, 드라마",4, 관람객 음... 내가 이걸 왜 봤을까.. 
62,아가씨,2016,"스릴러, 드라마",1, 관람객 정사신이 불필요하게 길다 
63,아가씨,2016,"스릴러, 드라마",4, 관람객 여자둘이 영화끝나고 아무런 말없이 집에옴 
64,아가씨,2016,"스릴러, 드라마",1, 관람객 0.5점주기도 아까운영화다기분을 아주나쁘게하는 영화다차라리 가벼운 코믹영화를 보겠다 
65,아가씨,2016,"스릴러, 드라마",2, 관람객 화면은 예뻤으나 다소 뻔한 설정과 찌질한 남성적 시각이 유쾌하지 않은 영화였다. 소문난 잔치에 먹을 것 없다는 말이 딱 어울리는 영화였다. 비추하고 싶다. ㅜ 
66,아가씨,2016,"스릴러, 드라마",1, 관람객 불쾌한 기분 . 아주 실망스럽고 지루함 
67,아가씨,2016,"스릴러, 드라마",1, 관람객 먼 이런영화가다있는지 
68,아가씨,2016,"스릴러, 드라마",1, 관람객 잘못만든 포르노!!!! 
69,아가씨,2016,"스릴러, 드라마",8, 관람객 참 고급진 변태라는 생각이 든다 박찬욱 
70,아가씨,2016,"스릴러, 드라마",1, 관람객 최악의영화 돈아까움 
71,아가씨,2016,"스릴러, 드라마",1, 관람객 일본영화에 한국배우출현함 
72,아가씨,2016,"스릴러, 드라마",1, 관람객 난해한 줄거리 재미도 없고 
73,아가씨,2016,"스릴러, 드라마",5," 관람객 여배우들과 의상, 배경의 디테일이 예뻐서 시각적인 재미는 있었지만.. 칸에서 기립박수를 받았다는데, 그 이유가 뭔지는 좀 의문이에요.원작을 이미 본 사람의 입장에서 반전이 엄청 크게 와닿진 않았고, 그냥 전체적으로 ... "
74,아가씨,2016,"스릴러, 드라마",1, 관람객 내인생의 두번째 극협영화다 
75,아가씨,2016,"스릴러, 드라마",1, 관람객 처음으로 남기는 평점입니다. 처음으로 평점을 남겨야 할 정도로..하.. 이건 뭐.... 아... 
76,아가씨,2016,"스릴러, 드라마",1, 관람객 더럽네요 정말 다시보기싫어요 
77,아가씨,2016,"스릴러, 드라마",1, 관람객 레즈영화다 쿰척거리는 영화 
78,아가씨,2016,"스릴러, 드라마",1, 관람객 그냥 그럼 10자 채우기 
79,아가씨,2016,"스릴러, 드라마",1, 관람객 곡성보다도 더 찝찝한영화 
80,아가씨,2016,"스릴러, 드라마",6, 관람객 줄거리가 아깝다.동성애를 이슈화해서 만든 퀴어물인건알겠는데너무 들이댄거 아닌가 싶다 돈벌기급급한 충무로영화 
81,아가씨,2016,"스릴러, 드라마",3, 관람객 무엇을 이야기하는지도 모르겠고 감독 입장 생각해서 보았지만 영화가 무엇을말하지도 모르겠고 시간은 금방갔지만 기억에 남는건 동성애.... 
82,아가씨,2016,"스릴러, 드라마",10, 관람객 우유냄새 나는 관능미.어디서 이런 보석같은 신인을 데려왔을까.김태리보다 완벽한 숙희는 없다. 
83,아가씨,2016,"스릴러, 드라마",1, 관람객 오랜만에 본 개노잼 영화 
84,아가씨,2016,"스릴러, 드라마",1, 관람객 개봉되서는 언될 전형 작품성도 없고 최악의 쓰레기 영화네요 
85,아가씨,2016,"스릴러, 드라마",1, 관람객 무슨내용인도 모르겠고 여자끼리 뭐하는건지도모르겠고이런걸 영화라고감상을했으니 나도한심하다 
86,아가씨,2016,"스릴러, 드라마",8, 관람객 영상미 분위기 그리고 배우들이 최고였던 영화김민희를 봤을때의 외모가 충격적으로 예뻤다 
87,아가씨,2016,"스릴러, 드라마",1, 관람객 김민희실망이예요.다 알면서도 김민희 출연은 좀 아닌듯 
88,아가씨,2016,"스릴러, 드라마",1, 관람객 인간성 상실감 동성애메시지혼만 존재한 동물적 접근 
89,아가씨,2016,"스릴러, 드라마",1, 관람객 하아...ㅠㅠ 본래 내일 보러갈려다가 오늘 봤는데...ㅠㅠ 내일 갈걸 그랬어요... 그럼 다 알고 안갔을텐데...ㅠㅠ 눈을 파버릴 수도 없고...ㅠㅠ 
90,아가씨,2016,"스릴러, 드라마",1, 관람객 호불호겠지만..개인적으론 너무최악 
91,아가씨,2016,"스릴러, 드라마",5," 관람객 제가 예술을 모를수도, 감독의 의도를 모를수도..근데 그장면자체가 못봐주겠음;; "
92,아가씨,2016,"스릴러, 드라마",1, 관람객 불륜충들 망했으면^^ 
93,아가씨,2016,"스릴러, 드라마",1, 관람객 박찬욱 감독 영화 이젠 안볼래요 
94,아가씨,2016,"스릴러, 드라마",3, 관람객 감동없는 영화 비주얼만 신경쓰고.. 박쥐가 훨씬 낫겠다.. 
95,아가씨,2016,"스릴러, 드라마",1, 관람객 뭘 보여주려한건지 모르겟네 박찬욱은 문어를 좋아하는듯하네요 
96,아가씨,2016,"스릴러, 드라마",1," 관람객 모호하고 변태적으로 만들고 지들끼리 히히덕거리면서 '일반인은 이해하기 어렵다'라니... 무슨 지들이 문화 귀족이냐... 일반인보다 무슨 대단한 철학을 가지고있나, 심지어 그런 착각에서 카타르시스마저... "
97,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없음재미없음재미없음 
98,아가씨,2016,"스릴러, 드라마",1, 관람객 예매해서 어쩔수 없이 봤다만 보는내내 김민희 나올때 속이 안좋아 혼났음....!!!불륜 더럽다 
99,아가씨,2016,"스릴러, 드라마",1, 관람객 예매하기전에 먼저 평점을 한 번 보았더라면... 정말 재미없어요 ㅜㅜ 
100,아가씨,2016,"스릴러, 드라마",2, 관람객 잘 만든 영화인지도 모르겠고 기분나쁘기만 했음 
101,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없음변태같은 영화내용도 암것도 
102,아가씨,2016,"스릴러, 드라마",1, 관람객 여러분의 돈과시간을 아끼세요 
103,아가씨,2016,"스릴러, 드라마",1," 관람객 넘 베꼈다.. 라쇼몽. 따뜻한색블루. 달콤살벌연인.. 충무로에 돌던 레즈 시나리오, 주인과 하녀가 러시아로 도망가는 배 엔딩까지..!게다 재미도 없고 야하지도 않다.. 칸 감독이 헬조선에서 예술로 사기친 경우.솔직히... "
104,아가씨,2016,"스릴러, 드라마",1, 관람객 내용도 없고 별로였어요 
105,아가씨,2016,"스릴러, 드라마",6, 관람객 억지스런 베드신이 불러온 캐릭터 붕괴의 대참사.. 
106,아가씨,2016,"스릴러, 드라마",6, 관람객 보는내내 지루하진 않지만 그닥 재밌지도 없지도 않은... 끝나고도 여운이 남지않는 ... 뭐지?... 이런느낌의 영화근데 김민희는 이쁘게 나오네요... 
107,아가씨,2016,"스릴러, 드라마",1, 관람객 우리나라에서 이런 영화가 개봉할 수 있다는 게 놀랍다. 애들이 볼까 두렵다ㅠㅠ 
108,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼의 극치를 달렸음. 돈주고 보지마세요 
109,아가씨,2016,"스릴러, 드라마",1, 관람객 불륜을 저지르고도 행복하길 바라니 
110,아가씨,2016,"스릴러, 드라마",1, 관람객 재미가없어여.. 시시하고 
111,아가씨,2016,"스릴러, 드라마",1, 관람객 내용도 없고 감동도 없고 시사점도 없는 영화로 감독의 명성에 해가되는 영화임 
112,아가씨,2016,"스릴러, 드라마",1, 관람객 시간이랑 돈이 너무아까운영화..? 배우들 연기는 대단했지만 내용자체는 별로인영화 
113,아가씨,2016,"스릴러, 드라마",1, 관람객 최악입니다 ㅠ이딴영화 
114,아가씨,2016,"스릴러, 드라마",1, 관람객 보다 나옴 이런영환 처음 
115,아가씨,2016,"스릴러, 드라마",1, 관람객 돈아까웡 열글자열글자 
116,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희는 작고 김태리도 작다 
117,아가씨,2016,"스릴러, 드라마",8, 관람객 그냥 정말 그냥... 뭐... 반전있는 레즈비언영화... 
118,아가씨,2016,"스릴러, 드라마",1, 관람객 반전이있다길래 기대햇는데 그냥 레즈물 
119,아가씨,2016,"스릴러, 드라마",1, 관람객 기대가 너무 컸던걸까... 
120,아가씨,2016,"스릴러, 드라마",1, 관람객 영화가 좀 길었지만 잘본거같아요 근데 기대했던것보단 매우 별로에요. . 
121,아가씨,2016,"스릴러, 드라마",1, 관람객 졸다나왔어요.. . 야하다고 볼만한 장면이잇으나 야하지가 않고 지루함 
122,아가씨,2016,"스릴러, 드라마",1, 관람객 별 한개도 아깝다.개연성도 부족하고 보고있음 기분 나빠지는 영화 
123,아가씨,2016,"스릴러, 드라마",2, 관람객 괜히봤나봐요...ㅎㅎ 
124,아가씨,2016,"스릴러, 드라마",1, 관람객 별루에요진짜ㅡㅡㅡㅡ 
125,아가씨,2016,"스릴러, 드라마",1, 관람객 영화는좋은데배우가별로 
126,아가씨,2016,"스릴러, 드라마",4, 관람객 노잼곡성이 더 재밋음 
127,아가씨,2016,"스릴러, 드라마",1, 관람객 야하기는 돈아까움최악임내용도 없음이돈으로 술먹겠다내시간 내돈 내놔.... 
128,아가씨,2016,"스릴러, 드라마",1, 관람객 별로라서 별로라는데 설명이 필요한가? 
129,아가씨,2016,"스릴러, 드라마",1, 관람객 무슨내영인지 모르겠고 비추천.... 
130,아가씨,2016,"스릴러, 드라마",1, 관람객 여자친구가 재미 1도 없데요 
131,아가씨,2016,"스릴러, 드라마",1, 관람객 이해가 잘 안되는 영화ㅜ.ㅜ 
132,아가씨,2016,"스릴러, 드라마",1, 관람객 .... 완전별로입니다호불호가 
133,아가씨,2016,"스릴러, 드라마",2, 관람객 재밌다고해서 보러갔는데 생각보다 기대이하네요. 줄거리도 별로고 그냥 야한장면나오기만 하고. 기대했던 것만큼 재밌진 않네요 
134,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼 머가 재밌다는건지 모르겠다 
135,아가씨,2016,"스릴러, 드라마",8, 관람객 개대가 커서 실망한 영화입니다 
136,아가씨,2016,"스릴러, 드라마",1, 관람객 보다가 중간에 나왔습니다 
137,아가씨,2016,"스릴러, 드라마",6, 관람객 박찬욱 영화치곤 심심.. 칸에서 혹평당한게 이해가 됨 
138,아가씨,2016,"스릴러, 드라마",3, 관람객 개인적으로 불호... 
139,아가씨,2016,"스릴러, 드라마",1, 관람객 정말무슨내용인지도모르겟고 참...적은돈인데도 아깝내요 
140,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없슴 지루하고 더티함 
141,아가씨,2016,"스릴러, 드라마",3, 관람객 내가 본 영화중 몇안되는 최악 
142,아가씨,2016,"스릴러, 드라마",2, 관람객 이런 영화를 왜 보는지 이해가 안됨..답이없음...보다가 잠자고 나옴... 
143,아가씨,2016,"스릴러, 드라마",1," 관람객 조진웅=박찬욱, 여성의 해방을 연기하며 철저히 억압시킨다 "
144,아가씨,2016,"스릴러, 드라마",1, 관람객 중간에 웃기려고 넣은장면들인지 사람들은 무슨 코미디 프로그램 보는것마냥 중간에 뜬금없이 시끄럽게 웃어대서 집중도 잘 안돼고 베드신은 그냥 민망하기만하고 스토리도 약하고 실망했어요.. 
145,아가씨,2016,"스릴러, 드라마",6," 관람객 동성애,변태성,사기,혐오적인 사지절단 등등 전부 드러운주제들만나열해서 자극적으로 접근해야 명감독이고 영화제에 초대받을수있나? 카사블랑카 처럼 고상하게 만들어서 도전해볼생각들은없냐 "
146,아가씨,2016,"스릴러, 드라마",1, 관람객 시간 ?돈 참 아깝네요이걸 영화라고~ 
147,아가씨,2016,"스릴러, 드라마",1, 관람객 조잡하다구~~~~!~~~ 
148,아가씨,2016,"스릴러, 드라마",2, 관람객 기대와 달리 별로였습니다. 
149,아가씨,2016,"스릴러, 드라마",1, 관람객 무슨내용인지모르겠는영화 
150,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없슴 지루하고 더티함 
151,아가씨,2016,"스릴러, 드라마",3, 관람객 내가 본 영화중 몇안되는 최악 
152,아가씨,2016,"스릴러, 드라마",2, 관람객 이런 영화를 왜 보는지 이해가 안됨..답이없음...보다가 잠자고 나옴... 
153,아가씨,2016,"스릴러, 드라마",1," 관람객 조진웅=박찬욱, 여성의 해방을 연기하며 철저히 억압시킨다 "
154,아가씨,2016,"스릴러, 드라마",1, 관람객 중간에 웃기려고 넣은장면들인지 사람들은 무슨 코미디 프로그램 보는것마냥 중간에 뜬금없이 시끄럽게 웃어대서 집중도 잘 안돼고 베드신은 그냥 민망하기만하고 스토리도 약하고 실망했어요.. 
155,아가씨,2016,"스릴러, 드라마",6," 관람객 동성애,변태성,사기,혐오적인 사지절단 등등 전부 드러운주제들만나열해서 자극적으로 접근해야 명감독이고 영화제에 초대받을수있나? 카사블랑카 처럼 고상하게 만들어서 도전해볼생각들은없냐 "
156,아가씨,2016,"스릴러, 드라마",1, 관람객 시간 ?돈 참 아깝네요이걸 영화라고~ 
157,아가씨,2016,"스릴러, 드라마",1, 관람객 조잡하다구~~~~!~~~ 
158,아가씨,2016,"스릴러, 드라마",2, 관람객 기대와 달리 별로였습니다. 
159,아가씨,2016,"스릴러, 드라마",1, 관람객 무슨내용인지모르겠는영화 
160,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없슴 지루하고 더티함 
161,아가씨,2016,"스릴러, 드라마",3, 관람객 내가 본 영화중 몇안되는 최악 
162,아가씨,2016,"스릴러, 드라마",2, 관람객 이런 영화를 왜 보는지 이해가 안됨..답이없음...보다가 잠자고 나옴... 
163,아가씨,2016,"스릴러, 드라마",1," 관람객 조진웅=박찬욱, 여성의 해방을 연기하며 철저히 억압시킨다 "
164,아가씨,2016,"스릴러, 드라마",1, 관람객 중간에 웃기려고 넣은장면들인지 사람들은 무슨 코미디 프로그램 보는것마냥 중간에 뜬금없이 시끄럽게 웃어대서 집중도 잘 안돼고 베드신은 그냥 민망하기만하고 스토리도 약하고 실망했어요.. 
165,아가씨,2016,"스릴러, 드라마",6," 관람객 동성애,변태성,사기,혐오적인 사지절단 등등 전부 드러운주제들만나열해서 자극적으로 접근해야 명감독이고 영화제에 초대받을수있나? 카사블랑카 처럼 고상하게 만들어서 도전해볼생각들은없냐 "
166,아가씨,2016,"스릴러, 드라마",1, 관람객 시간 ?돈 참 아깝네요이걸 영화라고~ 
167,아가씨,2016,"스릴러, 드라마",1, 관람객 조잡하다구~~~~!~~~ 
168,아가씨,2016,"스릴러, 드라마",2, 관람객 기대와 달리 별로였습니다. 
169,아가씨,2016,"스릴러, 드라마",1, 관람객 무슨내용인지모르겠는영화 
170,아가씨,2016,"스릴러, 드라마",1, 관람객 화려한 캐스팅으로 주목해서 봤지만상황이나 스토리가 너무 공감할수없어서특이한 일본만화책을 본 느낌이였다 
171,아가씨,2016,"스릴러, 드라마",9, 관람객 김민희 예쁘다.... 
172,아가씨,2016,"스릴러, 드라마",2, 관람객 여자를 위한 영화는 아니였어요 전 별로였습니다 
173,아가씨,2016,"스릴러, 드라마",1, 관람객 꿀잠자고갑니다ㅎㅎ17000원에 2시간반대실정도ㄱ 
174,아가씨,2016,"스릴러, 드라마",3, 관람객 상영중에 나오고 싶을정도로 재미 없습니다칸 영화제에 초대 받았다는게 이해가 않가네요전해주는 메세지가 뭔가요?? 
175,아가씨,2016,"스릴러, 드라마",1, 관람객 아깝다ㅇ.ㅇ.ㅇ.ㅇ.ㅇ.ㅇ. 
176,아가씨,2016,"스릴러, 드라마",1, 관람객 재미음써요별내용도음꼬ㅜㅜ 
177,아가씨,2016,"스릴러, 드라마",1, 관람객 모랄까~3류영화한편보고온듯~ 
178,아가씨,2016,"스릴러, 드라마",1, 관람객 아 진짜 내 스타일 아닌 영화 
179,아가씨,2016,"스릴러, 드라마",3, 관람객 할말을잃음 이성이랑은보러가지마요^^^^ㅋㅋㅋ 
180,아가씨,2016,"스릴러, 드라마",1, 관람객 아놔 이런 쓰레기같은영화를 만들다니 
181,아가씨,2016,"스릴러, 드라마",1, 관람객 기대이하 박찬욱감독님 실망입니다 ㅠㅠ 
182,아가씨,2016,"스릴러, 드라마",1, 관람객 쓰레기영화인듯ㅡㅡ 실망스럽다 
183,아가씨,2016,"스릴러, 드라마",1, 관람객 영화보러간 시간이 아깝네요 
184,아가씨,2016,"스릴러, 드라마",5, 관람객 내가 원하던 영화눈아님.... 
185,아가씨,2016,"스릴러, 드라마",5, 관람객 영상미는 좋았으나 내용은 별로 
186,아가씨,2016,"스릴러, 드라마",1, 관람객 보다가 자다가 나왔읍니다 정말 보지 마세요 
187,아가씨,2016,"스릴러, 드라마",1, 관람객 다소 보면서 불편했네요 
188,아가씨,2016,"스릴러, 드라마",1, 관람객 휴....!!!!....!!!!....!!!! 
189,아가씨,2016,"스릴러, 드라마",7, 관람객 음잘모르겠다 찝띱하구 김민희가보기싫다 
190,아가씨,2016,"스릴러, 드라마",5, 관람객 박찬욱감동이여서 어떤 감정의 변화를 줄 줄 알았는데한 편의 야동을 보았다 
191,아가씨,2016,"스릴러, 드라마",1, 관람객 별로임 영화보다 졸긴 처음 
192,아가씨,2016,"스릴러, 드라마",3," 관람객 노망난 박찬욱, 참신함은 바래지고 몰취미만 남음 "
193,아가씨,2016,"스릴러, 드라마",1, 관람객 오백원준다니깐 쓴다 별 하나도 아깝 
194,아가씨,2016,"스릴러, 드라마",1, 관람객 돈아까움 개노잼 안보는걸 추천 
195,아가씨,2016,"스릴러, 드라마",1, 관람객 그냥 레즈영화 노잼핵노잼 
196,아가씨,2016,"스릴러, 드라마",1, 관람객 내용을 잘 모르겠음ㅡㅡㅋ이해불가 
197,아가씨,2016,"스릴러, 드라마",1, 관람객 친구들하고 다녀왔는데 다들실망이라 하네요...내용스토리에 실망했습니다. 
198,아가씨,2016,"스릴러, 드라마",1, 관람객 개토나오는 쓰레기변태영화. 조리원에서 당분간 영화는 못본다생각에 맘먹고가서 봤는데 기분드럽고 욕나오는 증말 쒯이고 보는내내 욕나왔다. 아 쒯 
199,아가씨,2016,"스릴러, 드라마",1, 관람객 내용이 맑고 더워...느낌 구름 많아 
200,아가씨,2016,"스릴러, 드라마",1, 관람객 내가 최근 본 영화중에 최악 별 내용 없고 말초신경만 자극함 스토리에 도움 안되는 동성애신만 가득 박찬욱 실망스럽네요. 
201,아가씨,2016,"스릴러, 드라마",2, 관람객 재밌다고들햐서 밨는대..하하..돈이아깝네요... 
202,아가씨,2016,"스릴러, 드라마",1, 관람객 이상해요 영화 멀말하고자 하는지 잘 모르겟어요 난해하다... 
203,아가씨,2016,"스릴러, 드라마",1, 관람객 그냥 헐~~~~기대이하 
204,아가씨,2016,"스릴러, 드라마",5, 관람객 동성애 더러웠음 10자 
205,아가씨,2016,"스릴러, 드라마",1, 관람객 너무더럽고추악했습니다 
206,아가씨,2016,"스릴러, 드라마",1, 관람객 꼭 이랗게 표현해야 했을까. . 
207,아가씨,2016,"스릴러, 드라마",1, 관람객 이걸 영화라고 만들었나. 참나 자식이 따라 할까 무섭다 
208,아가씨,2016,"스릴러, 드라마",8, 관람객 사기꾼도 사랑을하나요? 
209,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼하나두안재밌음ㅡㅡ 
210,아가씨,2016,"스릴러, 드라마",1, 관람객 헐~~~~보고 나와 기분 드럽긴 처음 
211,아가씨,2016,"스릴러, 드라마",1, 관람객 야동수준의 영화 소재도 그렇구요.이성야동이든 동성야동이든 다 저질저런 영화를 영화관에서 봐야하다니 올드보이 금자씨도 그렇고 박찬욱 감독님아름다운 영화 기분좋게하는 영화좀 안드세요 
212,아가씨,2016,"스릴러, 드라마",1, 관람객 역대 최악의 영화다.감독의 성세계가 심히 의심 스럽다.올드보이 에선 남매지간하고 부모하고 섹스하고아가씨에선 동성애를 보여주고.역겨워서 혼났다. 
213,아가씨,2016,"스릴러, 드라마",1, 관람객 영상은 괜차느나 구성은 그저그럼 
214,아가씨,2016,"스릴러, 드라마",1, 관람객 레즈비언끼리 자지두명 뒷통수치는영화 
215,아가씨,2016,"스릴러, 드라마",1, 관람객 동성애 자들을 위한영화같다 
216,아가씨,2016,"스릴러, 드라마",8," 관람객 박찬욱치고 덜.. 세련된 느낌이었지만, 김민희가 나무에 매달린 장면이 좋아서 8점. 이래야 박찬욱이지..! "
217,아가씨,2016,"스릴러, 드라마",5, 관람객 두번이나 봤는데 그닥 예술성이 있는 영화라고 생각되진 않았음 그냥...잔인함과 추악함이 가장 돋보이는 영화? 
218,아가씨,2016,"스릴러, 드라마",4, 관람객 휴....그저그래요 별로 
219,아가씨,2016,"스릴러, 드라마",1, 관람객 별로 보고싶지 않은 스타일의 영화 
220,아가씨,2016,"스릴러, 드라마",3, 관람객 넘기대를하고봐서??그런지??별로재미는없네요 
221,아가씨,2016,"스릴러, 드라마",2, 관람객 영화가 알바가많은가봐요 야하긴?해요 근데 하품이 나요ㅋ하품하면서보는야한영화 
222,아가씨,2016,"스릴러, 드라마",4, 관람객 저희 영화스타일은 아닌듯요 별로요 
223,아가씨,2016,"스릴러, 드라마",1, 관람객 생각보다 소문보다는 별로에요 아쉽네여 
224,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼노잼노잼노잼노잼 
225,아가씨,2016,"스릴러, 드라마",1, 관람객 생각했던것 보다 내용도 별로 재미없었어요 보늘 내내 지루했어요 담에는 신중하게 선택하구 봐야겠어요 
226,아가씨,2016,"스릴러, 드라마",1, 관람객 기대를 많이했는데...정말..별로였네요 
227,아가씨,2016,"스릴러, 드라마",1, 관람객 영환지 야동인지 모르겠음 일반인으론 더러운영화 
228,아가씨,2016,"스릴러, 드라마",1, 관람객 남는건 구슬뿐 완전 노잼 돈아까움 
229,아가씨,2016,"스릴러, 드라마",1, 관람객 내 정서랑 맞지않는 영화. 
230,아가씨,2016,"스릴러, 드라마",8, 관람객 아가씨역은 김민희가 적격이였다. 배역선택탁월 
231,아가씨,2016,"스릴러, 드라마",8, 관람객 저는 뭐 너무 외설적이고 야한 장면이 많이 나외서 이쉬우ㅏ습니다 모든 어떤 영싱미는 훌륭 하였으나 불필요한 정사신 등등 ㅍ ㅍ ㅍ 가 나 다 라 마 배 사 아 자 차 카 타파 하 가 나 다리... 
232,아가씨,2016,"스릴러, 드라마",1, 관람객 내용이 엉성하며저속하고 치졸한 표현과 어울리지 않는 동성애를 다루는 등최악의 영화였습니다. 
233,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥 그럼...ㅡㅡㅋ 
234,아가씨,2016,"스릴러, 드라마",1, 관람객 내용도 개연성없는거 같고 노출수위만 높은 영화 그나마 김태리 배우를 건진듯 
235,아가씨,2016,"스릴러, 드라마",9, 관람객 김민희 너무 예쁘고 옥구슬같구...하정우는 찌질하지만 섹시하구... 조진웅은 그냥 더러웠고..김태리는 정말 연기 잘했어요 
236,아가씨,2016,"스릴러, 드라마",7, 관람객 박찬욱감독도 결국 남자인듯...그녀들의 사랑은 결국 남성주의적 시각에서끝내 벗어나지 못했다. 
237,아가씨,2016,"스릴러, 드라마",1, 관람객 생각외로 재미없어요?실망 
238,아가씨,2016,"스릴러, 드라마",1, 관람객 최악 ㅋ열자이상 글자기록하기 
239,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥 그래요 억지성이 심해요 
240,아가씨,2016,"스릴러, 드라마",1, 관람객 개노잼이다 진짜 짜증나요 
241,아가씨,2016,"스릴러, 드라마",2, 관람객 돈주고 볼 영화는 아닌거 같음 
242,아가씨,2016,"스릴러, 드라마",3, 관람객 재미도없고 감동도 없고 
243,아가씨,2016,"스릴러, 드라마",2, 관람객 후..내용지지후.. 
244,아가씨,2016,"스릴러, 드라마",1, 관람객 이게 뭔지...휴... 
245,아가씨,2016,"스릴러, 드라마",3, 관람객 역시 실망이다. 배우들과 스텝들은 엄청 고생했을 듯. 하정우도 암살 캐릭터랑 너무 겹쳐 식상하다. 
246,아가씨,2016,"스릴러, 드라마",1, 관람객 스토리진행이 느러지고 지루함 
247,아가씨,2016,"스릴러, 드라마",4, 관람객 재미없습니다. 보지마세요 
248,아가씨,2016,"스릴러, 드라마",8, 관람객 기대가 컸나봐요 기대에 놋미치는듯 
249,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없어요... 걍 하정우나온부분만조금웃기고 나머진 걍 뭔개족보?ㅜ 
250,아가씨,2016,"스릴러, 드라마",1, 관람객 기대했었는데 별로입니다 
251,아가씨,2016,"스릴러, 드라마",1, 관람객 너무 재미없어.... 
252,아가씨,2016,"스릴러, 드라마",1, 관람객 상영관 나오면서부터하루지난 오늘까지 편두통에 시달림 
253,아가씨,2016,"스릴러, 드라마",1, 관람객 정신이 이상해짐..돈아까움 재미없다ㅜㅜ 
254,아가씨,2016,"스릴러, 드라마",1, 관람객 감독이 영화를 통해서 하고싶은 말이 무엇인지 모르겠다. 
255,아가씨,2016,"스릴러, 드라마",1, 관람객 이게 200만 넘은게 신기하고 진짜 이젠 박찬욱 감독 작품은 안볼거임 차라리 싱 스트리트 볼걸 
256,아가씨,2016,"스릴러, 드라마",1, 관람객 그저그런 별로인 영화임 
257,아가씨,2016,"스릴러, 드라마",1, 관람객 예쁘게 포장해서 포장지 뜯어보니 먹기 싫은 내용물이 들어있네요. 
258,아가씨,2016,"스릴러, 드라마",1, 관람객 재미엊ㅅ음...일단 너무심한 레즈물.... 
259,아가씨,2016,"스릴러, 드라마",5, 관람객 ㅠㅠ 그닥 재밌지 않았어요ㅠㅠ 기대하고 봤는데.. 
260,아가씨,2016,"스릴러, 드라마",6, 관람객 저한테는 좀 안맞네요... 
261,아가씨,2016,"스릴러, 드라마",5, 관람객 야하고 내용이 별로 와닿진않네요. 
262,아가씨,2016,"스릴러, 드라마",4, 관람객 비싼돈 주고 본 야설... 
263,아가씨,2016,"스릴러, 드라마",1, 관람객 지루... 나하곤 스타일이안맞았음.. 
264,아가씨,2016,"스릴러, 드라마",5, 관람객 지겹고 역겹은 영화돈아깝고 사간도 아까운영화 
265,아가씨,2016,"스릴러, 드라마",1, 관람객 진짜 무슨내용인지 답도없네요 
266,아가씨,2016,"스릴러, 드라마",8, 관람객 조금은 불편함이 있네요~^^ 
267,아가씨,2016,"스릴러, 드라마",1, 관람객 에로영화도 이거보다는낫겟다 이게모냐 레즈영화 패망작이다 
268,아가씨,2016,"스릴러, 드라마",1, 관람객 별로.... 동성애자영화인지도 모르구 신선한 소재에 영화라길래 봤는데 후회되요 ㅠ 
269,아가씨,2016,"스릴러, 드라마",6, 관람객 글쎄요...선정적인장면이 필요 이상인 느낌.. 
270,아가씨,2016,"스릴러, 드라마",1, 관람객 알바한테 낚이는게아니였는데... 
271,아가씨,2016,"스릴러, 드라마",5, 관람객 유명감독의 지극히 개인적인 취향의 배설물. 미장센 때문에 이 점수 줬다 
272,아가씨,2016,"스릴러, 드라마",1, 관람객 그닥 재미없음 ㅠ .... 
273,아가씨,2016,"스릴러, 드라마",1, 관람객 기분 나쁜영화 김태리 예뻐요 
274,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼노잼노잼노잼노잼 
275,아가씨,2016,"스릴러, 드라마",1, 관람객 별로 ㅠㅠ 볼거리가 없네 줄거리도 잼없고 
276,아가씨,2016,"스릴러, 드라마",1, 관람객 내용이랑 볼거리가 너무 별로임 
277,아가씨,2016,"스릴러, 드라마",1, 관람객 보고남먼 남는것이 있어야하는데 모노 포르노를 본건인지 뭐를본것인지 알수없고 내용도 시원치않은 영화중에하나였습니다. 
278,아가씨,2016,"스릴러, 드라마",1, 관람객 꿋꿋이 끝까지 보고 나왔지만 그냥 이상한 영화임 
279,아가씨,2016,"스릴러, 드라마",8, 관람객 처음 볼때는 지나치게 성적 묘사와 생각보다 가벼운 스토리 전개 때문에 당황스럽다. 하지만 곧 몇 몇 연출과 영화의 색감에 감탄한다. 다음 날이 되면 묘한 색감들이 두드러지는 장면들이 머릿속을 떠나지 않는다. 또 보... 
280,아가씨,2016,"스릴러, 드라마",9, 관람객 동성 친구랑 절대 같이 가서 보지 말것!! 김민희 너무 좋다 
281,아가씨,2016,"스릴러, 드라마",9, 관람객 개봉첫날 조조로봐서 피곤했는데 안졸았음 원작이랑 다른부분 많음 
282,아가씨,2016,"스릴러, 드라마",3, 관람객 그냥..별로라는..ㅜㅠ 
283,아가씨,2016,"스릴러, 드라마",7, 관람객 충격적이네 추천하고 싶진 않음 
284,아가씨,2016,"스릴러, 드라마",4, 관람객 기대한거보다 재미가 많이없었음.. 
285,아가씨,2016,"스릴러, 드라마",5, 관람객 배우 스케일쩌는 야동ㅇㅇㅇㅇ 
286,아가씨,2016,"스릴러, 드라마",4, 관람객 전체적인 내용으로는 지루 합니다. 왜 본지는 잘 모르겠습니다. 좀 이상하네요 전체젓으로.... 
287,아가씨,2016,"스릴러, 드라마",2, 관람객 너무나두 실망으로..ㅠㅠ 도대체가 어떤의미와무슨내용으로 영화를 관람해야 하는지~~이해할수없는 내용들으로함께 한 지은이들에게 . . 민망함으로그져 죄송합니다 라는말로다른표현이 없엇던영화임.후회일뿐등록두않되는 평 
288,아가씨,2016,"스릴러, 드라마",5, 관람객 개인적으로 영화가 너무 길었음. 약간의 반전은 있으나 전체적으로 봤을때 그닥.. 다시 보고 싶은 영화는 아님 
289,아가씨,2016,"스릴러, 드라마",5," 관람객 멘탈이 강한자만이 볼수 있는듯 , 중간에 나가시는분 몇몇 있었다. "
290,아가씨,2016,"스릴러, 드라마",3, 관람객 기대를 많이해서 그런지 조금 실망스럽네요 
291,아가씨,2016,"스릴러, 드라마",7, 관람객 3부의 잔혹한 장면이나 노골적 동성애 장면은 불필요하다고 생각됨 
292,아가씨,2016,"스릴러, 드라마",2, 관람객 이영화 뭐지 뭘보라는건지 
293,아가씨,2016,"스릴러, 드라마",4, 관람객 부모님이랑 보긴 진짜 뭐한영화 
294,아가씨,2016,"스릴러, 드라마",4, 관람객 기대가 너무컸어요지루하기도 했고.... 
295,아가씨,2016,"스릴러, 드라마",1, 관람객 김민희의 호흡에 실은 연기력 빼고는 개별로 
296,아가씨,2016,"스릴러, 드라마",5, 관람객 뭘 얘기하는건지 잘 모르겠다 
297,아가씨,2016,"스릴러, 드라마",7, 관람객 눈치안보고야동보기? ㅎㅎ 
298,아가씨,2016,"스릴러, 드라마",5, 관람객 기대했던것보다는 조금 지루하고 실망스러운 감이 없지않네요 
299,아가씨,2016,"스릴러, 드라마",1, 관람객 정말 별로였습니다.. 
300,아가씨,2016,"스릴러, 드라마",1, 관람객 돈아깝고 허리아프고 난리도아님 
301,아가씨,2016,"스릴러, 드라마",9," 관람객 김민희 정말 매혹적임.김민희는 화차이후, 연기에 방점을 찍는듯 하고신인 김태리는 손예진 이을 예쁜 얼굴에연기력도 인정받는 거물급 여배우가 될거같다. 조진웅의 분량과 더 음흉하게 묘사됐으면 하는점은 아쉽다. 결론은... "
302,아가씨,2016,"스릴러, 드라마",1, 관람객 ㅋㅋㅋㅋ이게무슨영화일까요 
303,아가씨,2016,"스릴러, 드라마",1, 관람객 뭘까 무슨내용이지 이게 ㅎㅎ 
304,아가씨,2016,"스릴러, 드라마",1, 관람객 최악이라고 생각합니다 
305,아가씨,2016,"스릴러, 드라마",1, 관람객 좀 그랬다 별로 재미는 없었다 
306,아가씨,2016,"스릴러, 드라마",1, 관람객 내 시간과 돈이 아까워요.. 
307,아가씨,2016,"스릴러, 드라마",1, 관람객 감독 이름 하나 보고 믿고 보러갔다가 눈 버리고 돈 버린작품. 별하나도 아깝다 
308,아가씨,2016,"스릴러, 드라마",10, 관람객 가장 자신다운 모습으로 거듭나 남성의 억압에서 벗어나는 모습 너무 통쾌하고 좋았어요! 아름다운 영상미 말할 것도 없었고요 ㅜㅜ 최고수위 노출이라는 문구만 보고 기대하고 있는 사람들은 걍 안봤으면 합니다 ㅋ 
309,아가씨,2016,"스릴러, 드라마",1, 관람객 너무기대를 했나봐여.... 내용이 크게 임펙트가 없네요. 그와중에 김민희는 이뿌네요. 
310,아가씨,2016,"스릴러, 드라마",1, 관람객 이해하기 어려운 박찬욱감독영화 보고나면 머리가 아파오는... 
311,아가씨,2016,"스릴러, 드라마",1, 관람객 내가 뭘 본거지.... 
312,아가씨,2016,"스릴러, 드라마",1, 관람객 재미없어요 그냥 야한영화 
313,아가씨,2016,"스릴러, 드라마",5, 관람객 너무 기대를해서 그러는지 생각보다 신선하지못했습니다.. 
314,아가씨,2016,"스릴러, 드라마",10, 관람객 조심스럽게 10을 누른다 
315,아가씨,2016,"스릴러, 드라마",7, 관람객 김민희=매혹적이다.!! 
316,아가씨,2016,"스릴러, 드라마",10," 관람객 일단 미장센이 기막히다. 영상미만 뛰어난 영화도 즐겁게 보는 취향이라 1차 만족. 연기도 근사하다. 각자 자기 역할답게 해내기에. 여배우들의 몸도 아름답지만 결론은, 하정우 멋있네 ㅋ 결국 딱한 사기꾼이지만 심금을 ... "
317,아가씨,2016,"스릴러, 드라마",6, 관람객 블루봤을땐 그렇진않았는데 이영화는 동성애장면 보기불편했고 올드보이너무 잼있게봐서 박찬욱감독님 영화 개봉하면 챙겨보는데 금자씨부터 솔직히 그냥그렇네요ㅠ 
318,아가씨,2016,"스릴러, 드라마",1, 관람객 완전 별로 영화가 참 실망임 
319,아가씨,2016,"스릴러, 드라마",5, 관람객 호평듣는 이유를 모르겠네요 
320,아가씨,2016,"스릴러, 드라마",4, 관람객 뭔가 별로 내스타일아니엿음 
321,아가씨,2016,"스릴러, 드라마",3, 관람객 기대했던 것보단 별로였다 
322,아가씨,2016,"스릴러, 드라마",3, 관람객 보면서 뭐지? 저대사는머지? 
323,아가씨,2016,"스릴러, 드라마",2, 관람객 영상미는 뛰어나지만 작품성나 내용은 볼게옵네요~ 
324,아가씨,2016,"스릴러, 드라마",2, 관람객 영화를 보고 온 후에 기분이 좋은 영화는 아니었어요. 
325,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥 그랬어요~~~~ 
326,아가씨,2016,"스릴러, 드라마",2, 관람객 아무것도 모르고 엄마랑 보러갔다가ㅜㅜㅜㅜ다음부턴 사전정보 확인하고 가라는 교훈을 준 영화네요 
327,아가씨,2016,"스릴러, 드라마",2," 관람객 망할 쓰레기 영화, 박찬욱 영화 다시 안봐 "
328,아가씨,2016,"스릴러, 드라마",3, 관람객 반전전개는 괜찮았지만 뭔가 남는게없고 아쉬운 영화 
329,아가씨,2016,"스릴러, 드라마",4, 관람객 모르겠다.. 내취향은 아니다.. 
330,아가씨,2016,"스릴러, 드라마",4," 관람객 하정우 본다고 엄마랑 갔는데,,,, "
331,아가씨,2016,"스릴러, 드라마",5, 관람객 잘모르겟네여 나는 ..이제재미가잇는건지없는건지 
332,아가씨,2016,"스릴러, 드라마",5, 관람객 먼가 보고 나서도 보면서도 기분이 유쾌하지 않은 영화...도대체 감독은 무슨 내용을 전달하려 한걸까요?... 
333,아가씨,2016,"스릴러, 드라마",2, 관람객 괜히봤다. 머리가 이상해질거같다 
334,아가씨,2016,"스릴러, 드라마",7, 관람객 그냥그렇다 별로 재미는 그닥이다 
335,아가씨,2016,"스릴러, 드라마",6, 관람객 동성애 영화 그 이상도 이하도 아니다 
336,아가씨,2016,"스릴러, 드라마",5, 관람객 잼없네요ㅡㅡ그냥 전 솔직히 재미없네요 실망이네요 
337,아가씨,2016,"스릴러, 드라마",6, 관람객 이렇게까지 묘사장면이 많았어야했나 
338,아가씨,2016,"스릴러, 드라마",7, 관람객 문어는 왜 이렇게 커... 
339,아가씨,2016,"스릴러, 드라마",2, 관람객 무슨영화인지 모르겠어요.. 
340,아가씨,2016,"스릴러, 드라마",3, 관람객 ㅜㅠ 난 바로일어남 정말로진짜로 
341,아가씨,2016,"스릴러, 드라마",10, 관람객 누가 뭐래도 내 인생 영화 
342,아가씨,2016,"스릴러, 드라마",5, 관람객 변태적인 내용이 있어서 좀 그랬어요... 
343,아가씨,2016,"스릴러, 드라마",1, 관람객 재밋음너무나도너무나도오백원주삼 
344,아가씨,2016,"스릴러, 드라마",1, 관람객 너무 고통스러웠던 영화ㅜㅜ 
345,아가씨,2016,"스릴러, 드라마",1, 관람객 점수주기도아까움 보는내내속안조음 
346,아가씨,2016,"스릴러, 드라마",1, 관람객 오지네 그닥 별루인ㄷㅅ 
347,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼진짜 노잼 너무노잼 
348,아가씨,2016,"스릴러, 드라마",1, 관람객 1좀 주기도 아까운영호ㅓ 이런 배우들로 이정도밖에 못찍나 
349,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼재미없어요 추천안해요 
350,아가씨,2016,"스릴러, 드라마",4, 관람객 영상과 반전은 조으나 대사가 너무 거칠고 경박스럽다 비추 
351,아가씨,2016,"스릴러, 드라마",6, 관람객 생각보다 재미없네요 개연성이 부족하네요 
352,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥 평타ㅡ그저그랬던.. 
353,아가씨,2016,"스릴러, 드라마",5, 관람객 그다지~점수를 줄~ 머가 없어요 
354,아가씨,2016,"스릴러, 드라마",2," 관람객 스토리는 탄탄했던 것 같으나 청불영화를 영화관에서 본 건 처음인데, 레즈물이 내 취향이 아니라는 것을 깨닫는 계기가 되었다. "
355,아가씨,2016,"스릴러, 드라마",6, 관람객 기대한 만큼 재밌지는 않았음. 
356,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥....뭐....근데 추천하고싶지는 않은.... 
357,아가씨,2016,"스릴러, 드라마",5, 관람객 이전 박찬욱 감독 작품들에서 느껴지던 맛이 느껴지지 않네요. 평이합니다. 
358,아가씨,2016,"스릴러, 드라마",8, 관람객 기대보단 못해요! 그냥 So So~! 
359,아가씨,2016,"스릴러, 드라마",5, 관람객 박찬욱감독이 작정하고만든 상업영화같다. 
360,아가씨,2016,"스릴러, 드라마",6, 관람객 소재는 독창적이지만 감독의 여성을 바라보는 시각이 살짝 불쾌함... 
361,아가씨,2016,"스릴러, 드라마",5, 관람객 혼자보러갈걸..기대이하욨어요ㅠㅠ 
362,아가씨,2016,"스릴러, 드라마",1, 관람객 반전은 재밋엇지만 내용이 쪼금 부실 
363,아가씨,2016,"스릴러, 드라마",4, 관람객 기대보다 별루였슴다. 보다가 도중에 나옴 
364,아가씨,2016,"스릴러, 드라마",5, 관람객 생각보다 재미가 없었어요 ㅠ 
365,아가씨,2016,"스릴러, 드라마",3, 관람객 예매만해놓고 못봣네여.. 
366,아가씨,2016,"스릴러, 드라마",8, 관람객 포르노그라피성 영화 성인전용 
367,아가씨,2016,"스릴러, 드라마",2, 관람객 너무 기대하고 봤나 나는 그닥.... 
368,아가씨,2016,"스릴러, 드라마",10, 관람객 작품성너무좋고 재밋어요!!!김민희 김태리 동성애도 아름다웠어요 
369,아가씨,2016,"스릴러, 드라마",4, 관람객 이 밑도 끝도 없는 내용은 뭐지...작품성이 있는건가..나만 작품성의 기준을 이해 못하는가...아오...돈 아까워 
370,아가씨,2016,"스릴러, 드라마",2, 관람객 배우들이 너무 아까운 영화 
371,아가씨,2016,"스릴러, 드라마",2, 관람객 이건뭐... 드러워서.. 
372,아가씨,2016,"스릴러, 드라마",6, 관람객 있어보이는척 하는 영화 
373,아가씨,2016,"스릴러, 드라마",6, 관람객 마치 오타쿠가 만든듯한 영화같네요 
374,아가씨,2016,"스릴러, 드라마",1, 관람객 시간아까웠습니다. 중간에 나갈까말까 무지고민했네요 ㅎㅎ 
375,아가씨,2016,"스릴러, 드라마",2, 관람객 내용이 별로 ~~~이해가되지않는설정같다단지배경은 좀 볼만. 
376,아가씨,2016,"스릴러, 드라마",5," 관람객 뭐 별루인거 같음...차라리 야동 보는게 , "
377,아가씨,2016,"스릴러, 드라마",10," 관람객 집에 와서 곱씹어 보면 볼 수록, 또 해석을 알고 보면 더욱 여운이 깊게 남는영화.. "
378,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희가 심하게 이쁨 새로운 여배우 김태리 또한 매력쩜 
379,아가씨,2016,"스릴러, 드라마",10, 관람객 이거 보고 안보았던 박찬욱 감독 전작들 하루에 몰아서 봤다고 며칠째 잠자리가 안좋음 
380,아가씨,2016,"스릴러, 드라마",10, 관람객 유쾌하고 기괴하고 행복하게 보았다. 
381,아가씨,2016,"스릴러, 드라마",1, 관람객 OOO기영화 10자10자10자 
382,아가씨,2016,"스릴러, 드라마",9, 관람객 색채가 아름다운 영화 독특한 소재 
383,아가씨,2016,"스릴러, 드라마",3, 관람객 이상한영화 진짜재미없음 
384,아가씨,2016,"스릴러, 드라마",1, 관람객 카각가치카갇각컥칵탁칻 
385,아가씨,2016,"스릴러, 드라마",6, 관람객 전개가 너무 쌩뚱맞게 급하게흘러간다. 그리고 영상이너무어두워서 기억에남는게없다. 
386,아가씨,2016,"스릴러, 드라마",1, 관람객 절대보지마세요 후. . . 중간에나옴 
387,아가씨,2016,"스릴러, 드라마",2, 관람객 아가씨..별로임... 
388,아가씨,2016,"스릴러, 드라마",1, 관람객 뭔 내용인지 .ㅠㅠ 졸다 나온 느낌. 
389,아가씨,2016,"스릴러, 드라마",7, 관람객 안봤으면 계속 궁금했을 영화 
390,아가씨,2016,"스릴러, 드라마",9, 관람객 그 어떤 남자보다 멋있었던 숙희 
391,아가씨,2016,"스릴러, 드라마",1, 관람객 굳이 이걸 돈 주고 왜 봤을까... 내 돈... 
392,아가씨,2016,"스릴러, 드라마",1, 관람객 진짜재미없고유치하다 
393,아가씨,2016,"스릴러, 드라마",1, 관람객 로그인하게 만드네 개 핵노잼 무대인사 나가는거 봐서 1점 줌 
394,아가씨,2016,"스릴러, 드라마",1, 관람객 볼꺼는 동성애뿐 나머지 줄거리랑 내용이 잠을 이루게한다 
395,아가씨,2016,"스릴러, 드라마",1, 관람객 괜히 봤다는 생각이 드네여 
396,아가씨,2016,"스릴러, 드라마",1, 관람객 최악입니다 마케팅에 속지마세요 
397,아가씨,2016,"스릴러, 드라마",1, 관람객 그냥 이상한영화인거같네요 
398,아가씨,2016,"스릴러, 드라마",10," 관람객 돈과 쾌락을 착취하는 하정우, 낭독회라는 쇼에 여자들을 부역시켰던 조진웅... 이에 맞선 여성들의 의기투합을 화끈한 리비도로 묘사한 박찬욱 감독의 기발함과 천재성에 혀를 내둘렀습니다. 결국 하정우와 조진웅은 외로운 ... "
399,아가씨,2016,"스릴러, 드라마",1, 관람객 너무 기대햇나 최악이다 왠지모르게 기분이 더러워짐 
400,아가씨,2016,"스릴러, 드라마",9, 관람객 식스센스급 반전이였고야하거나 동성애라는이유만으로 주목받기엔 아쉬운작품배우들의 연기소화력과 내용전개가 내가보기엔 재밌었음 
401,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희 배우님 단순히 예쁘다라고는 부족하고 아름답다라고 하기에도 부족한 아효 암튼 멋지구리한 배우가 되어가고 계셔서 진짜 팬이 될 것 같아요 짱짱입니다 감독님의 남성적 시각이 느껴지는 씬들은 쪼큼 불편했지만 재미지네... 
402,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희 이뻐요 내용은 읭? 
403,아가씨,2016,"스릴러, 드라마",8, 관람객 우리나라에서 꽤 큰 시도를 한 영화인듯 보인다. 성적 얘기를 다뤘지만 진부한 사랑 얘기가 아니라서 흥미롭고 재밌었다. 별 하나를 뺀 이유는 과도한 이야기를 담으려니 하이라이트가 없어진 듯한 전개였고 따라서 약간의 지... 
404,아가씨,2016,"스릴러, 드라마",5, 관람객 연기도 볼만햇고 하정우 역시 웃겻던 야하고 잼있던영화 
405,아가씨,2016,"스릴러, 드라마",5, 관람객 생각보다 별로.... 
406,아가씨,2016,"스릴러, 드라마",5, 관람객 기대이하 영화였습니다 
407,아가씨,2016,"스릴러, 드라마",3, 관람객 기대하고갔는데 기대이하였다. 
408,아가씨,2016,"스릴러, 드라마",6, 관람객 그냥..저냥.. 이였슴.. 
409,아가씨,2016,"스릴러, 드라마",5, 관람객 어찌 이런 내용을 만들었는지 신기합니다 하지만 보고 나서 유쾌하지 못한 기분이 드는 영화네요ㅠㅠ 
410,아가씨,2016,"스릴러, 드라마",2, 관람객 너무 야하다동성애를아름답게그려놓았군 
411,아가씨,2016,"스릴러, 드라마",3, 관람객 뭣이 중헌지 모르겠다..걍 변태스끄 같다.. 
412,아가씨,2016,"스릴러, 드라마",3, 관람객 여자친구랑 봤는데 재미도없고 감동도 없고재미업센요 어휴 
413,아가씨,2016,"스릴러, 드라마",5, 관람객 스토리 기대 안하고 봤었는데 반전에 반전이 있는거였더군요~ 
414,아가씨,2016,"스릴러, 드라마",6, 관람객 그저그저그랬다... 
415,아가씨,2016,"스릴러, 드라마",6, 관람객 이해하기어려움... 
416,아가씨,2016,"스릴러, 드라마",6, 관람객 전체적으로 흥미로웠으나 후반부로 갈 수록 긴장감이 떨어지고 극적 반전이 미약했고 정신병원 구출이나 약탄 술 등 필연성의 부족 등 플랫에 탄탄하지 못한 부분이 있었음 
417,아가씨,2016,"스릴러, 드라마",5, 관람객 중후반 넘어가면서 흐지부지 돼서 아쉬운 영화 
418,아가씨,2016,"스릴러, 드라마",5, 관람객 조금 이상한..스토리.. 
419,아가씨,2016,"스릴러, 드라마",3, 관람객 딱히 뭘느낀영화는아니네요 
420,아가씨,2016,"스릴러, 드라마",6, 관람객 돈 시간아까웠던듯..지루했음 
421,아가씨,2016,"스릴러, 드라마",5, 관람객 원작을 먼저 보고 나서 그런지 스토리는 그렇게 재밌는지 모르겠네요 스토리는 역시 원작! 
422,아가씨,2016,"스릴러, 드라마",2, 관람객 기대했지만 거북하고 어렵다 
423,아가씨,2016,"스릴러, 드라마",2, 관람객 아무리 박찬욱이라지만 이해할 수 없는영화.돈이 아까웠습니다. 
424,아가씨,2016,"스릴러, 드라마",5, 관람객 많은 기대를 갖고 봐서인지~~~실망스러웠답니다~~~두 여우의 헌신적인 연기에 박수를 보냅니다만~~~남녀가 둘이 보기에도~~~동성끼리 보기에도 민망합디다^^ 
425,아가씨,2016,"스릴러, 드라마",9, 관람객 배드신을 도구로만 사용하지 않아서 좋았어요 
426,아가씨,2016,"스릴러, 드라마",5, 관람객 아무리 거장의 영화더라도 동성애를 너무 노골적으로 표현해서 보기 불편했어요. 
427,아가씨,2016,"스릴러, 드라마",6, 관람객 별로였어그냥 그냥그냥 
428,아가씨,2016,"스릴러, 드라마",2, 관람객 음..혼자보기도 민망한영화 
429,아가씨,2016,"스릴러, 드라마",4, 관람객 내용이... 허무함.. 기승전만 있음.... 
430,아가씨,2016,"스릴러, 드라마",5, 관람객 영화의 색감이나 영화가 표현하는 방식이 너무 이뻐요. 근데 만약 보실거라면 혼자 보시는걸 추천합니다. 누구와 같이 보든 서로 민망한 시간이 될거에요. 
431,아가씨,2016,"스릴러, 드라마",2, 관람객 그나마 반전덕에 별하나 드림 
432,아가씨,2016,"스릴러, 드라마",5, 관람객 ..그저그렇네요 너무 눈을 어디다 둬야될지.. 
433,아가씨,2016,"스릴러, 드라마",7, 관람객 음산한분위기의영화ㅡ 
434,아가씨,2016,"스릴러, 드라마",6, 관람객 개인적으로 입맛에 맞는 영화가 아님 
435,아가씨,2016,"스릴러, 드라마",5, 관람객 핑거스미스에서 더 섬세하게 표현된가같다 
436,아가씨,2016,"스릴러, 드라마",10, 관람객 무언가 뒤통수 한대를 얻어맞은거처럼 여운과 잔해가 많이 남는 영화다.진정한 사랑이란 어떤 기준이 없다! 
437,아가씨,2016,"스릴러, 드라마",9," 관람객 하정우, 김민희, 김태리의 연기가 잘 어울렸던거 같다.여주 두분의 서로를 보는 눈빛이 이뻤다 "
438,아가씨,2016,"스릴러, 드라마",7, 관람객 반전이 앞부분의 지루함을 살린 영화... 상영시간이 이렇게 길 필요까지 있었나... 그에 비해 숙희와 히데코가 서로 사랑에 빠지게 되는 단계가 너무 생략 됐다는 점. 뭐 뜬금없이 이빨긁어주다가 분위기가 ㅋㅋ 
439,아가씨,2016,"스릴러, 드라마",5, 관람객 여배우들의 호연. 스토리는 엉성. 
440,아가씨,2016,"스릴러, 드라마",3, 관람객 영상미나 배우들의 연기는 매우 훌륭했으나 내용이 너무 단순하고 깊이가 떨어져 실망했음 
441,아가씨,2016,"스릴러, 드라마",7, 관람객 예매율 순위가 높아서 기대하고 봤지만 생각보다 별로였습니다. 
442,아가씨,2016,"스릴러, 드라마",10, 관람객 익숙지 않은 장르였지만 영상미가 아름다웠고 반전이 흥미로웠음 
443,아가씨,2016,"스릴러, 드라마",9, 관람객 전개가 색다르고 인칭시점이 달라서 더재밌네여 ㅎㅎ 
444,아가씨,2016,"스릴러, 드라마",10, 관람객 통쾌한 반전과 결말이 인상깊었습니다. 
445,아가씨,2016,"스릴러, 드라마",9, 관람객 이성이랑 보기엔 좀 그런영화? 
446,아가씨,2016,"스릴러, 드라마",2, 관람객 호불호가 극명히 갈린 내용 전 보는내내 짜증 났던거 같네요 한마디로 더러운 영화 
447,아가씨,2016,"스릴러, 드라마",6, 관람객 그냥 변태같애.... 
448,아가씨,2016,"스릴러, 드라마",1, 관람객 고급 성인 영화같아서 실망 
449,아가씨,2016,"스릴러, 드라마",3, 관람객 내용도 없는거같고. . 이해도안되고. . 
450,아가씨,2016,"스릴러, 드라마",2, 관람객 생각보다 재미가 없었네요~~~ 
451,아가씨,2016,"스릴러, 드라마",3, 관람객 안볼걸 하는 생각이 들었습니다 
452,아가씨,2016,"스릴러, 드라마",6, 관람객 별로 징그럽고 잔인하고ㅡ재미없음 
453,아가씨,2016,"스릴러, 드라마",3, 관람객 생각보다 내용이 별로네요 
454,아가씨,2016,"스릴러, 드라마",2, 관람객 스토리가 탄탄치 못하고 너무 에로중심으로만치우친거같네요.... 
455,아가씨,2016,"스릴러, 드라마",10, 관람객 한번 두번 그리고 세번째로 아가씨를 또 봤습니다. 처음 보고는 진짜 실망해서 다시는 안 본다고 한 영환데 푹 빠져버렸네요..ㅠㅠ 
456,아가씨,2016,"스릴러, 드라마",1, 관람객 그로테스크 그자체! 
457,아가씨,2016,"스릴러, 드라마",10," 관람객 ""내 인생을 망치러 온 나의 구원자, 나의 타마코, 나의 숙희."" 박찬욱 감독 작품 중에서 뿐만 아니라, 인생 영화로 꼽힐 만하다. 전달하고자 하는 메세지, 영상의 아름다움과 압도적 분위기, 배우의 연... "
458,아가씨,2016,"스릴러, 드라마",10, 관람객 긴시간이 지루하지 않았습니다.파격적이고 다소 외설스럽고딱히 주는 메세지가 뭔지는 모르겠지만암튼 즐겁게 감상했네요 
459,아가씨,2016,"스릴러, 드라마",2, 관람객 기대보다 상상이하 임 ㅜㅜ 
460,아가씨,2016,"스릴러, 드라마",4, 관람객 기분이상해지는영화 ㅜ 추천은안해주고싶다 
461,아가씨,2016,"스릴러, 드라마",3, 관람객 남자가 보기엔 별루였어요 
462,아가씨,2016,"스릴러, 드라마",3," 관람객 동성애, 포르노 느낌이 들었고줄거리가 없는 일본 우상적인것이 싫었다 "
463,아가씨,2016,"스릴러, 드라마",3, 관람객 그냥 뭐 그럭저럭 했어요 
464,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희가 연기잘한다고 처음 느낀 영화 두번 봤는데 두번 다 질리지않는다 
465,아가씨,2016,"스릴러, 드라마",10, 관람객 끔찍한 몰입감에 명확한 주제의식 인상적인 연기까지.. 올해 나온 한국 영화 중 최고! 
466,아가씨,2016,"스릴러, 드라마",10, 관람객 보다보면 약간 몽롱해지는..? 그런영화 작품성있는영화입니다 재미있게봤어요ㅎ 
467,아가씨,2016,"스릴러, 드라마",10, 관람객 숙희가 책장을 부시는 장면만으로 세번은 볼 가치가 있는 영화다 
468,아가씨,2016,"스릴러, 드라마",8," 관람객 남자들을 역한 면을 역하게, 여자들의 망가진 모습을 망가지게, 사람의 추함은 추하게,아름다운 모습을 아름답게 표현한 영화. 그렇지만 표현이 표현을 부르고 표현으로 끝난다. 아름다우나 절실하지 않다. "
469,아가씨,2016,"스릴러, 드라마",10, 관람객 와 잔혹동화 보는 느낌이였다 
470,아가씨,2016,"스릴러, 드라마",4, 관람객 야하기만 하고 임펙트 없고 지루함 
471,아가씨,2016,"스릴러, 드라마",3, 관람객 재미없어요완전어이없음 
472,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희 너무나 신비롭고 아름다웟어요! 그리고 색감 의상 영화속 모든 장소들이 소름까치게 영롱햇습니다 
473,아가씨,2016,"스릴러, 드라마",10, 관람객 생각보다 재미있었습니다. 한번 더 보고싶네요 처음은 주연배우 와 스토리 전개 보느라 바빴는대 미술 음향 주연들 다시한번 보고싶어집니다 
474,아가씨,2016,"스릴러, 드라마",1, 관람객 게이 .. 래즈지언들 영화같음... 
475,아가씨,2016,"스릴러, 드라마",10," 관람객 영화가 참 매혹적이다. 물론 호불호는 많이 갈릴듯하다. 하지만 배우들의 연기와 영화의 연출성, 그리고 분위기는 숨막히게 함에 부족함이 없다. "
476,아가씨,2016,"스릴러, 드라마",1, 관람객 재밌게봤습니다~박찬욱 
477,아가씨,2016,"스릴러, 드라마",5, 관람객 반전이 볼만했는데 그냥 그랬던거같기도 하고 ㅋㅋ 
478,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희가슴작음엄청정말 
479,아가씨,2016,"스릴러, 드라마",1," 관람객 진심 예전부터 기대하고 봤는데, 보고나서 정말 기분 더럽다.앞으로는 믿고 거른다. "
480,아가씨,2016,"스릴러, 드라마",1, 관람객 별로내용도없고재미도없고 
481,아가씨,2016,"스릴러, 드라마",8, 관람객 지루하지안게 재밌게봤네요 
482,아가씨,2016,"스릴러, 드라마",8, 관람객 충격적인 영화 반전의 반전 
483,아가씨,2016,"스릴러, 드라마",7, 관람객 화면색채만 볼만했음 살짝지루 
484,아가씨,2016,"스릴러, 드라마",5, 관람객 딱히 재미있지않았다. 
485,아가씨,2016,"스릴러, 드라마",3, 관람객 뭐랄까...음...조금..민망 
486,아가씨,2016,"스릴러, 드라마",5, 관람객 원작을 바꿀때는 맥락이나 더 큰 재미 같은게 있어야 하는데... 식민지 조선화 된 공간 미술? 같은거 보는재미 말고는 아무 맥락이나 의미를 찾을 수가 없음. 
487,아가씨,2016,"스릴러, 드라마",6," 관람객 나에게는 그닥...., "
488,아가씨,2016,"스릴러, 드라마",4, 관람객 그다지 많이 와닿지는 않더군요 시간이 아까운 
489,아가씨,2016,"스릴러, 드라마",4, 관람객 우리와 다른 얘기인 듯 같은 얘기 인 듯 다른 세계 같은 이야기 
490,아가씨,2016,"스릴러, 드라마",4, 관람객 그냥별생각없이봤던영화 
491,아가씨,2016,"스릴러, 드라마",5, 관람객 엔딩씬차라리없엇다면...문소리의아우라에김민희는묻히더라는딸랑딸랑~~~~ 
492,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥그냥 보고 나온 듯한 
493,아가씨,2016,"스릴러, 드라마",5, 관람객 너무기대를 한탓인지 그저그랬다는... 
494,아가씨,2016,"스릴러, 드라마",6, 관람객 기대보다별로 ; 뭐 반전은있지만 별루얐내요 
495,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥 그렇네요. 네. 그냥 그래요. 
496,아가씨,2016,"스릴러, 드라마",6, 관람객 전형적인 사이코패스 이모부의 구속에서 벗어날려고남자의 사랑을 갈구하지만... 이모부에게 절단나고...아가씨와 하녀의 찐한 부비고를 강하게 느껴버렸다.그리고 미니야 정신차리길 바란다. 
497,아가씨,2016,"스릴러, 드라마",6, 관람객 결국 동성애가 결말인가...! 
498,아가씨,2016,"스릴러, 드라마",6, 관람객 생각보다별로입니다. 
499,아가씨,2016,"스릴러, 드라마",4, 관람객 그냥... 후반부로 가면서 지루해짐 
500,아가씨,2016,"스릴러, 드라마",2, 관람객 야하기만 하고 잘 모르겠네요 
501,아가씨,2016,"스릴러, 드라마",6, 관람객 반전의 반전이라지만 너무 허무하다 
502,아가씨,2016,"스릴러, 드라마",6, 관람객 글쎄요..그냥 그래요 
503,아가씨,2016,"스릴러, 드라마",7, 관람객 그냥 그랬다 실망이다 읍읍 
504,아가씨,2016,"스릴러, 드라마",7, 관람객 호불호가 갈릴것같지만.. 나름 볼만한 영화 너무야해서 코드가 안맞았지만.. 
505,아가씨,2016,"스릴러, 드라마",4, 관람객 스토리 짜임새가 부족한듯 
506,아가씨,2016,"스릴러, 드라마",5, 관람객 음 야한서두 제대로 안나오구 노잼이옷 
507,아가씨,2016,"스릴러, 드라마",5, 관람객 소문난잔치 이나 먹을것은 그다지 많지않은 ㅠㅠ동성애에대한 리얼한표현이 불편 
508,아가씨,2016,"스릴러, 드라마",6," 관람객 속고속이는 반전, 오락성있느나 우리 정서에 안맞음-.,- "
509,아가씨,2016,"스릴러, 드라마",3, 관람객 극장용 야동??!_! 
510,아가씨,2016,"스릴러, 드라마",5, 관람객 재미없어요재미없어요 
511,아가씨,2016,"스릴러, 드라마",4, 관람객 블쾌한 느낌을 지울 수 없었음 
512,아가씨,2016,"스릴러, 드라마",6, 관람객 감독이 억지로 특이한 소재나 영상미를 찾는 듯 한 냄새가 난다. 
513,아가씨,2016,"스릴러, 드라마",3, 관람객 기대한거보다 내요잉 좀 약했네요 
514,아가씨,2016,"스릴러, 드라마",6, 관람객 그냥그랬어요 뒤로갈수록 싼티가...그래도 볼만은했어요 
515,아가씨,2016,"스릴러, 드라마",6, 관람객 기대했던것보다 많이 못 미쳤던...사람의관점에따라 말하려는 의도가 달라지는 영화랄까..@ 
516,아가씨,2016,"스릴러, 드라마",6, 관람객 감독이 말하고자하는 의도는 알겟으나 보는내내 무언가 조금 불편한 영화... 
517,아가씨,2016,"스릴러, 드라마",6, 관람객 개그영화....10자 
518,아가씨,2016,"스릴러, 드라마",10, 관람객 꿀잼잇당완전꾸르잼이다 
519,아가씨,2016,"스릴러, 드라마",10, 관람객 한국에 이런 멋진 영화가 나온다는게 정말 자랑스럽습니다.배우님들의 하나하나 장점을 다 담은 영화에요..짱짱 
520,아가씨,2016,"스릴러, 드라마",7, 관람객 생각보다 잔인하거나 야하지 않음. 그러나 반전이 반전으로 인해 몰입감은 정말 크네요... 
521,아가씨,2016,"스릴러, 드라마",10, 관람객 타이트한전개줄거리가인상적이였습니다첨데이트한남친과보기엔조금당황스러웠지만재미있네요김민희씨팬인데 역시나연기도잘하구감정도잘잡구만족했어요 
522,아가씨,2016,"스릴러, 드라마",10, 관람객 영화너무재미있게잘봤습니다 
523,아가씨,2016,"스릴러, 드라마",10, 관람객 생각외로 재밌음... 
524,아가씨,2016,"스릴러, 드라마",7, 관람객 엄청 엄청 야하네요ㅠㅠ 남자친구랑 보러 갔는데 민망만망~ 
525,아가씨,2016,"스릴러, 드라마",9, 관람객 연기들은 인정 근데...뭔가 뭔가 시원하지 않은 기분...스토리도 괜찮도 다 좋은데 뭔가가... 
526,아가씨,2016,"스릴러, 드라마",8, 관람객 은근웃기고 잔인하고 야하고 재밌고 
527,아가씨,2016,"스릴러, 드라마",10, 관람객 잘봤습니다. 무겁지 않고 가볍지도 않은 시각적이나 음향적이나 오묘한 분위기가 좋았고 재밌게 봤습니다. 
528,아가씨,2016,"스릴러, 드라마",8, 관람객 재밌었어요 반전도 있고 내용도 좋았고 잘봤습니다 
529,아가씨,2016,"스릴러, 드라마",8, 관람객 볼만은 했다. 으허허허러 
530,아가씨,2016,"스릴러, 드라마",5, 관람객 감독은 언제쯤 힘을 빼고 영화를 만들까. 후까시 잔뜩 잡는게 영화의 미덕은 아니거늘 
531,아가씨,2016,"스릴러, 드라마",6, 관람객 보면 볼수록 이게 뭔영화인가? 김태리가 이쁨 
532,아가씨,2016,"스릴러, 드라마",3, 관람객 으으으므으으므으으으으 
533,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥....야한 영화 한편 본 느낌이네요...;; 
534,아가씨,2016,"스릴러, 드라마",4, 관람객 자극적이고 폭력적인 요소는 필수인 한국 영화의 한계를 벗지 못한데다 그보다 더 불편한 영화내용에 대한 거부감... 
535,아가씨,2016,"스릴러, 드라마",6, 관람객 별로에요... 동성애만 강조하는 영화 
536,아가씨,2016,"스릴러, 드라마",5, 관람객 생각보단 그닥 잼나진 않았어요 
537,아가씨,2016,"스릴러, 드라마",5, 관람객 별로입니다 남는게없는영화같아요 
538,아가씨,2016,"스릴러, 드라마",4, 관람객 감떨어진 요리사가 좋은재료로 초밥을 만들때 와사비맛으로만 손님을 끌어들였다. 결국 손님은 와사비맛만 기억날뿐 초밥이 맛있다고 느끼진 못했다. 
539,아가씨,2016,"스릴러, 드라마",1, 관람객 야한게 별로 안나와 ㅠ ㅠ 
540,아가씨,2016,"스릴러, 드라마",8, 관람객 좋은 영화다 7차 찍음 -_- 
541,아가씨,2016,"스릴러, 드라마",9, 관람객 반전 정말 소름돋았음 ㅎ 잘봤습니다 
542,아가씨,2016,"스릴러, 드라마",8, 관람객 영화에서 김민희가 정말 예뻤다. 
543,아가씨,2016,"스릴러, 드라마",10, 관람객 별 생각 없이 작품성은 좋았으나 보고 야하다 라고 느낄만한 사람이 많은 나라라서 안타까움. 영화끝나고 나올때 일어서질못하는사람들을 많이 봄. 안타까움... 
544,아가씨,2016,"스릴러, 드라마",10, 관람객 야하긴하지만 재밌었습니다 ㅎㅎ 하정우 연기가 재밌었어요 
545,아가씨,2016,"스릴러, 드라마",9, 관람객 김민희씨가 배우로서 성장해가는 그런 영화였던것같습니다.힘들었던 부분도 있었을텐데 잘 연기해주어서 고맙습니다. 
546,아가씨,2016,"스릴러, 드라마",10, 관람객 스포 안당하고 가서 넘나 재밌게 봤어요!! 
547,아가씨,2016,"스릴러, 드라마",10, 관람객 반전의 반전의 반전 ㅋㅋㅋ 셋다 지옥을 오갔지 ㅋㅋㅋ 
548,아가씨,2016,"스릴러, 드라마",6, 관람객 기대 이하네요 .몰입도는 있었으나 내용이 그닥 . 
549,아가씨,2016,"스릴러, 드라마",10, 관람객 2차찍었는데 김민희보러또가고싶음. 진짜밤마다생각나ㅜㅜ 
550,아가씨,2016,"스릴러, 드라마",3, 관람객 반전의 묘미 때문에 그나마 3점 
551,아가씨,2016,"스릴러, 드라마",8, 관람객 두 여배우의 연기력에 감탄하고갑니당~~ 
552,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희가단지이쁜것같바 
553,아가씨,2016,"스릴러, 드라마",10, 관람객 아주아주 놀랍도록 세밀한 디테일이살아있는 영화였어요 재밌었어요 
554,아가씨,2016,"스릴러, 드라마",10, 관람객 내 인생영화 등극 또 볼겁니다 
555,아가씨,2016,"스릴러, 드라마",8, 관람객 엄마랑 같이 봤어요엄마는 보기 민망하셨다하시구요걍 넉놓고 봤어요...야해요 
556,아가씨,2016,"스릴러, 드라마",8, 관람객 잔혹하지만 유쾌한 로맨틱 코미디 
557,아가씨,2016,"스릴러, 드라마",7, 관람객 반전이나 인물간의 속이는 건 있지만 두 여주인공 사이의 멜로가 설득력없고 붕 뜨는 느낌이었습니다 ㅠ초반 카리스마있게 나온 캐릭터들이 후반 왜 밋밋하게 바뀌어가는 지 ㅠ 미쟝센은 좋았어요 박찬욱 감독 영화중 가장 오... 
558,아가씨,2016,"스릴러, 드라마",7, 관람객 내 상상력이 얼마나 풍부하길래 
559,아가씨,2016,"스릴러, 드라마",9, 관람객 사람들마다 호불호가 많이 갈리겟지만 감독의 영상미와 영화를 지루하지않게 끌고하는 힘은 매우 뛰어나다. 사람의 시각차이를 느끼게한 차이를 느끼게한 영화. 내가 보고 느끼는것이 전부가 아니다. 
560,아가씨,2016,"스릴러, 드라마",8, 관람객 반전반전10자10자 
561,아가씨,2016,"스릴러, 드라마",10, 관람객 재미납니다 개판이고 좋앗어요 
562,아가씨,2016,"스릴러, 드라마",1, 관람객 아....가씨... 휴.. 
563,아가씨,2016,"스릴러, 드라마",7, 관람객 왜그렇게까지 정사씬을넣어야했는가.... 
564,아가씨,2016,"스릴러, 드라마",10, 관람객 배우들의 멋진연기가 압도적이었습니다 
565,아가씨,2016,"스릴러, 드라마",9, 관람객 충격적인 면이없진안치만 나름빠져들면서 보안다..파격적인 주인공모습에 놀랏다..나름괜찬은영화엿다 
566,아가씨,2016,"스릴러, 드라마",10, 관람객 연기들이 제법이네요 잼있었습니다ㅋ 
567,아가씨,2016,"스릴러, 드라마",10, 관람객 정말 꿀잼이였습니다 하 이걸 무슨말로 표현하지? 
568,아가씨,2016,"스릴러, 드라마",10, 관람객 기대안하고 봤는데 진짜 재밌게 잘봤습니다.김민희 진짜진짜 이쁘게 나오네요 
569,아가씨,2016,"스릴러, 드라마",10, 관람객 존잼영화끝나고나오는데 무대인사차량와있어서 출연진눈앞에서봤어요 ㅠㅠ 
570,아가씨,2016,"스릴러, 드라마",8, 관람객 반전반전10자10자 
571,아가씨,2016,"스릴러, 드라마",10, 관람객 재미납니다 개판이고 좋앗어요 
572,아가씨,2016,"스릴러, 드라마",1, 관람객 아....가씨... 휴.. 
573,아가씨,2016,"스릴러, 드라마",7, 관람객 왜그렇게까지 정사씬을넣어야했는가.... 
574,아가씨,2016,"스릴러, 드라마",10, 관람객 배우들의 멋진연기가 압도적이었습니다 
575,아가씨,2016,"스릴러, 드라마",9, 관람객 충격적인 면이없진안치만 나름빠져들면서 보안다..파격적인 주인공모습에 놀랏다..나름괜찬은영화엿다 
576,아가씨,2016,"스릴러, 드라마",10, 관람객 연기들이 제법이네요 잼있었습니다ㅋ 
577,아가씨,2016,"스릴러, 드라마",10, 관람객 정말 꿀잼이였습니다 하 이걸 무슨말로 표현하지? 
578,아가씨,2016,"스릴러, 드라마",10, 관람객 기대안하고 봤는데 진짜 재밌게 잘봤습니다.김민희 진짜진짜 이쁘게 나오네요 
579,아가씨,2016,"스릴러, 드라마",10, 관람객 존잼영화끝나고나오는데 무대인사차량와있어서 출연진눈앞에서봤어요 ㅠㅠ 
580,아가씨,2016,"스릴러, 드라마",10, 관람객 음잘봤습니다재미있게 
581,아가씨,2016,"스릴러, 드라마",10, 관람객 재미있었음ㅎ좀..무안하긴했습니다만..ㅎ 
582,아가씨,2016,"스릴러, 드라마",10, 관람객 역시 박찬욱감독...ㅎㄷㄷㄷ 
583,아가씨,2016,"스릴러, 드라마",10, 관람객 좋음 아주좋음 말로표현못하갰음 그래서 안하겠음 
584,아가씨,2016,"스릴러, 드라마",10, 관람객 생각보다 너무재밌었어요 ㅋㅋ 
585,아가씨,2016,"스릴러, 드라마",10, 관람객 여주들의 연기력이 최고였음 
586,아가씨,2016,"스릴러, 드라마",8, 관람객 박찬욱이 유우-머가 늘었다. 
587,아가씨,2016,"스릴러, 드라마",10, 관람객 믿고 보는 박찬욱 감독. 김민희 캐스팅은 놀라운 선택이었다 
588,아가씨,2016,"스릴러, 드라마",8, 관람객 반전에반전에반전 추천해요 
589,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희 뭐..아주기냥 일어로 말하는 부분에서 오글거릴줄 알았는데 다들 너무 잘하고 연기도 좋았어요 
590,아가씨,2016,"스릴러, 드라마",6," 관람객 요즘반전영화는 반전에반전이지만,이영화는촛점을거기에맞추지않았다,약간추추하다!! "
591,아가씨,2016,"스릴러, 드라마",9, 관람객 배운변태는 뭔가 다르다!! 
592,아가씨,2016,"스릴러, 드라마",10," 관람객 여배우들도 너무 예뻤고 의상,건축,배경이 너무 아름다웠어요. 배우들이 연기를 너무 잘해서 몰입도가 높은 영화였어요. "
593,아가씨,2016,"스릴러, 드라마",8, 관람객 핑거스미스를 봤기 때문에 충격적인 느낌은 덜 했지만 아가씨만의 스토리가 있어서 지루하지 않았음 
594,아가씨,2016,"스릴러, 드라마",6, 관람객 소문난 잔치에 먹을거 없다. 목빠지게 기다렸는데 개실망 
595,아가씨,2016,"스릴러, 드라마",1, 관람객 난별로재미없었단거같음 
596,아가씨,2016,"스릴러, 드라마",1, 관람객 내용도 없고 그냥 노잼입니다. 
597,아가씨,2016,"스릴러, 드라마",6, 관람객 내용은 있어나 너무 저질적이고 청소년에게 유해한 내용이었슴.지저분해서 토 나올려고 함 
598,아가씨,2016,"스릴러, 드라마",1, 관람객 음.... 너무 새로워서 문화충격..ㅠㅠ 
599,아가씨,2016,"스릴러, 드라마",10," 관람객 I got c 나를 망치러 온 나의 구원자, 나의 학점 "
600,아가씨,2016,"스릴러, 드라마",9, 관람객 단순히 선정적인 부분만 머리에 남을수도 있겠지만스토리 흐름과 배경들이 너무 좋았고결국 아가씨가 가장 원하고 또 아가씨를 가장 위하는 사람에게로 흘러가 좋앗어요재미있게 봤어요 
601,아가씨,2016,"스릴러, 드라마",1, 관람객 이건아니야...잘봤습니다 
602,아가씨,2016,"스릴러, 드라마",7, 관람객 재밌어여 또 볼래여ㅇㅇ 
603,아가씨,2016,"스릴러, 드라마",10, 관람객 기대를 별5개 정도 했지만 관람후 별10개를 안줄수가 없네요 
604,아가씨,2016,"스릴러, 드라마",10, 관람객 너무 재밌어요~~~~ 
605,아가씨,2016,"스릴러, 드라마",10, 관람객 영화관에서 2번봤습니다. 
606,아가씨,2016,"스릴러, 드라마",10, 관람객 두시간반동안지루하지않고 재밌게보다왔어요 
607,아가씨,2016,"스릴러, 드라마",10, 관람객 굉장히 재미있게본 영화입니다. 
608,아가씨,2016,"스릴러, 드라마",10, 관람객 정말정말 엄청나게 재밌게봤다 ㅋㅋ 
609,아가씨,2016,"스릴러, 드라마",9, 관람객 러닝타임 내내 푹빠져서 봤습니다. 연기도 좋고 색감도 좋고... 
610,아가씨,2016,"스릴러, 드라마",9, 관람객 재밌게 잘뵜습니다 대박나세요 
611,아가씨,2016,"스릴러, 드라마",10, 관람객 역시 박찬욱!!!여배우들의 연기에 감탄김민희...많이발전했다 
612,아가씨,2016,"스릴러, 드라마",1, 관람객 답이없네..문디..ㅋ진짜 돈 아깝다. 
613,아가씨,2016,"스릴러, 드라마",10, 관람객 정말 줄거리가 딱딱 잘떨어지고 반전에 결말까지 너무 재밌고 영상의미가 정말 아름다웠습니다 
614,아가씨,2016,"스릴러, 드라마",10, 관람객 진짜 재미있어요.ㅋㅋ ㅋㅋ많이보러와요 
615,아가씨,2016,"스릴러, 드라마",10, 관람객 레알 지루할 틈 없었음. 반전의 반전의 반전. 영화에 대해 모르고 갔던게 재미있는데 한 몫 했다. 
616,아가씨,2016,"스릴러, 드라마",10, 관람객 취향 저격이네요 뭐 뭔가 개인 적으로는 몽환적인 느낌이라 굉장히 좋았구요 중간중간 지루지하지 않게 코미디도 조금씩 넣어주시고 좋았습니다. 
617,아가씨,2016,"스릴러, 드라마",10, 관람객 생각보다 가볍게 볼수있는 영화 
618,아가씨,2016,"스릴러, 드라마",10, 관람객 개꿀 여자배우들 연기 정말 잘함 
619,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희 예쁘고 연기잘하네용 
620,아가씨,2016,"스릴러, 드라마",8, 관람객 예술작품 같은 느낌? 나름의 반전 
621,아가씨,2016,"스릴러, 드라마",10, 관람객 원작보다 좋았다 특히 결말이~ :) 
622,아가씨,2016,"스릴러, 드라마",9, 관람객 김민희 김태리 배우에 박수를 ㅋㅋ 오묘하고 애매한 반전이 있는 영화였습니다 
623,아가씨,2016,"스릴러, 드라마",9, 관람객 올드보이 이후로 젤 재밌게 본 영화. 보는 즐거움이 톡톡하고 배우들의 일본어 연기도 착착 귀에 감기는 근래 본것중 넘나 괜찮았던 영화였음 
624,아가씨,2016,"스릴러, 드라마",10, 관람객 조아용용용재밌게봤우 
625,아가씨,2016,"스릴러, 드라마",10, 관람객 시간가는줄모르고 집중해서 봤어요ㅎ 
626,아가씨,2016,"스릴러, 드라마",8, 관람객 역시 박찬욱영화다. 쬐끔 난해하네. 
627,아가씨,2016,"스릴러, 드라마",9, 관람객 반전의 반전의 스토리와 아름다운 영상미 
628,아가씨,2016,"스릴러, 드라마",8, 관람객 전반부좋았으나후반부레즈비언야동보는느낌 
629,아가씨,2016,"스릴러, 드라마",1, 관람객 이제야 이영화를 봤네요오오옹 
630,아가씨,2016,"스릴러, 드라마",7, 관람객 세트와 영상은 아름답지만 박찬욱 브랜드에 속았다는 느낌. 곡성과 비교했을시 텅 빈 객석이 눈에 띄었음. 
631,아가씨,2016,"스릴러, 드라마",7, 관람객 기대보다 별로고내용도별로입니다. 
632,아가씨,2016,"스릴러, 드라마",5, 관람객 이해하기 어려웠어요...후 나만 그랬나 
633,아가씨,2016,"스릴러, 드라마",5, 관람객 어려우면서도 이해하려니 여전히 어렵네요 
634,아가씨,2016,"스릴러, 드라마",6, 관람객 반전잇는데 그저그래.. 
635,아가씨,2016,"스릴러, 드라마",4," 관람객 좀 지루한감이 있고, 내용이 별로 없는듯 "
636,아가씨,2016,"스릴러, 드라마",7, 관람객 생각보다 지루했어요~~ 
637,아가씨,2016,"스릴러, 드라마",5, 관람객 생각 보다 너무너무 제미가 없다.. 
638,아가씨,2016,"스릴러, 드라마",5, 관람객 생각보다 재미없었어요 
639,아가씨,2016,"스릴러, 드라마",5, 관람객 생각했던것보간 별로였어요 
640,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥 그런 영화였어요 ㅠ 
641,아가씨,2016,"스릴러, 드라마",5, 관람객 스토리가치밀하지못햔별볼일없는영화임 
642,아가씨,2016,"스릴러, 드라마",2, 관람객 엄청난 지루함을 참고 제3부의 카운터펀치를 기대했건만 이건 뭐 잽도 안되는 팔놀림임. ㅉㅉ박감독도 끗발 떨어진건가ㅠ 
643,아가씨,2016,"스릴러, 드라마",6, 관람객 별 여운을 느낄 수 없었다 
644,아가씨,2016,"스릴러, 드라마",6, 관람객 그냥그랬어요 아무 의미 없는 영호ㅓ 
645,아가씨,2016,"스릴러, 드라마",4, 관람객 그닥그닥 말하고자 하는 의도가 뭔지?? 
646,아가씨,2016,"스릴러, 드라마",6, 관람객 화면은 아름답지만 역시 모든 사람이 좋아하긴 힘든 장르영화 
647,아가씨,2016,"스릴러, 드라마",6, 관람객 여성판 쌍화점을 본 느낌.. 쌍화점보다 더 한 느낌 
648,아가씨,2016,"스릴러, 드라마",6, 관람객 서로다른 아야기를 섞었은데 맛있지는 않네요 
649,아가씨,2016,"스릴러, 드라마",7, 관람객 기대가 너무 컸던거같아요ㅠㅠ 
650,아가씨,2016,"스릴러, 드라마",5," 관람객 반전이 있는 스토리 김민희의 영악함~ 그리고 변태 성향의 남성 위주의 스토리, 동성애, 아직까지는 동성끼리의 애정 행각은 좀 역하다~ 누드 그리고 여자 둘의 누드~ 마지막부분에선 정리하고 나옴~^^ 남자들은 좋아... "
651,아가씨,2016,"스릴러, 드라마",6, 관람객 신선하지만 엄청 재밌지는 않았따 
652,아가씨,2016,"스릴러, 드라마",5, 관람객 관능적이고 거침이 없고 대범하다 그런데 그런 걸 좇다보니 차분하고 세밀하고 이야기를 들려주는 섬세한 마음씀씀이를 놓친 듯 느껴졌다 
653,아가씨,2016,"스릴러, 드라마",4, 관람객 재미없음 뒤에갈슈로... 
654,아가씨,2016,"스릴러, 드라마",9, 관람객 박찬욱 감독님 영화 특유의 분위기 너무 좋았습니다 
655,아가씨,2016,"스릴러, 드라마",9, 관람객 구웃 작품 훌륭합니다 연기력최고 민희씨랑 신인대박 
656,아가씨,2016,"스릴러, 드라마",9, 관람객 박찬욱다운 잘 짜인 구도. 시종일관 흥미진진 
657,아가씨,2016,"스릴러, 드라마",9, 관람객 보기 불편한 장면도 분명 있지만 반전도 있고 결말도 통쾌하고 재밌게봤어요 
658,아가씨,2016,"스릴러, 드라마",8, 관람객 조조를 보기로했던 남친한테 바람맞고혼자보는데 바람맞았다는 사실도 까먹을만큼조진웅님은 변태스러웠고김민희님은 아름다우셨고김태리님은 앞으로가 너무나도 기대되는 똘망똘망한 숙희님이었어요그리고 하정우님 남자의 자존심은 지키고... 
659,아가씨,2016,"스릴러, 드라마",8, 관람객 반전에 반전에 반전 재미있었어요ㅋㅋㅋ 내 -지는 지키고 죽어서 다행이다.ㅋㅋㅋㅋ 
660,아가씨,2016,"스릴러, 드라마",7, 관람객 내 인생을 망치러 온 나의 구원자. 
661,아가씨,2016,"스릴러, 드라마",6, 관람객 노골적 / 퇴폐 / 좋은연기력 
662,아가씨,2016,"스릴러, 드라마",6, 관람객 어떤 외국영화랑 내용이거의 비슷해서결과가 눈에보였음.. 
663,아가씨,2016,"스릴러, 드라마",7, 관람객 반전이 있네요. 볼만합니다. 
664,아가씨,2016,"스릴러, 드라마",7," 관람객 영화 분위기, 색감 의상 등 미적인 부분은 상당히 좋았지만, 외설적인 부분이 너무 부각되어서 아쉬웠다. "
665,아가씨,2016,"스릴러, 드라마",8, 관람객 스토리는 괜찮은데 쓸때없는 장면이 들어가잇네요 
666,아가씨,2016,"스릴러, 드라마",8, 관람객 스토리는 좋으나 과도한 노출 및 영상이 마이너스 
667,아가씨,2016,"스릴러, 드라마",2, 관람객 그림은아름다우나 다소기분이썩좋지않은영화 돈주고보기엔아까움 
668,아가씨,2016,"스릴러, 드라마",5, 관람객 기대했던 것 만큼은 별로네요 영화가 너무 예술영화 인 듯 ㅜㅜ 
669,아가씨,2016,"스릴러, 드라마",8, 관람객 하정우너무불쌍하닼ㅋㅋㅠㅠ 
670,아가씨,2016,"스릴러, 드라마",8, 관람객 영상미가 끝내줬던 영화입니다 내용은 그렇게 끌리진 않았네요 
671,아가씨,2016,"스릴러, 드라마",6, 관람객 잘 봤습니다. 늘 그렇듯 박감독님 영화는 뭔가 불편하네요. ㅡ.ㅡ 
672,아가씨,2016,"스릴러, 드라마",2, 관람객 1점정도 같습니다잉이잉 
673,아가씨,2016,"스릴러, 드라마",6, 관람객 이야기는 매우 고전적이네... 본인은 다른 한국 남성 감독들이랑은 다르다는 걸 강조하지만 좀 유치한 면도... 
674,아가씨,2016,"스릴러, 드라마",5, 관람객 딱 그저그런 마지막 반전이 조금 있을뿐... 
675,아가씨,2016,"스릴러, 드라마",3, 관람객 별로야하지도않고 스토리도 진부해서 실망이엇다 
676,아가씨,2016,"스릴러, 드라마",7, 관람객 몇달전부터 광고때문에 기대했는데 기대보단 별로 
677,아가씨,2016,"스릴러, 드라마",5, 관람객 생가보다별로였네요~~ 
678,아가씨,2016,"스릴러, 드라마",4, 관람객 내용이 너무 산으로 가는거 같아요.. 
679,아가씨,2016,"스릴러, 드라마",6, 관람객 봣는데 기억이안남 뭔 내용인지... 
680,아가씨,2016,"스릴러, 드라마",5, 관람객 배우들이 연기는 잘했지만 내용이 별루에요 
681,아가씨,2016,"스릴러, 드라마",6," 관람객 아ㅡㅡ,, 내용이 .. 배경만 아름답군요.. "
682,아가씨,2016,"스릴러, 드라마",2, 관람객 이해하기어려움.그냥야한. 
683,아가씨,2016,"스릴러, 드라마",3," 관람객 나만 별로인가 ,,, ? "
684,아가씨,2016,"스릴러, 드라마",4, 관람객 김민희때문에 그닦 보고싶지 않았음 
685,아가씨,2016,"스릴러, 드라마",6, 관람객 정사신의 시간을 좀 줄이고 스토리라인에 투자 했다면... 
686,아가씨,2016,"스릴러, 드라마",5, 관람객 전 별로...재미도 감동도 없던..특히 마지막 배 위에서 그 배경 cg는 넘나 허접..스러워서 마무리가 좀 별로였지 싶네요 
687,아가씨,2016,"스릴러, 드라마",5, 관람객 화면은 예쁨 하지만 내용은 글쎄 보고 찝찝함만 남음 
688,아가씨,2016,"스릴러, 드라마",1, 관람객 김민희의 옥색 드레스 와 수많은 예쁜 장갑만 생각나는 영화.. 
689,아가씨,2016,"스릴러, 드라마",3, 관람객 기대를 많이하고봤는데....별루...좀거부감이드는영화 
690,아가씨,2016,"스릴러, 드라마",5, 관람객 정말 민망그자체 여ㅛ습니다 
691,아가씨,2016,"스릴러, 드라마",5, 관람객 완전재미없게잘보고옴 
692,아가씨,2016,"스릴러, 드라마",4, 관람객 넘 억지스러운자극 흠 제가 예술성이 떨어져서그런건지몰라도 기대에 미치지못햇던영화엿어요ㅡㅡㅋㅋ뜬금없이 대왕문어나오고ㅋㅋ 
693,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥...뭐...별로인.. 
694,아가씨,2016,"스릴러, 드라마",5, 관람객 그저 그렇습니다... 
695,아가씨,2016,"스릴러, 드라마",6, 관람객 흥미는 있었지만 그닥 유쾌하진 않았다. 
696,아가씨,2016,"스릴러, 드라마",7, 관람객 찝찝하도다... 찝찝해 
697,아가씨,2016,"스릴러, 드라마",4," 관람객 아 이영화 난 좀 그렇네 ., "
698,아가씨,2016,"스릴러, 드라마",6, 관람객 개인적으로는 반전이나 뭔가 장치를 기대했지만 예상가능한 내용 
699,아가씨,2016,"스릴러, 드라마",5, 관람객 아가씨 넘나 야한것.... 
700,아가씨,2016,"스릴러, 드라마",6, 관람객 기대를 많이 했는데 실망~ 
701,아가씨,2016,"스릴러, 드라마",5, 관람객 돈이 아깝다라는 생각은 안들지만재밌다는 생각도 안듬 
702,아가씨,2016,"스릴러, 드라마",10, 관람객 최고의 영화.. 김태리씨 팬이 되었네요 
703,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희의 놀라운 연기력에 박수 
704,아가씨,2016,"스릴러, 드라마",9, 관람객 좋았음. 주위 지인에게 추천하겠음. 
705,아가씨,2016,"스릴러, 드라마",8, 관람객 혼자보길 잘했어요ㅎㅎ 
706,아가씨,2016,"스릴러, 드라마",10, 관람객 재미있었습니다아아아아 
707,아가씨,2016,"스릴러, 드라마",10, 관람객 영상미가 훌륭함. 야할 수도 있는데 어느순간부턴 야하지않고 작품만 보게됨.. 
708,아가씨,2016,"스릴러, 드라마",10, 관람객 3번째인데 계속 새로운 것들이 보이네요. 
709,아가씨,2016,"스릴러, 드라마",10, 관람객 너무 너무재미있게봤습니다.... 
710,아가씨,2016,"스릴러, 드라마",10, 관람객 구성이 탄탄하고 내용의 반전이 있어 좋았다 
711,아가씨,2016,"스릴러, 드라마",10, 관람객 외설이 아닌 예술로 볼 수 있을 영화. 
712,아가씨,2016,"스릴러, 드라마",9, 관람객 볼만하네요요요요오오요요 
713,아가씨,2016,"스릴러, 드라마",8, 관람객 신선하고 재밌습니다 추천합니다 
714,아가씨,2016,"스릴러, 드라마",9, 관람객 오랜만에 보늑 박찬욱식 개그 만족스럽도다 
715,아가씨,2016,"스릴러, 드라마",10, 관람객 그냥 말이 필요없는 직접 보시면 알아요 
716,아가씨,2016,"스릴러, 드라마",10, 관람객 기대안하고봤더니 꿀잼이네요 
717,아가씨,2016,"스릴러, 드라마",7, 관람객 괴랄하지만 웃긴 영화. 희극같다 
718,아가씨,2016,"스릴러, 드라마",8, 관람객 나에게도 이빨 갈아줄 사람이 있었으면 좋겠다. 
719,아가씨,2016,"스릴러, 드라마",10, 관람객 재미있었습니다! 동성애란 무거운주제를 잘표현했다 생각합니다 
720,아가씨,2016,"스릴러, 드라마",6, 관람객 조금은 난해하고 힘들었던 영화였어요..예술을 몰라서 인지는 몰라도.. 
721,아가씨,2016,"스릴러, 드라마",10, 관람객 와 진짜 재밌게 봤네요소제도 독특하고 시간가는줄 몰랐어요 
722,아가씨,2016,"스릴러, 드라마",5, 관람객 기대하고 봐서 그런가 아름답게 포장된 노출물 같음 ㅡㅡ 
723,아가씨,2016,"스릴러, 드라마",10, 관람객 연기 대박! 미술적 요소 잘 살렸어요 
724,아가씨,2016,"스릴러, 드라마",10, 관람객 첫 시작 색감부터 충격적! 
725,아가씨,2016,"스릴러, 드라마",7, 관람객 생각보다는 스토리나 반전이 튼튼했어요!영상미도 있었음 
726,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희는 히데코 그 자체였다. 김태리의 다음 영화가 기대된다. 미장센과 음악 최고! 
727,아가씨,2016,"스릴러, 드라마",10, 관람객 구웃 모두의 연기력과 내공이 상당함 
728,아가씨,2016,"스릴러, 드라마",10, 관람객 재미있게 잘봤습니다.김민희연기 최고입니다~ 
729,아가씨,2016,"스릴러, 드라마",8, 관람객 간만에 재미있는 영화봤습니다. 
730,아가씨,2016,"스릴러, 드라마",10, 관람객 김태리란 보석같은 배우를 알게된 영화 
731,아가씨,2016,"스릴러, 드라마",10, 관람객 역시 박찬욱감독은 실망시키지않으시는듯합니다. 
732,아가씨,2016,"스릴러, 드라마",10, 관람객 역시인듯배우들 감독님도 
733,아가씨,2016,"스릴러, 드라마",2, 관람객 배우들은 맘에 들지만 제스타일의 영화는 아닌것같아 기대이하에 내용이 없는것같아요ㅠ 
734,아가씨,2016,"스릴러, 드라마",6, 관람객 감동 없는 영화는 별루다. 
735,아가씨,2016,"스릴러, 드라마",6, 관람객 흠....하다가 끝나는 영화?! 
736,아가씨,2016,"스릴러, 드라마",8, 관람객 정말 적나라한 씬들이 많았지만 전혀 야하게 느껴지지 않았어요 정말 아릅답고 예술적인 영화였습니다. 무겁게만 보는 영화는 아니라 더 좋았던 것 같습니다. 순간순간 웃음을 주는 장면이 속속 숨어있었어요. 너무 재밌게 봤... 
737,아가씨,2016,"스릴러, 드라마",5, 관람객 재미있게 보았으나 필요이상의 두여자의 수위 높은 배드씬이 눈살을 찌푸리게 함. 
738,아가씨,2016,"스릴러, 드라마",7, 관람객 그냥 볼만한 영화. 박감독님 스타일임 
739,아가씨,2016,"스릴러, 드라마",8, 관람객 영상미와 연기는 좋았으나 동성애는 아직 이해불가 
740,아가씨,2016,"스릴러, 드라마",5, 관람객 영상미는 좋았으나 스토리는 글쎄요. 김민희는 매우 매력적인 배우임을 증명했다 
741,아가씨,2016,"스릴러, 드라마",5, 관람객 흠 그냥 그저그랬어요 ... 
742,아가씨,2016,"스릴러, 드라마",3, 관람객 혹시나했는데역시나네요 
743,아가씨,2016,"스릴러, 드라마",2, 관람객 제목숙희로하지.... 
744,아가씨,2016,"스릴러, 드라마",10, 관람객 믿고보는 감독이라 영화 제작 발표났을 때부터 기대해온 영화인데 역시나 스토리도 탄탄했고 박찬욱 특유의 미장센이 좋았다. 
745,아가씨,2016,"스릴러, 드라마",7, 관람객 재밌어요 김민희 연기가 좋네요 
746,아가씨,2016,"스릴러, 드라마",10, 관람객 매혹적이고 또 매혹적이었다 
747,아가씨,2016,"스릴러, 드라마",8, 관람객 미워하지 마세요. 그저 자유로워지고 싶은거니까요. 
748,아가씨,2016,"스릴러, 드라마",8, 관람객 재미있게 잘보았어요^^ 
749,아가씨,2016,"스릴러, 드라마",7," 관람객 하정우, 김민희님 연기 잘하고조진웅 역할 잘 모르겠고 김태리는 다음 작품 지켜봐야겠고스토리는 볼만했던듯 "
750,아가씨,2016,"스릴러, 드라마",7, 관람객 욕망이 얽히고 섥힌 영화 
751,아가씨,2016,"스릴러, 드라마",8, 관람객 덜야했으면 더 좋았을거같은..?ㅋㅋ박찬욱감독만의 늬낌적인 영화네요 
752,아가씨,2016,"스릴러, 드라마",8," 관람객 아, 아, 아 아름다워요 "
753,아가씨,2016,"스릴러, 드라마",9, 관람객 너무 너무 좋았어요. 김민희 이쁜줄 몰랐는데 아가씨에서 너무이쁘네ㅋㅋㅋ 
754,아가씨,2016,"스릴러, 드라마",9," 관람객 간만에 잼있는 영화,반전에 반전이였어요~^^ "
755,아가씨,2016,"스릴러, 드라마",8, 관람객 괜찮게 봤음남친이랑보면 민망함 19센지모르고봤어요 
756,아가씨,2016,"스릴러, 드라마",10, 관람객 스토리와 영상물과 연기 
757,아가씨,2016,"스릴러, 드라마",5, 관람객 기대하고봤는ㄱ데 사실 그냥그랬어요 아쉬워요 
758,아가씨,2016,"스릴러, 드라마",9, 관람객 난 그냥 어찌됐건간에 좋았다 복잡하게 꼬지않고 순수하게 느낌만으로.통쾌했고 슬프기까지했던..재밌었다 영상미와 배우들 예쁜건 말하면 입아프고.. 
759,아가씨,2016,"스릴러, 드라마",10, 관람객 두 여배우에게 박수를 진짜 연기 힘들었겠다 
760,아가씨,2016,"스릴러, 드라마",7, 관람객 음.. 난 그냥 시간이 너무 안간다는 생각만ㅠ 그리고 옆자리 커플 과도한 스킨쉽애정행각에 내내 불편 
761,아가씨,2016,"스릴러, 드라마",7, 관람객 그 놈이 그 놈이라고 하더라 
762,아가씨,2016,"스릴러, 드라마",8," 관람객 내용은원작과 흡사하지만 배경과인물이다르니, 새로운느낌이었음 "
763,아가씨,2016,"스릴러, 드라마",7, 관람객 볼만하다.아무내용도 모르고 보는게 좋을듯 
764,아가씨,2016,"스릴러, 드라마",10, 관람객 꼭 영화관에서 보시길.. 
765,아가씨,2016,"스릴러, 드라마",8, 관람객 반전은 쩌는데 야하지 않음 
766,아가씨,2016,"스릴러, 드라마",8, 관람객 재밋습니당 뒤통수에 뒤통수를!! 
767,아가씨,2016,"스릴러, 드라마",9, 관람객 설탕의 단맛 말고양파의 단맛 같은섬세하고 진득한 상업영화 
768,아가씨,2016,"스릴러, 드라마",8, 관람객 생각했던것과는 조금 다른내용이라서. . 
769,아가씨,2016,"스릴러, 드라마",4, 관람객 반전 후엔 흥미진진했지만.. 초반엔 루즈했음 
770,아가씨,2016,"스릴러, 드라마",7, 관람객 남편이랑 볼영화는 아닌듯해요ㅋㅋ 
771,아가씨,2016,"스릴러, 드라마",6, 관람객 식상하고재밋없어돈아까워요^^^ 
772,아가씨,2016,"스릴러, 드라마",6, 관람객 무언가.. 그렇게 확 와닿은 영화는 아니다. 배우를 믿고 봤던 영화 하지만 기대는 이하.. 
773,아가씨,2016,"스릴러, 드라마",2, 관람객 그냥그렇다.중간중간 빈 느낌든다 
774,아가씨,2016,"스릴러, 드라마",4, 관람객 기대했는데 생각보다 별로네요.. 
775,아가씨,2016,"스릴러, 드라마",5, 관람객 같이보러간 사람보기 부끄러웠다 
776,아가씨,2016,"스릴러, 드라마",3, 관람객 야한거만 기억에 나는... 
777,아가씨,2016,"스릴러, 드라마",5, 관람객 내용이 달나라...난 바로일어섯다 
778,아가씨,2016,"스릴러, 드라마",5, 관람객 지루햇어..안야하고 
779,아가씨,2016,"스릴러, 드라마",6, 관람객 이걸 왜 보러갔을까요..? 보고나서 후회한 영화 1순위... 
780,아가씨,2016,"스릴러, 드라마",6, 관람객 배경 소품만 눈에 들어옴. 동성애를 굳이 저렇게 강조할필요가 있었나싶고... 그냥 그랬음 
781,아가씨,2016,"스릴러, 드라마",10, 관람객 정말로 김민희의 연기는 놀랍습니다 그강약 조절이 되어 있는 연기입니다 저는 이 영화의 이야기보다 김민희의 연기에 놀랍니다 
782,아가씨,2016,"스릴러, 드라마",10, 관람객 반전에 반전에 반전재미있었습니다. 생각보다 야하진않았어요 
783,아가씨,2016,"스릴러, 드라마",10, 관람객 스토리 짱짱 생각보다 너무 재밌게봤다 
784,아가씨,2016,"스릴러, 드라마",10, 관람객 진짜재밌습니다~~강ㅈ두 
785,아가씨,2016,"스릴러, 드라마",10, 관람객 민희언니 생각하고나서부터 발톱이 빨리 자라네요. 
786,아가씨,2016,"스릴러, 드라마",9," 관람객 충격적이지만 탄탄한 구성, 정교한 소품이 돋보이는영화! "
787,아가씨,2016,"스릴러, 드라마",9, 관람객 별로 안야하다 예쁘다그냥 아예쁘다하고본듯 
788,아가씨,2016,"스릴러, 드라마",4, 관람객 주관적 판단으로 영화를 잘 몰라서인지 솔직히 돈이 아깝다 
789,아가씨,2016,"스릴러, 드라마",10, 관람객 말이 필요없다.. 진짜최고 
790,아가씨,2016,"스릴러, 드라마",10, 관람객 영상미가 일품. 캐스팅도 신의 한 수였다. 
791,아가씨,2016,"스릴러, 드라마",10, 관람객 모두 연기 너무 잘하셨고 대중적이지않은 동성애에 관해 표현해서 색달랐고 재밌었어요. 여배우분들 몸매도 너무 좋으셨어요! 좋은 작품 감사합니다!! 
792,아가씨,2016,"스릴러, 드라마",10, 관람객 아름다운 상업 영화.. 더러운 욕망을 비꼬면서도 그 안의 사랑은 아름답고 
793,아가씨,2016,"스릴러, 드라마",10, 관람객 갓찬욱 연출이 좋았습니다!! 굿굿 
794,아가씨,2016,"스릴러, 드라마",10, 관람객 두번 볼거에요 진짜 꿀잼 꼭보세요 
795,아가씨,2016,"스릴러, 드라마",10, 관람객 아주 아름답고 통쾌하고 진심은 통한다! 
796,아가씨,2016,"스릴러, 드라마",10, 관람객 너무너무 재밌음 핵잼 꿀잼 또보고싶어요!!! 
797,아가씨,2016,"스릴러, 드라마",10, 관람객 사랑해요 아가씨 짱이에요! 
798,아가씨,2016,"스릴러, 드라마",10, 관람객 솔직히 야하대서 봤음...눈동자가 야한건가 어느부분이야한건지 몰랐음... 
799,아가씨,2016,"스릴러, 드라마",10, 관람객 너무 좋은영화 또보고싶은영화 
800,아가씨,2016,"스릴러, 드라마",10, 관람객 갇혀진 아가씨를 구출하는 장물아비... 
801,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희 너무 예쁘다~~ 하정우 웃기고ㅋㅋㅋ 난 좋앗다 
802,아가씨,2016,"스릴러, 드라마",10, 관람객 ㅎㅎㅎ 꿀잼 핵잼 예스잼 
803,아가씨,2016,"스릴러, 드라마",10, 관람객 그렇게 하정우는 지켜냈다.. 
804,아가씨,2016,"스릴러, 드라마",9, 관람객 김민희를 다시보게된 영화 
805,아가씨,2016,"스릴러, 드라마",10, 관람객 꿀잼 요즘 한국영화 흥하네용 
806,아가씨,2016,"스릴러, 드라마",10, 관람객 최근에 봤던 영화중에 제일 다시 보고 싶은 영화. 
807,아가씨,2016,"스릴러, 드라마",10, 관람객 재밌게 잘 봤습니다!! 
808,아가씨,2016,"스릴러, 드라마",10, 관람객 재미있게 보고왔습니다! 같이 보러갈 동행을 구하실때는 일단 부모님은 제하시구요ㅋㅋㅋ 친구도 정말정말 오래 봐왔고 어색하지 않을 친구로 같이 가시길 적극 추천드립니다 
809,아가씨,2016,"스릴러, 드라마",10, 관람객 엄청 취향이어서 두번 봤어요 
810,아가씨,2016,"스릴러, 드라마",7, 관람객 한국영화가 그렇지.... ㅠㅠ 뭐지 싶어요 
811,아가씨,2016,"스릴러, 드라마",4, 관람객 그럭저럭 기대에는 못미치네요 
812,아가씨,2016,"스릴러, 드라마",10, 관람객 독특성과 재미성이 굿굿굿!!!(: 
813,아가씨,2016,"스릴러, 드라마",3," 관람객 솔직히이해하기어려운영화인듯하네요,,왜1위까지했는지는 이해불가하네요ㅎㅎ 심각하게고민해보시고 관람하셧으면좋겟어요 "
814,아가씨,2016,"스릴러, 드라마",8, 관람객 핑거스미스 원작이랑은 내용이 많이 비슷할거라 상각했는데 영화 중반부부터 박찬욱만의 아가씨가 시작된다... 
815,아가씨,2016,"스릴러, 드라마",8, 관람객 반전의 반전 기대 안하고 보면 웃기고 볼만합니다~ 
816,아가씨,2016,"스릴러, 드라마",8, 관람객 가부장 변태들에게 한방. 여성버디무비 퀴어라고 느껴지지 않음. 
817,아가씨,2016,"스릴러, 드라마",8," 관람객 아름다운 영상미, 색상이 일품이었어요 연기자들의 연기 또한 매끄러웠습니다 박찬욱스러운 영화네요^^ "
818,아가씨,2016,"스릴러, 드라마",4, 관람객 그닥..별루인거같음 
819,아가씨,2016,"스릴러, 드라마",8, 관람객 요소요소 한컷한컷 들은 만점에 가까운 완성도 였지만 큰 흐름이 약간투박함...구래도 생각보다분위기가 라이트했음..영화의 분위기는 계속 고조되다가 오히려 베드씬에서 하락.캐롤같은 감정씬이 많았다면 좋았을 텐데..베드씬... 
820,아가씨,2016,"스릴러, 드라마",9, 관람객 내용이 정말 잼있네요길어도 길게 안느껴졌어요 
821,아가씨,2016,"스릴러, 드라마",8, 관람객 신인배우 연기 괜찮았다 
822,아가씨,2016,"스릴러, 드라마",5, 관람객 신선하긴했는데 다만 제 취향이 아니네요 
823,아가씨,2016,"스릴러, 드라마",3, 관람객 너무야하고 일단은 중간에 잠이들어서 할말이없네요 
824,아가씨,2016,"스릴러, 드라마",3, 관람객 엄청 기대하고 봤는데 영화 끝나자마자 말못할 실망감이.. 기대한 만큼 실망도 컸다~~!!ㅠㅠ 
825,아가씨,2016,"스릴러, 드라마",1, 관람객 재미 없어요 재미있는 일이 아니다 싶으면 그냥 
826,아가씨,2016,"스릴러, 드라마",9, 관람객 반전에 반전을 거듭하는 영화. 수위도 적절한데다 퀄리티까지 높았다. 예술적인 영화 
827,아가씨,2016,"스릴러, 드라마",9, 관람객 반전 굿! 나름 재미있었습니다 
828,아가씨,2016,"스릴러, 드라마",10, 관람객 배신에배신...김민희너무이쁘게나옴! 
829,아가씨,2016,"스릴러, 드라마",8, 관람객 매혹적인 아가씨와 사랑스러운 숙희 
830,아가씨,2016,"스릴러, 드라마",9, 관람객 배우들의 연기가넘좋았고잼났어요~~~ 
831,아가씨,2016,"스릴러, 드라마",9, 관람객 재밋게봣어요ㅋㅋ 연기 
832,아가씨,2016,"스릴러, 드라마",8, 관람객 재밌게 잘 봤오요 ㅎ 반전의반전! 
833,아가씨,2016,"스릴러, 드라마",8, 관람객 장면마다 인물들감정에 몰입하게 만드는 영화에요. 김민희 히데코역에 너무잘어울립니다. 
834,아가씨,2016,"스릴러, 드라마",9, 관람객 웃음포인트도있고 흥미로운영화였어요 
835,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희가연기를잘한것같다 하정우는역시나엿다 
836,아가씨,2016,"스릴러, 드라마",10, 관람객 식은땀을 줄줄 흘리면서 봤다 ㅎㅎ 
837,아가씨,2016,"스릴러, 드라마",7, 관람객 반전 굿 깨알재미ㅋㅋㅋㅋ 
838,아가씨,2016,"스릴러, 드라마",9, 관람객 연기도 연출도 좋았어요. 
839,아가씨,2016,"스릴러, 드라마",10, 관람객 개인적으로 만족 ㅋㅋㅋㅋ 
840,아가씨,2016,"스릴러, 드라마",2, 관람객 김민희 이쁜건인정 내용흐름도그렇고 점점 변태적이고 그냥 야동보는기분기대를 너무심하게 한거같다 
841,아가씨,2016,"스릴러, 드라마",5, 관람객 배우들은 괜찮았는데 스토리가 짜임새가 부족하고 특히 하정우 역할이 너무 찌잘하여 보기 괴로웠습니다 
842,아가씨,2016,"스릴러, 드라마",8, 관람객 처음부터 였을까 아니면 그 이후 였을까? 언제부터인가 은유와 상징을 찾는데만 신경을 쓰는거 같다. 좀 더 편하게 영화를 볼 수 있기를 기대한다. 
843,아가씨,2016,"스릴러, 드라마",7, 관람객 그냥 동성애 예찬영환데 비주얼 측면에선 나름 괜찮다 그냥 잘만든 영화도 못만든 영화도 아님 
844,아가씨,2016,"스릴러, 드라마",5, 관람객 기대가커서 실망도 크다 
845,아가씨,2016,"스릴러, 드라마",7, 관람객 동양적 아름다움을 담아냈다 
846,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희 재발견!! 연기잘하고 이쁘다!! 
847,아가씨,2016,"스릴러, 드라마",10, 관람객 원작을 어떻게 영화화 했을까 궁금했는데 원작과 다른 매력으로 재밌음 
848,아가씨,2016,"스릴러, 드라마",9, 관람객 볼만합니다볼만합니다 
849,아가씨,2016,"스릴러, 드라마",7, 관람객 재밌는데 영화 끝나고 나오면서 유쾌하진 않 
850,아가씨,2016,"스릴러, 드라마",8, 관람객 임팩트는 좀 없네유 그래도 나름 재밌게봤습니다 
851,아가씨,2016,"스릴러, 드라마",7, 관람객 원작 핑거스미스의 반전보다 약한듯~미학적으로는 훌륭하고 아름다웠지만 스토리에 아쉬움이 남는다. 
852,아가씨,2016,"스릴러, 드라마",7, 관람객 역시 미장센이 좋았당김민희 김태리연기도 좋고볼거리는 많았고 약간의 통쾌함도 있었지만이야기가 먼가 단조로운것같당 
853,아가씨,2016,"스릴러, 드라마",1, 관람객 반전의 반전~~^^;;그다음은 없음ㅎㅎ 
854,아가씨,2016,"스릴러, 드라마",4, 관람객 음 여운이남네요 근데 노잼 
855,아가씨,2016,"스릴러, 드라마",2, 관람객 남의 가정 파과하러간 불륜녀 히데코 
856,아가씨,2016,"스릴러, 드라마",4, 관람객 ㅡㅡ 걍 그렇다돈이 좀 아까웠음 
857,아가씨,2016,"스릴러, 드라마",8," 관람객 작품성을 보는 관람객들은 좋아할거 같아요,재밋게 본거 같습니다 "
858,아가씨,2016,"스릴러, 드라마",10, 관람객 스토리가 꾀나탄탄하이 굳 
859,아가씨,2016,"스릴러, 드라마",8, 관람객 너무 재밋어요 강추 강추 
860,아가씨,2016,"스릴러, 드라마",10, 관람객 굳~!!!!말이필요없음 
861,아가씨,2016,"스릴러, 드라마",10, 관람객 짱입니다. 짱ㅋ짱ㅋ정말로ㅋ짱. 대단합니다. 
862,아가씨,2016,"스릴러, 드라마",10," 관람객 좋앗음 연기도, 영상도,반전의 반전 와우 "
863,아가씨,2016,"스릴러, 드라마",10, 관람객 김민희씨 연기 좋았어요 이쁘기도 하구요동성연애가 예쁘게 보일수도 있겠다 싶었어요박찬욱 감독님 대단합다다 
864,아가씨,2016,"스릴러, 드라마",10, 관람객 흡입력 정말 최고. 잘 봤습니다. 
865,아가씨,2016,"스릴러, 드라마",10, 관람객 예쁘고 예쁘고 또 예쁜..아름다운 영화였어요 
866,아가씨,2016,"스릴러, 드라마",10," 관람객 한국에서 이런영화가 제작되고 상영될 수 있다니... 배우들은 말할 것도 없고, 모든 대사들이 복선이였으며 모든 장면이 떡밥이였던. 그 모든것을 깔끔하게 회수한 시나리오에 감각적이고 아름다웠던 영상미 간만에 정말 재미... "
867,아가씨,2016,"스릴러, 드라마",10, 관람객 즐겁고 재미있었습니다! 
868,아가씨,2016,"스릴러, 드라마",10, 관람객 아가씨누구보다섬세한영화 
869,아가씨,2016,"스릴러, 드라마",10, 관람객 야한게 생각나지 않을 정도로 전율이 돋았던 영화. 박찬욱 감독 작품중 제일 좋았던것 같다. 그리고 김민희의 재발견... 후덜덜 
870,아가씨,2016,"스릴러, 드라마",10, 관람객 영상미 재미 다 좋음 그러니 믿고 보시요 
871,아가씨,2016,"스릴러, 드라마",10, 관람객 역시박찬욱의영화입니다 
872,아가씨,2016,"스릴러, 드라마",10," 관람객 색감, 배경음악, 연출, 연기 다 좋았습니다. 극장에서 한 번 더 보고싶네요!! "
873,아가씨,2016,"스릴러, 드라마",10, 관람객 반전에 반전!! 짱 재밌음~동성애의 사랑이 전혀 역겹지않고 아름답게만 느껴졌다.보는내내 시간가는줄 몰랐음 
874,아가씨,2016,"스릴러, 드라마",10, 관람객 미술과 의상이 특히나 돋보임 
875,아가씨,2016,"스릴러, 드라마",10, 관람객 야한영화속에 생각치도 못한 반전이 있네요.재미있게 봤습니다. 
876,아가씨,2016,"스릴러, 드라마",10, 관람객 천재영화입니다.박찬욱감독의 영상미와 깔끔한 전개정말좋습니다 전개인적으로 쵝오 
877,아가씨,2016,"스릴러, 드라마",10, 관람객 너무 잘 만들었어요 ㅠㅠ 
878,아가씨,2016,"스릴러, 드라마",10, 관람객 연기력 진짜 짱이세요 :) 
879,아가씨,2016,"스릴러, 드라마",10, 관람객 영화 진짜 재미있었음 백작 하녀 콤비 연기도 훌륭 
880,아가씨,2016,"스릴러, 드라마",10, 관람객 반전에 반전. 아름답운 영화였어요~^^ 
881,아가씨,2016,"스릴러, 드라마",5, 관람객 아~~~~ 이 영화를 부모님을 모시고 봤다니...두여자의 정사씬이 그리 수위높게 오래 나오나..스토리와 개연성이 높은거 같지도 않고...마지막 엔딩까지 두여자의 정사씬으로 끝냈어야했나...정사씬 줄이고 스토리에 더 ... 
882,아가씨,2016,"스릴러, 드라마",10, 관람객 너무재밌게봤어요~ 배우들한명한명다느낌있고 끝까지너무 몰입해서잘봤어요~짱이에요 ! 
883,아가씨,2016,"스릴러, 드라마",9," 관람객 김민희 말투가 이 영화에서 참 매력적이게 느껴지고, 파트2부터 연기들이 눈에 쏙 들어오며,두 여주인공이 각자 서로에게 깊은감정이 생길 계기가..음? 모호했지만, 페미니즘 영화이자 어쨌든 상업영화라는 생각이 들었다. "
884,아가씨,2016,"스릴러, 드라마",5, 관람객 아~~~실망 입니다 너무지루하네요 
885,아가씨,2016,"스릴러, 드라마",10, 관람객 본거 후회 안되네요 .... 꼭보세요 진짜 ㄹㅇ 
886,아가씨,2016,"스릴러, 드라마",1, 관람객 뭐지뭐지이건뭐지... 
887,아가씨,2016,"스릴러, 드라마",10, 관람객 기다린 보람이 있다. 무대 연출 연기 흠 잡을 때가 없다 
888,아가씨,2016,"스릴러, 드라마",10, 관람객 아주 참신한 스토리두 여인의 아름다움도 이 영화를 빛 냈다10점 만점에 10점 아주 재미 있다 
889,아가씨,2016,"스릴러, 드라마",8, 관람객 보는사람마다 관점이 다르겠지만저는 재밌게 보았습니다. 
890,아가씨,2016,"스릴러, 드라마",10, 관람객 처음엔 뭐지 였는데 후반부에. 아...ㅋ 
891,아가씨,2016,"스릴러, 드라마",10, 관람객 박찬욱이 이렇게 상냥하고 친절해질줄은 몰랐다.. 
892,아가씨,2016,"스릴러, 드라마",7, 관람객 낭독신에서 김민희 너무 예쁘고 목욕신에서 김민희 너무 예쁘고 어린 김민희 너무 예쁘고 김민희 예쁘다 
893,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희 넘나 예쁜것.. 
894,아가씨,2016,"스릴러, 드라마",10, 관람객 친구들은 잼없다는데 나는 완전 재밌었음 야하지않고 아름다웠음 
895,아가씨,2016,"스릴러, 드라마",9, 관람객 김민희 연기를 새롭게 다시본거 같다.발성이나 연기가 많이들고 동성애연기도 선이아름답다해야하나... 아무튼 영화 잘본거 같음 
896,아가씨,2016,"스릴러, 드라마",10, 관람객 기대했던만큼은 아니었지만 그래도 나름 반전이 있기에 굿 
897,아가씨,2016,"스릴러, 드라마",7, 관람객 재미있는 영화입니다.추천해주고싶네요 
898,아가씨,2016,"스릴러, 드라마",7, 관람객 생각보다 가벼웠음 히데코 목소리가 남는영화 
899,아가씨,2016,"스릴러, 드라마",9, 관람객 반전의 반전!재미있었습니다~~ 
900,아가씨,2016,"스릴러, 드라마",9, 관람객 결말이 참....볼만했어요 
901,아가씨,2016,"스릴러, 드라마",8, 관람객 생각보다 더 볼만했어요 재밌습니다 
902,아가씨,2016,"스릴러, 드라마",7, 관람객 아..잘모르겠다.. 
903,아가씨,2016,"스릴러, 드라마",7, 관람객 김민희 너무 예쁘네요.영화도 괜찮고요 
904,아가씨,2016,"스릴러, 드라마",9, 관람객 첫반전이 대박이네요 연기들두 잘함 
905,아가씨,2016,"스릴러, 드라마",9, 관람객 통수에통수에통수에통수에통수같은반전에반전에반전에반전에반전에반전같은 영화 
906,아가씨,2016,"스릴러, 드라마",8, 관람객 충격적이었다 조조로 싸게 봐서 좋았다 
907,아가씨,2016,"스릴러, 드라마",5, 관람객 그닥...그냥 아가씨 벗는거 보고싶어서 보는 영화인 것 같은..앉아있던 시간이 허무함 
908,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼노잼노잼노잼노잼노잼 
909,아가씨,2016,"스릴러, 드라마",1, 관람객 지루하고 기대히고봐는되 그닥 실망임 
910,아가씨,2016,"스릴러, 드라마",10, 관람객 아 둘더 너무너무너무누머누먼 존예였다... 
911,아가씨,2016,"스릴러, 드라마",10, 관람객 세번째 영화 보러갑니다~~ 쿡티비에 소장용 영화로 얼른 나오기를!! 
912,아가씨,2016,"스릴러, 드라마",10, 관람객 언제나.. 모호하고.. 찜찜하고.. 무언가를 관객에게 던지는 듯한 표현.. 그러나 보고나면 무언가 확실한 디테일이 머리속에 남는다.. 올드보이가 그러했듯이.. 
913,아가씨,2016,"스릴러, 드라마",10, 관람객 연기잘하는 배우들만 있어서그런지 몰입도가 높은 영화였어요 잘봤습니다 
914,아가씨,2016,"스릴러, 드라마",10, 관람객 나는 너무 재밌게 봤다. 숙희의 눈빛이 잊혀지지 않는다. 
915,아가씨,2016,"스릴러, 드라마",10," 관람객 노출신이 다소 필요 이상인 감은 있지만, 이 영화가 불편하다면 본인의 인생을 반추해 보는 게 좋지 않을까 "
916,아가씨,2016,"스릴러, 드라마",10, 관람객 두시간 반이 짧게 느껴졌어요 지루할 틈없이! 
917,아가씨,2016,"스릴러, 드라마",10, 관람객 재밋어요 재미없단사람들이상 
918,아가씨,2016,"스릴러, 드라마",10, 관람객 근래 본 영화 중 최고였음. 꼭 소장할 것임 
919,아가씨,2016,"스릴러, 드라마",10, 관람객 아름다웠다. 잔인한 장면은 안나와도 됐을 듯. 그래도 다른 영화들보다 덜 잔인함. 김민희 김태리 눈빛 연기가 최고 
920,아가씨,2016,"스릴러, 드라마",10, 관람객 결국 하정우는 한번도하지못하였다 
921,아가씨,2016,"스릴러, 드라마",10, 관람객 만족했어요 여러모로 ㅋㅋ 
922,아가씨,2016,"스릴러, 드라마",8," 관람객 별점 테러 많아서 시간만 버리나 걱정했는데, 그런 의심을 품고 볼 레벨은 아니고 보는내내 다음전개에 대한 궁금즘을 가지고 볼 만큼 흥미진진한 영화였음 별점 8 줄만함. 하정우 캐리라 생각하고 보았지만 김민희캐리 fe... "
923,아가씨,2016,"스릴러, 드라마",8, 관람객 김민희 김태리 너무 아름답고 아름답고 아름다운것! 
924,아가씨,2016,"스릴러, 드라마",5, 관람객 지루하진않았지만 기대엔 못미쳤네요~ 
925,아가씨,2016,"스릴러, 드라마",9," 관람객 두 여자 몸의 균형과 곡선을 표현한 마지막 장면이 인상깊네요, 은방울과 달이 오버랩되며 끝나는 엔딩. "
926,아가씨,2016,"스릴러, 드라마",7, 관람객 원작을 뛰어넘었다! 과하지 않은 반전이 꼬리에 꼬리를 물었다 
927,아가씨,2016,"스릴러, 드라마",7, 관람객 김민희의 자신만의 연기톤과 신인배우의 연기또한 괜찮았다. 다만 감독이 남긴 메세지는 무엇인지 잘 파악하지못하겠다. 그러나 박찬욱만의 미쟝셴은 몹시 칭찬해주고싶다. 
928,아가씨,2016,"스릴러, 드라마",1, 관람객 기대했던거에 못미치고 관객들이 받아들이는 생각을 잘못짚었다 
929,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼 핵노잼 레알 개노잼 
930,아가씨,2016,"스릴러, 드라마",1, 관람객 노잼이야12345678910 
931,아가씨,2016,"스릴러, 드라마",1, 관람객 영화에대한정보없이보고서후회많이해습니다 ~죄지은느낌 ㅠ 
932,아가씨,2016,"스릴러, 드라마",1, 관람객 원작과 비교하는 건 무리이기는 하지만.. 원작을 본 사람으로서 기대를 하지 않고 봤는데도 불구하고 별로였음.. 개인적으로 감정선이 보이지 않다가 베드신에서만 격했다고 생각함. 아름답지 않고 과하게 외설적이었음. 아름... 
933,아가씨,2016,"스릴러, 드라마",1, 관람객 정말로 돈이 아갑습니다. 다보고나면 내용같은거 생각안나고 그런장면만 생각납니다.. 가위랑 진공청소기.. 
934,아가씨,2016,"스릴러, 드라마",1, 관람객 너무 선정적이고 무슨의미인지 모르게ㅛ음 
935,아가씨,2016,"스릴러, 드라마",1, 관람객 잼없어노잼으악ㅠ_ㅠㅎ 
936,아가씨,2016,"스릴러, 드라마",10, 관람객 기대이상으로 스토리도 나쁘지않았으나 마지막이 뭔가 허무한느낌.. 반전있는게 참매력적이였어요~~^^ 
937,아가씨,2016,"스릴러, 드라마",10, 관람객 재밌당 내스타일이양 꿀잼 
938,아가씨,2016,"스릴러, 드라마",10, 관람객 반전이 있어서 재밌네요 좋은 씬도 많이 나옵니다 
939,아가씨,2016,"스릴러, 드라마",10, 관람객 감독판 만들어 주세요 보러갈게요 
940,아가씨,2016,"스릴러, 드라마",8, 관람객 시간가는줄 모르고봤네요사건 전개 결말 모두 잘흘러 간듯해서 재밌었습니다 
941,아가씨,2016,"스릴러, 드라마",10, 관람객 너무 파격적이고 시간이 너무빨리지나가 버렸내요^^너무 잼있게 봤내요 ㅋㅋ 강추 
942,아가씨,2016,"스릴러, 드라마",9, 관람객 반전에 반전..뭐 나름 괜찮은 영화한편 
943,아가씨,2016,"스릴러, 드라마",10, 관람객 하정우는 지켜냈다 휴 넘나 다행인것 
944,아가씨,2016,"스릴러, 드라마",9," 관람객 ""설국열차"" 가 백인중심세계관에 대한 탈피였다면, ""아가씨""는 남성중심세계관에 대한 탈피다. 마지막 장면을 여성성의 은유인 ""달""로 장식한 점은 박찬욱의 의도적 메타포일 것... "
945,아가씨,2016,"스릴러, 드라마",9, 관람객 재미없어요 야하고 남자분들은 많이 좋아하시던데 야한건 맞네요 
946,아가씨,2016,"스릴러, 드라마",10, 관람객 정말 재밋게 봤습니다수위가 겁나 쌘가빼곤 좋았습니다 
947,아가씨,2016,"스릴러, 드라마",9, 관람객 원작 소설이 더 재밌지만 트렌디하게 바꾼 이 내용도 재밌네요. 시대에 발맞추는 박찬욱의 탁월함. 장면들도 아름답고요. 친일처단 코드까지 있었음 더 좋았겠지만 뭐 적절했습니다. 
948,아가씨,2016,"스릴러, 드라마",9, 관람객 재밌어요! 색다른 장르인듯 
949,아가씨,2016,"스릴러, 드라마",1, 관람객 이런 영화 다시는 만들지 마시길^^ 
950,아가씨,2016,"스릴러, 드라마",1, 관람객 별로재미없음보지마세요 
951,아가씨,2016,"스릴러, 드라마",1, 관람객 너무자극적으로간거아닌가 싶던데.~ 
952,아가씨,2016,"스릴러, 드라마",1, 관람객 진짜재미없네...아이고 
953,아가씨,2016,"스릴러, 드라마",1," 관람객 영화를 보는동안 영화의 내용이라든지,감독의 의도를 몰라서 본것에 후회를 느꼇습니다. "
954,아가씨,2016,"스릴러, 드라마",1, 관람객 겁나재미없습니다 하나도안야해요 
955,아가씨,2016,"스릴러, 드라마",10, 관람객 박찬욱 영화 중 가장 밝고 해피하다 ㅋ 
956,아가씨,2016,"스릴러, 드라마",9, 관람객 미쟝센의 극치 두 여인의 동성애가 이토록 아름답고 애처롭긴 처음 
957,아가씨,2016,"스릴러, 드라마",2, 관람객 휴휴휴ㅠ휴휴ㅠ휴휴휴 
958,아가씨,2016,"스릴러, 드라마",5, 관람객 기냥저냥뭔가부족한느낌ㅜㅜ 
959,아가씨,2016,"스릴러, 드라마",1, 관람객 예매하고 여자친구랑 싸워서 못봤다 
960,아가씨,2016,"스릴러, 드라마",1, 관람객 변태영화다...곡성에 이어 괜히 본 2번째 영화... 보지마세요.. 정신 이상해집니다.. 
961,아가씨,2016,"스릴러, 드라마",1, 관람객 지루해요 김민희얘뻐요 
962,아가씨,2016,"스릴러, 드라마",1, 관람객 좋다좋다 하길래 보러갔는데... 이도저도 아닌 영화였음. 동성애코드는 그렇게 넣을거면 왜 넣는지도 모르겠고. 극적이지도 않았음.. 딱히 코믹도 아니고.. 스릴러라고 해봤자 막판에 작두로 하정우 손가락 다찍는거?? 뭐... 
963,아가씨,2016,"스릴러, 드라마",10, 관람객 난 또 보러가기로 했다.색 연출 너무 이쁘다 
964,아가씨,2016,"스릴러, 드라마",10, 관람객 최고의결말.ㅡ.반전... 
965,아가씨,2016,"스릴러, 드라마",10, 관람객 김태리 왜케 이쁨? ㄷㄷㄷ 
966,아가씨,2016,"스릴러, 드라마",1, 관람객 이렇게 더러운 영화는 처음이다.의미없다. 
967,아가씨,2016,"스릴러, 드라마",1, 관람객 별로에요ㅡ보는거추천안함 
968,아가씨,2016,"스릴러, 드라마",1, 관람객 걍 레즈 변태물; 보고나서 남는것도없고 동성애를 유의미하게 조명한것도 아님 그냥 몇몇자극적인요소로 언플해서 관객들 헛돈쓰게하려는 영화ㅡㅡ 쓸데없이 변태적 대사/소재/장면만 질질끌고 유의미한 영화적 요소나 연출 전혀없... 
969,아가씨,2016,"스릴러, 드라마",8, 관람객 올드보이와 전반적인 느낌이 비슷하다. 
970,아가씨,2016,"스릴러, 드라마",10, 관람객 시간 가는줄 모르고 봤어요. 반전의반전이 거듭되네요. 두 여주인공의 결말이 행복하게 마무리 되서 좋아요. 
971,아가씨,2016,"스릴러, 드라마",10, 관람객 이건너무야해서다신보고싶은영화네ㅡㅡ 
972,아가씨,2016,"스릴러, 드라마",6, 관람객 반전잇는영화 재미있고 감명적인 장면들 잘보았습니다 
973,아가씨,2016,"스릴러, 드라마",5, 관람객 영상미는 볼만한데 너무 판타지같음 
974,아가씨,2016,"스릴러, 드라마",8, 관람객 스토리전개가 지루하고 피곤하여 잠만자다왔습니다 
975,아가씨,2016,"스릴러, 드라마",7, 관람객 약간 난해하게 어려웠어ㅛ 
976,아가씨,2016,"스릴러, 드라마",5, 관람객 ㅠㅠ그저그냥그런느낌입니다 
977,아가씨,2016,"스릴러, 드라마",5, 관람객 컬쳐쇼크였음 이성이랑보긴 그렇고 동성이랑보기도그럼 
978,아가씨,2016,"스릴러, 드라마",6, 관람객 제 스타일은 아닌데..그럭저럭 봤어요..보고나서 별 할말이 없는듯~ 
979,아가씨,2016,"스릴러, 드라마",7, 관람객 그럭저럭.... 하정우가 왜 이런영화에.. 
980,아가씨,2016,"스릴러, 드라마",5, 관람객 뭔가 찝찝하고 딱히 야하지도 않은데 감흥도 없고... 
981,아가씨,2016,"스릴러, 드라마",7, 관람객 우울한 분위기 알수없는 메세지 
982,아가씨,2016,"스릴러, 드라마",7, 관람객 쓸데없이 잔인하고 선정적인 묘사가 너무 많았어 
983,아가씨,2016,"스릴러, 드라마",7, 관람객 딱히 볼만한 내용은 없네요 
984,아가씨,2016,"스릴러, 드라마",10, 관람객 김태리배우 멋있습니다 
985,아가씨,2016,"스릴러, 드라마",5, 관람객 김민희랑 김태리 몸매가 좋음. 내스탈 영화는 아님 ㅠ 
986,아가씨,2016,"스릴러, 드라마",6, 관람객 핑거스미스보다못하네요 
987,아가씨,2016,"스릴러, 드라마",7, 관람객 그냥...음...네..그렇군요... 
988,아가씨,2016,"스릴러, 드라마",5, 관람객 그냥그랬옹....ㅋ 
989,아가씨,2016,"스릴러, 드라마",5," 관람객 취향에 따라 많이 갈리는 작품입니다. 재미있게 봤지만, 원래 기대했던거랑은 많이 어긋나서 실망감도 있네요 "
990,아가씨,2016,"스릴러, 드라마",8, 관람객 야하긴야합니다 딱히많이재미있지는않았습니다 기대 이하네요. 
991,아가씨,2016,"스릴러, 드라마",2, 관람객 장르가.... 별로... 반전은 나름있어요 
992,아가씨,2016,"스릴러, 드라마",8, 관람객 작품 스토리가 정말 맘에 듬 
993,아가씨,2016,"스릴러, 드라마",8, 관람객 불편하다. 레즈비언 섹스 말고. 둘을 둘러싼 남성들이. 
994,아가씨,2016,"스릴러, 드라마",8, 관람객 졸렬한 남성들의 욕망을 무찌르는 당찬 여성들의 이야기. 영상의 아름다움과 배우들의 연기는 아쉬울게 없었다. 두 여배우의 사랑 표현이 적절했을까에 대해서는 개인적으로는 긍정적. 
995,아가씨,2016,"스릴러, 드라마",7, 관람객 사기의 사기극 김민희 개예쁨 
996,아가씨,2016,"스릴러, 드라마",8, 관람객 중간중간 야해서 놀랐지만 재밌었다 
997,아가씨,2016,"스릴러, 드라마",6, 관람객 생각보다 야하지 않아욤 
998,아가씨,2016,"스릴러, 드라마",7, 관람객 박찬욱의 영화 박찬욱의 영화 
999,아가씨,2016,"스릴러, 드라마",10, 관람객 눈물이 흐르던 그녀들의 해방. 다음날 다시 영화를 예매했다. 
